﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class HierarchyBuilder&lt;T&gt;
   | Itinero - Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class HierarchyBuilder&lt;T&gt;
   | Itinero - Documentation ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Algorithms.Contracted.Dual.HierarchyBuilder`1">
  
  
  <h1 id="Itinero_Algorithms_Contracted_Dual_HierarchyBuilder_1" data-uid="Itinero.Algorithms.Contracted.Dual.HierarchyBuilder`1" class="text-break">Class HierarchyBuilder&lt;T&gt;
  </h1>
  <div class="markdown level0 summary"><p>Builds a contraction hierarchy.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="Itinero.Algorithms.AlgorithmBase.html">AlgorithmBase</a></div>
    <div class="level2"><span class="xref">HierarchyBuilder&lt;T&gt;</span></div>
  </div>
      <div class="level3"><a class="xref" href="Itinero.Algorithms.Contracted.Dual.HierarchyBuilder.html">HierarchyBuilder</a></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_HasRun">AlgorithmBase.HasRun</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_HasSucceeded">AlgorithmBase.HasSucceeded</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_ErrorMessage">AlgorithmBase.ErrorMessage</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_CheckHasRun">AlgorithmBase.CheckHasRun()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_CheckHasRunAndHasSucceeded">AlgorithmBase.CheckHasRunAndHasSucceeded()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_Run">AlgorithmBase.Run()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Algorithms.Contracted.Dual.html">Itinero.Algorithms.Contracted.Dual</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Algorithms_Contracted_Dual_HierarchyBuilder_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class HierarchyBuilder&lt;T&gt; : AlgorithmBase, IAlgorithm where T : struct</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Itinero_Algorithms_Contracted_Dual_HierarchyBuilder_1__ctor_" data-uid="Itinero.Algorithms.Contracted.Dual.HierarchyBuilder`1.#ctor*"></a>
  <h4 id="Itinero_Algorithms_Contracted_Dual_HierarchyBuilder_1__ctor_DirectedMetaGraph_DykstraWitnessCalculator__0__WeightHandler__0__" data-uid="Itinero.Algorithms.Contracted.Dual.HierarchyBuilder`1.#ctor(DirectedMetaGraph,DykstraWitnessCalculator{`0},WeightHandler{`0})">HierarchyBuilder(DirectedMetaGraph, DykstraWitnessCalculator&lt;T&gt;, WeightHandler&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Creates a new hierarchy builder.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HierarchyBuilder(DirectedMetaGraph graph, DykstraWitnessCalculator&lt;T&gt; witnessCalculator, WeightHandler&lt;T&gt; weightHandler)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DirectedMetaGraph</span></td>
        <td><span class="parametername">graph</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">DykstraWitnessCalculator</span>&lt;T&gt;</td>
        <td><span class="parametername">witnessCalculator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">WeightHandler</span>&lt;T&gt;</td>
        <td><span class="parametername">weightHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="Itinero_Algorithms_Contracted_Dual_HierarchyBuilder_1_E" data-uid="Itinero.Algorithms.Contracted.Dual.HierarchyBuilder`1.E">E</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const float E = 0.1F</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Itinero_Algorithms_Contracted_Dual_HierarchyBuilder_1_ContractedFactor_" data-uid="Itinero.Algorithms.Contracted.Dual.HierarchyBuilder`1.ContractedFactor*"></a>
  <h4 id="Itinero_Algorithms_Contracted_Dual_HierarchyBuilder_1_ContractedFactor" data-uid="Itinero.Algorithms.Contracted.Dual.HierarchyBuilder`1.ContractedFactor">ContractedFactor</h4>
  <div class="markdown level1 summary"><p>Gets or sets the contracted factor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ContractedFactor { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Contracted_Dual_HierarchyBuilder_1_DepthFactor_" data-uid="Itinero.Algorithms.Contracted.Dual.HierarchyBuilder`1.DepthFactor*"></a>
  <h4 id="Itinero_Algorithms_Contracted_Dual_HierarchyBuilder_1_DepthFactor" data-uid="Itinero.Algorithms.Contracted.Dual.HierarchyBuilder`1.DepthFactor">DepthFactor</h4>
  <div class="markdown level1 summary"><p>Gets or sets the depth factor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int DepthFactor { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Contracted_Dual_HierarchyBuilder_1_DifferenceFactor_" data-uid="Itinero.Algorithms.Contracted.Dual.HierarchyBuilder`1.DifferenceFactor*"></a>
  <h4 id="Itinero_Algorithms_Contracted_Dual_HierarchyBuilder_1_DifferenceFactor" data-uid="Itinero.Algorithms.Contracted.Dual.HierarchyBuilder`1.DifferenceFactor">DifferenceFactor</h4>
  <div class="markdown level1 summary"><p>Gets or sets the difference factor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int DifferenceFactor { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Algorithms_Contracted_Dual_HierarchyBuilder_1_DoRun_" data-uid="Itinero.Algorithms.Contracted.Dual.HierarchyBuilder`1.DoRun*"></a>
  <h4 id="Itinero_Algorithms_Contracted_Dual_HierarchyBuilder_1_DoRun" data-uid="Itinero.Algorithms.Contracted.Dual.HierarchyBuilder`1.DoRun">DoRun()</h4>
  <div class="markdown level1 summary"><p>Excutes the actual run.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void DoRun()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_DoRun">AlgorithmBase.DoRun()</a></div>
  
  
  <a id="Itinero_Algorithms_Contracted_Dual_HierarchyBuilder_1_NotifyContracted_" data-uid="Itinero.Algorithms.Contracted.Dual.HierarchyBuilder`1.NotifyContracted*"></a>
  <h4 id="Itinero_Algorithms_Contracted_Dual_HierarchyBuilder_1_NotifyContracted_System_UInt32_" data-uid="Itinero.Algorithms.Contracted.Dual.HierarchyBuilder`1.NotifyContracted(System.UInt32)">NotifyContracted(UInt32)</h4>
  <div class="markdown level1 summary"><p>Notifies this calculator that the given vertex was contracted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void NotifyContracted(uint vertex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Built by Itinero, MIT licensed.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
