﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DirectedAugmentedWeightMatrixAlgorithm
   | Itinero - Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DirectedAugmentedWeightMatrixAlgorithm
   | Itinero - Documentation ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Algorithms.Matrices.DirectedAugmentedWeightMatrixAlgorithm">
  
  
  <h1 id="Itinero_Algorithms_Matrices_DirectedAugmentedWeightMatrixAlgorithm" data-uid="Itinero.Algorithms.Matrices.DirectedAugmentedWeightMatrixAlgorithm" class="text-break">Class DirectedAugmentedWeightMatrixAlgorithm
  </h1>
  <div class="markdown level0 summary"><p>An algorithm to calculate an augmented weight-matrix for a set of locations.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="Itinero.Algorithms.AlgorithmBase.html">AlgorithmBase</a></div>
    <div class="level2"><a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html">DirectedWeightMatrixAlgorithm</a>&lt;<span class="xref">Weight</span>&gt;</div>
    <div class="level3"><span class="xref">DirectedAugmentedWeightMatrixAlgorithm</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_DirectedWeightMatrixAlgorithm_1__router">DirectedWeightMatrixAlgorithm&lt;Weight&gt;._router</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_DirectedWeightMatrixAlgorithm_1__profile">DirectedWeightMatrixAlgorithm&lt;Weight&gt;._profile</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_DirectedWeightMatrixAlgorithm_1__weightHandler">DirectedWeightMatrixAlgorithm&lt;Weight&gt;._weightHandler</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_DirectedWeightMatrixAlgorithm_1__massResolver">DirectedWeightMatrixAlgorithm&lt;Weight&gt;._massResolver</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_DirectedWeightMatrixAlgorithm_1__buckets">DirectedWeightMatrixAlgorithm&lt;Weight&gt;._buckets</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_DirectedWeightMatrixAlgorithm_1__graph">DirectedWeightMatrixAlgorithm&lt;Weight&gt;._graph</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_DirectedWeightMatrixAlgorithm_1__dualGraph">DirectedWeightMatrixAlgorithm&lt;Weight&gt;._dualGraph</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_DirectedWeightMatrixAlgorithm_1__max">DirectedWeightMatrixAlgorithm&lt;Weight&gt;._max</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_DirectedWeightMatrixAlgorithm_1__errors">DirectedWeightMatrixAlgorithm&lt;Weight&gt;._errors</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_DirectedWeightMatrixAlgorithm_1__correctedIndices">DirectedWeightMatrixAlgorithm&lt;Weight&gt;._correctedIndices</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_DirectedWeightMatrixAlgorithm_1__correctedResolvedPoints">DirectedWeightMatrixAlgorithm&lt;Weight&gt;._correctedResolvedPoints</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_DirectedWeightMatrixAlgorithm_1__weights">DirectedWeightMatrixAlgorithm&lt;Weight&gt;._weights</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_DirectedWeightMatrixAlgorithm_1__sourcePaths">DirectedWeightMatrixAlgorithm&lt;Weight&gt;._sourcePaths</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_DirectedWeightMatrixAlgorithm_1__targetPaths">DirectedWeightMatrixAlgorithm&lt;Weight&gt;._targetPaths</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_DirectedWeightMatrixAlgorithm_1_DoRun">DirectedWeightMatrixAlgorithm&lt;Weight&gt;.DoRun()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_DirectedWeightMatrixAlgorithm_1_ForwardVertexFound_System_Int32_System_UInt32_Itinero_Algorithms_LinkedEdgePath__0__">DirectedWeightMatrixAlgorithm&lt;Weight&gt;.ForwardVertexFound(Int32, UInt32, LinkedEdgePath&lt;Weight&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_DirectedWeightMatrixAlgorithm_1_Router">DirectedWeightMatrixAlgorithm&lt;Weight&gt;.Router</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_DirectedWeightMatrixAlgorithm_1_Profile">DirectedWeightMatrixAlgorithm&lt;Weight&gt;.Profile</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_DirectedWeightMatrixAlgorithm_1_MassResolver">DirectedWeightMatrixAlgorithm&lt;Weight&gt;.MassResolver</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_DirectedWeightMatrixAlgorithm_1_Weights">DirectedWeightMatrixAlgorithm&lt;Weight&gt;.Weights</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_DirectedWeightMatrixAlgorithm_1_RouterPoints">DirectedWeightMatrixAlgorithm&lt;Weight&gt;.RouterPoints</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_DirectedWeightMatrixAlgorithm_1_SourcePaths">DirectedWeightMatrixAlgorithm&lt;Weight&gt;.SourcePaths</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_DirectedWeightMatrixAlgorithm_1_TargetPaths">DirectedWeightMatrixAlgorithm&lt;Weight&gt;.TargetPaths</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_DirectedWeightMatrixAlgorithm_1_OriginalIndexOf_System_Int32_">DirectedWeightMatrixAlgorithm&lt;Weight&gt;.OriginalIndexOf(Int32)</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_DirectedWeightMatrixAlgorithm_1_CorrectedIndexOf_System_Int32_">DirectedWeightMatrixAlgorithm&lt;Weight&gt;.CorrectedIndexOf(Int32)</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_DirectedWeightMatrixAlgorithm_1_Errors">DirectedWeightMatrixAlgorithm&lt;Weight&gt;.Errors</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_HasRun">AlgorithmBase.HasRun</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_HasSucceeded">AlgorithmBase.HasSucceeded</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_ErrorMessage">AlgorithmBase.ErrorMessage</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_CheckHasRun">AlgorithmBase.CheckHasRun()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_CheckHasRunAndHasSucceeded">AlgorithmBase.CheckHasRunAndHasSucceeded()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_Run">AlgorithmBase.Run()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Algorithms.Matrices.html">Itinero.Algorithms.Matrices</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Algorithms_Matrices_DirectedAugmentedWeightMatrixAlgorithm_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class DirectedAugmentedWeightMatrixAlgorithm : DirectedWeightMatrixAlgorithm&lt;Weight&gt;, IDirectedWeightMatrixAlgorithm&lt;Weight&gt;, IAlgorithm</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Itinero_Algorithms_Matrices_DirectedAugmentedWeightMatrixAlgorithm__ctor_" data-uid="Itinero.Algorithms.Matrices.DirectedAugmentedWeightMatrixAlgorithm.#ctor*"></a>
  <h4 id="Itinero_Algorithms_Matrices_DirectedAugmentedWeightMatrixAlgorithm__ctor_Itinero_RouterBase_IProfileInstance_Coordinate___Weight_" data-uid="Itinero.Algorithms.Matrices.DirectedAugmentedWeightMatrixAlgorithm.#ctor(Itinero.RouterBase,IProfileInstance,Coordinate[],Weight)">DirectedAugmentedWeightMatrixAlgorithm(RouterBase, IProfileInstance, Coordinate[], Weight)</h4>
  <div class="markdown level1 summary"><p>Creates a new weight-matrix algorithm.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DirectedAugmentedWeightMatrixAlgorithm(RouterBase router, IProfileInstance profile, Coordinate[] locations, Weight max)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.RouterBase.html">RouterBase</a></td>
        <td><span class="parametername">router</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">IProfileInstance</span></td>
        <td><span class="parametername">profile</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Coordinate</span>[]</td>
        <td><span class="parametername">locations</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Weight</span></td>
        <td><span class="parametername">max</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Matrices_DirectedAugmentedWeightMatrixAlgorithm__ctor_" data-uid="Itinero.Algorithms.Matrices.DirectedAugmentedWeightMatrixAlgorithm.#ctor*"></a>
  <h4 id="Itinero_Algorithms_Matrices_DirectedAugmentedWeightMatrixAlgorithm__ctor_Itinero_RouterBase_IProfileInstance_IMassResolvingAlgorithm_Weight_" data-uid="Itinero.Algorithms.Matrices.DirectedAugmentedWeightMatrixAlgorithm.#ctor(Itinero.RouterBase,IProfileInstance,IMassResolvingAlgorithm,Weight)">DirectedAugmentedWeightMatrixAlgorithm(RouterBase, IProfileInstance, IMassResolvingAlgorithm, Weight)</h4>
  <div class="markdown level1 summary"><p>Creates a new weight-matrix algorithm.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DirectedAugmentedWeightMatrixAlgorithm(RouterBase router, IProfileInstance profile, IMassResolvingAlgorithm massResolver, Weight max)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.RouterBase.html">RouterBase</a></td>
        <td><span class="parametername">router</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">IProfileInstance</span></td>
        <td><span class="parametername">profile</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">IMassResolvingAlgorithm</span></td>
        <td><span class="parametername">massResolver</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Weight</span></td>
        <td><span class="parametername">max</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Algorithms_Matrices_DirectedAugmentedWeightMatrixAlgorithm_BackwardVertexFound_" data-uid="Itinero.Algorithms.Matrices.DirectedAugmentedWeightMatrixAlgorithm.BackwardVertexFound*"></a>
  <h4 id="Itinero_Algorithms_Matrices_DirectedAugmentedWeightMatrixAlgorithm_BackwardVertexFound_System_Int32_System_UInt32_Itinero_Algorithms_LinkedEdgePath_Weight__" data-uid="Itinero.Algorithms.Matrices.DirectedAugmentedWeightMatrixAlgorithm.BackwardVertexFound(System.Int32,System.UInt32,Itinero.Algorithms.LinkedEdgePath{Weight})">BackwardVertexFound(Int32, UInt32, LinkedEdgePath&lt;Weight&gt;)</h4>
  <div class="markdown level1 summary"><p>Called when a backward vertex was found.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override bool BackwardVertexFound(int i, uint vertex, LinkedEdgePath&lt;Weight&gt; backwardVisit)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">i</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.LinkedEdgePath-1.html">LinkedEdgePath</a>&lt;<span class="xref">Weight</span>&gt;</td>
        <td><span class="parametername">backwardVisit</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Itinero.Algorithms.Matrices.DirectedWeightMatrixAlgorithm&lt;Weight&gt;.BackwardVertexFound(System.Int32, System.UInt32, Itinero.Algorithms.LinkedEdgePath&lt;Weight&gt;)</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Built by Itinero, MIT licensed.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
