﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DirectedDynamicGraph.EdgeEnumerator
   | Itinero - Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DirectedDynamicGraph.EdgeEnumerator
   | Itinero - Documentation ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator">
  
  
  <h1 id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator" class="text-break">Class DirectedDynamicGraph.EdgeEnumerator
  </h1>
  <div class="markdown level0 summary"><p>Represents the internal edge enumerator.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">DirectedDynamicGraph.EdgeEnumerator</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Graphs.Directed.html">Itinero.Graphs.Directed</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class EdgeEnumerator : IEnumerable&lt;DynamicEdge&gt;, IEnumerator&lt;DynamicEdge&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator__ctor_" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.#ctor*"></a>
  <h4 id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator__ctor_Itinero_Graphs_Directed_DirectedDynamicGraph_" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.#ctor(Itinero.Graphs.Directed.DirectedDynamicGraph)">EdgeEnumerator(DirectedDynamicGraph)</h4>
  <div class="markdown level1 summary"><p>Creates a new edge enumerator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EdgeEnumerator(DirectedDynamicGraph graph)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Graphs.Directed.DirectedDynamicGraph.html">DirectedDynamicGraph</a></td>
        <td><span class="parametername">graph</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_Current_" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.Current*"></a>
  <h4 id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_Current" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.Current">Current</h4>
  <div class="markdown level1 summary"><p>Gets the current edge.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DynamicEdge Current { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Graphs.Directed.DynamicEdge.html">DynamicEdge</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_Data_" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.Data*"></a>
  <h4 id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_Data" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.Data">Data</h4>
  <div class="markdown level1 summary"><p>Returns the dynamic part of the edge data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint[] Data { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_Data0_" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.Data0*"></a>
  <h4 id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_Data0" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.Data0">Data0</h4>
  <div class="markdown level1 summary"><p>Returns the first entry in the edge data if fixed data count &gt; 0.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint Data0 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_Data1_" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.Data1*"></a>
  <h4 id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_Data1" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.Data1">Data1</h4>
  <div class="markdown level1 summary"><p>Returns the first entry in the edge data if fixed data count &gt; 1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint Data1 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_DynamicData_" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.DynamicData*"></a>
  <h4 id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_DynamicData" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.DynamicData">DynamicData</h4>
  <div class="markdown level1 summary"><p>Returns the dynamic part of the edge data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint[] DynamicData { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_DynamicData0_" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.DynamicData0*"></a>
  <h4 id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_DynamicData0" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.DynamicData0">DynamicData0</h4>
  <div class="markdown level1 summary"><p>Returns the dynamic part of the edge data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint DynamicData0 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_HasDynamicData_" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.HasDynamicData*"></a>
  <h4 id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_HasDynamicData" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.HasDynamicData">HasDynamicData</h4>
  <div class="markdown level1 summary"><p>Returns true if there is dynamic data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasDynamicData { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_Id_" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.Id*"></a>
  <h4 id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_Id" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.Id">Id</h4>
  <div class="markdown level1 summary"><p>Returns the edge id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint Id { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_Neighbour_" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.Neighbour*"></a>
  <h4 id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_Neighbour" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.Neighbour">Neighbour</h4>
  <div class="markdown level1 summary"><p>Returns the current neighbour.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint Neighbour { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_Dispose_" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.Dispose*"></a>
  <h4 id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_Dispose" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  <a id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_FillWithData_" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.FillWithData*"></a>
  <h4 id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_FillWithData_System_UInt32____" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.FillWithData(System.UInt32[]@)">FillWithData(ref UInt32[])</h4>
  <div class="markdown level1 summary"><p>Fills the given array with the fixed data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int FillWithData(ref uint[] data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><span class="parametername">data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_FillWithDynamicData_" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.FillWithDynamicData*"></a>
  <h4 id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_FillWithDynamicData_System_UInt32____" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.FillWithDynamicData(System.UInt32[]@)">FillWithDynamicData(ref UInt32[])</h4>
  <div class="markdown level1 summary"><p>Fills the given array with the dynamic part of the edge-data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int FillWithDynamicData(ref uint[] data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><span class="parametername">data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_GetData_" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.GetData*"></a>
  <h4 id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_GetData_System_UInt32__System_UInt32__System_UInt32__" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.GetData(System.UInt32@,System.UInt32@,System.UInt32@)">GetData(out UInt32, out UInt32, out UInt32)</h4>
  <div class="markdown level1 summary"><p>Gets all commonly used data fields in on go.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void GetData(out uint neighbour, out uint data0, out uint data1)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">neighbour</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">data0</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">data1</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_GetEnumerator_" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.GetEnumerator*"></a>
  <h4 id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_GetEnumerator" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Gets the enumerator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;DynamicEdge&gt; GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerator</span>&lt;<a class="xref" href="Itinero.Graphs.Directed.DynamicEdge.html">DynamicEdge</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_MoveNext_" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.MoveNext*"></a>
  <h4 id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_MoveNext" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.MoveNext">MoveNext()</h4>
  <div class="markdown level1 summary"><p>Move to the next edge.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool MoveNext()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_MoveTo_" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.MoveTo*"></a>
  <h4 id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_MoveTo_System_UInt32_" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.MoveTo(System.UInt32)">MoveTo(UInt32)</h4>
  <div class="markdown level1 summary"><p>Moves this enumerator to the given vertex.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool MoveTo(uint vertex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_MoveToEdge_" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.MoveToEdge*"></a>
  <h4 id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_MoveToEdge_System_UInt32_" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.MoveToEdge(System.UInt32)">MoveToEdge(UInt32)</h4>
  <div class="markdown level1 summary"><p>Moves this enumerator to the given edge.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool MoveToEdge(uint edge)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">edge</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_Reset_" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.Reset*"></a>
  <h4 id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_Reset" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.Reset">Reset()</h4>
  <div class="markdown level1 summary"><p>Resets this enumerator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Reset()</code></pre>
  </div>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  
  <a id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_System_Collections_IEnumerable_GetEnumerator_" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.System#Collections#IEnumerable#GetEnumerator*"></a>
  <h4 id="Itinero_Graphs_Directed_DirectedDynamicGraph_EdgeEnumerator_System_Collections_IEnumerable_GetEnumerator" data-uid="Itinero.Graphs.Directed.DirectedDynamicGraph.EdgeEnumerator.System#Collections#IEnumerable#GetEnumerator">IEnumerable.GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Returns the enumerator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerator IEnumerable.GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.IEnumerator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Built by Itinero, MIT licensed.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
