﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Struct DirectedEdgeId
   | Itinero - Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Struct DirectedEdgeId
   | Itinero - Documentation ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Algorithms.DirectedEdgeId">
  
  
  <h1 id="Itinero_Algorithms_DirectedEdgeId" data-uid="Itinero.Algorithms.DirectedEdgeId" class="text-break">Struct DirectedEdgeId
  </h1>
  <div class="markdown level0 summary"><p>Represents a directed edge id.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Algorithms.html">Itinero.Algorithms</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Algorithms_DirectedEdgeId_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public struct DirectedEdgeId</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Itinero_Algorithms_DirectedEdgeId__ctor_" data-uid="Itinero.Algorithms.DirectedEdgeId.#ctor*"></a>
  <h4 id="Itinero_Algorithms_DirectedEdgeId__ctor_System_Int64_" data-uid="Itinero.Algorithms.DirectedEdgeId.#ctor(System.Int64)">DirectedEdgeId(Int64)</h4>
  <div class="markdown level1 summary"><p>Creates a new directed id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DirectedEdgeId(long directedEdgeId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">directedEdgeId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_DirectedEdgeId__ctor_" data-uid="Itinero.Algorithms.DirectedEdgeId.#ctor*"></a>
  <h4 id="Itinero_Algorithms_DirectedEdgeId__ctor_System_UInt32_System_Boolean_" data-uid="Itinero.Algorithms.DirectedEdgeId.#ctor(System.UInt32,System.Boolean)">DirectedEdgeId(UInt32, Boolean)</h4>
  <div class="markdown level1 summary"><p>Creates a new directed id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DirectedEdgeId(uint edgeId, bool forward)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">edgeId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">forward</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="Itinero_Algorithms_DirectedEdgeId_NO_EDGE" data-uid="Itinero.Algorithms.DirectedEdgeId.NO_EDGE">NO_EDGE</h4>
  <div class="markdown level1 summary"><p>Gets a direcred edge id that represents no edge.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static DirectedEdgeId NO_EDGE</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.DirectedEdgeId.html">DirectedEdgeId</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Itinero_Algorithms_DirectedEdgeId_Raw" data-uid="Itinero.Algorithms.DirectedEdgeId.Raw">Raw</h4>
  <div class="markdown level1 summary"><p>The raw value, not be confused with an undirected id!</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint Raw</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Itinero_Algorithms_DirectedEdgeId_EdgeId_" data-uid="Itinero.Algorithms.DirectedEdgeId.EdgeId*"></a>
  <h4 id="Itinero_Algorithms_DirectedEdgeId_EdgeId" data-uid="Itinero.Algorithms.DirectedEdgeId.EdgeId">EdgeId</h4>
  <div class="markdown level1 summary"><p>Gets the undirected edge id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint EdgeId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_DirectedEdgeId_Forward_" data-uid="Itinero.Algorithms.DirectedEdgeId.Forward*"></a>
  <h4 id="Itinero_Algorithms_DirectedEdgeId_Forward" data-uid="Itinero.Algorithms.DirectedEdgeId.Forward">Forward</h4>
  <div class="markdown level1 summary"><p>Returns true if this edge is forward.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Forward { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_DirectedEdgeId_IsNoEdge_" data-uid="Itinero.Algorithms.DirectedEdgeId.IsNoEdge*"></a>
  <h4 id="Itinero_Algorithms_DirectedEdgeId_IsNoEdge" data-uid="Itinero.Algorithms.DirectedEdgeId.IsNoEdge">IsNoEdge</h4>
  <div class="markdown level1 summary"><p>Returns true if this edge represents no edge..</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsNoEdge { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_DirectedEdgeId_Reverse_" data-uid="Itinero.Algorithms.DirectedEdgeId.Reverse*"></a>
  <h4 id="Itinero_Algorithms_DirectedEdgeId_Reverse" data-uid="Itinero.Algorithms.DirectedEdgeId.Reverse">Reverse</h4>
  <div class="markdown level1 summary"><p>Gets the reverse edge id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DirectedEdgeId Reverse { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.DirectedEdgeId.html">DirectedEdgeId</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_DirectedEdgeId_SignedDirectedId_" data-uid="Itinero.Algorithms.DirectedEdgeId.SignedDirectedId*"></a>
  <h4 id="Itinero_Algorithms_DirectedEdgeId_SignedDirectedId" data-uid="Itinero.Algorithms.DirectedEdgeId.SignedDirectedId">SignedDirectedId</h4>
  <div class="markdown level1 summary"><p>Returns the equivalent signed directed id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long SignedDirectedId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Algorithms_DirectedEdgeId_Equals_" data-uid="Itinero.Algorithms.DirectedEdgeId.Equals*"></a>
  <h4 id="Itinero_Algorithms_DirectedEdgeId_Equals_Itinero_Algorithms_DirectedEdgeId_" data-uid="Itinero.Algorithms.DirectedEdgeId.Equals(Itinero.Algorithms.DirectedEdgeId)">Equals(DirectedEdgeId)</h4>
  <div class="markdown level1 summary"><p>Returns true if the given object represents the same edge.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Equals(DirectedEdgeId obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.DirectedEdgeId.html">DirectedEdgeId</a></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_DirectedEdgeId_Equals_" data-uid="Itinero.Algorithms.DirectedEdgeId.Equals*"></a>
  <h4 id="Itinero_Algorithms_DirectedEdgeId_Equals_System_Object_" data-uid="Itinero.Algorithms.DirectedEdgeId.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"><p>Returns true if the given object represents the same edge.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.ValueType.Equals(System.Object)</span></div>
  
  
  <a id="Itinero_Algorithms_DirectedEdgeId_FromRaw_" data-uid="Itinero.Algorithms.DirectedEdgeId.FromRaw*"></a>
  <h4 id="Itinero_Algorithms_DirectedEdgeId_FromRaw_System_UInt32_" data-uid="Itinero.Algorithms.DirectedEdgeId.FromRaw(System.UInt32)">FromRaw(UInt32)</h4>
  <div class="markdown level1 summary"><p>Creates a directed edge id structure.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static DirectedEdgeId FromRaw(uint rawDirectedEdgeId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">rawDirectedEdgeId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.DirectedEdgeId.html">DirectedEdgeId</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_DirectedEdgeId_GetHashCode_" data-uid="Itinero.Algorithms.DirectedEdgeId.GetHashCode*"></a>
  <h4 id="Itinero_Algorithms_DirectedEdgeId_GetHashCode" data-uid="Itinero.Algorithms.DirectedEdgeId.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"><p>Gets a hashcode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.ValueType.GetHashCode()</span></div>
  
  
  <a id="Itinero_Algorithms_DirectedEdgeId_ReverseRaw_" data-uid="Itinero.Algorithms.DirectedEdgeId.ReverseRaw*"></a>
  <h4 id="Itinero_Algorithms_DirectedEdgeId_ReverseRaw_System_UInt32_" data-uid="Itinero.Algorithms.DirectedEdgeId.ReverseRaw(System.UInt32)">ReverseRaw(UInt32)</h4>
  <div class="markdown level1 summary"><p>Reverse the raw id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static uint ReverseRaw(uint id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_DirectedEdgeId_ToString_" data-uid="Itinero.Algorithms.DirectedEdgeId.ToString*"></a>
  <h4 id="Itinero_Algorithms_DirectedEdgeId_ToString" data-uid="Itinero.Algorithms.DirectedEdgeId.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Gets a description of this id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.ValueType.ToString()</span></div>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="Itinero_Algorithms_DirectedEdgeId_op_Equality_" data-uid="Itinero.Algorithms.DirectedEdgeId.op_Equality*"></a>
  <h4 id="Itinero_Algorithms_DirectedEdgeId_op_Equality_Itinero_Algorithms_DirectedEdgeId_Itinero_Algorithms_DirectedEdgeId_" data-uid="Itinero.Algorithms.DirectedEdgeId.op_Equality(Itinero.Algorithms.DirectedEdgeId,Itinero.Algorithms.DirectedEdgeId)">Equality(DirectedEdgeId, DirectedEdgeId)</h4>
  <div class="markdown level1 summary"><p>Overloads the == operator to avoid boxing/unboxing equals.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator ==(DirectedEdgeId edge1, DirectedEdgeId edge2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.DirectedEdgeId.html">DirectedEdgeId</a></td>
        <td><span class="parametername">edge1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.DirectedEdgeId.html">DirectedEdgeId</a></td>
        <td><span class="parametername">edge2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_DirectedEdgeId_op_Inequality_" data-uid="Itinero.Algorithms.DirectedEdgeId.op_Inequality*"></a>
  <h4 id="Itinero_Algorithms_DirectedEdgeId_op_Inequality_Itinero_Algorithms_DirectedEdgeId_Itinero_Algorithms_DirectedEdgeId_" data-uid="Itinero.Algorithms.DirectedEdgeId.op_Inequality(Itinero.Algorithms.DirectedEdgeId,Itinero.Algorithms.DirectedEdgeId)">Inequality(DirectedEdgeId, DirectedEdgeId)</h4>
  <div class="markdown level1 summary"><p>Overloads the != operator to avoid boxing/unboxing equals.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator !=(DirectedEdgeId edge1, DirectedEdgeId edge2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.DirectedEdgeId.html">DirectedEdgeId</a></td>
        <td><span class="parametername">edge1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.DirectedEdgeId.html">DirectedEdgeId</a></td>
        <td><span class="parametername">edge2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Built by Itinero, MIT licensed.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
