﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class WeightMatrixAlgorithm
   | Itinero - Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class WeightMatrixAlgorithm
   | Itinero - Documentation ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Algorithms.Matrices.WeightMatrixAlgorithm">
  
  
  <h1 id="Itinero_Algorithms_Matrices_WeightMatrixAlgorithm" data-uid="Itinero.Algorithms.Matrices.WeightMatrixAlgorithm" class="text-break">Class WeightMatrixAlgorithm
  </h1>
  <div class="markdown level0 summary"><p>An algorithm to calculate a weight-matrix for a set of locations.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="Itinero.Algorithms.AlgorithmBase.html">AlgorithmBase</a></div>
    <div class="level2"><a class="xref" href="Itinero.Algorithms.Matrices.WeightMatrixAlgorithm-1.html">WeightMatrixAlgorithm</a>&lt;<span class="xref">System.Single</span>&gt;</div>
    <div class="level3"><span class="xref">WeightMatrixAlgorithm</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.WeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_WeightMatrixAlgorithm_1_DoRun">WeightMatrixAlgorithm&lt;Single&gt;.DoRun()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.WeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_WeightMatrixAlgorithm_1_Router">WeightMatrixAlgorithm&lt;Single&gt;.Router</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.WeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_WeightMatrixAlgorithm_1_Profile">WeightMatrixAlgorithm&lt;Single&gt;.Profile</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.WeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_WeightMatrixAlgorithm_1_MassResolver">WeightMatrixAlgorithm&lt;Single&gt;.MassResolver</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.WeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_WeightMatrixAlgorithm_1_Weights">WeightMatrixAlgorithm&lt;Single&gt;.Weights</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.WeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_WeightMatrixAlgorithm_1_RouterPoints">WeightMatrixAlgorithm&lt;Single&gt;.RouterPoints</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.WeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_WeightMatrixAlgorithm_1_CorrectedIndexOf_System_Int32_">WeightMatrixAlgorithm&lt;Single&gt;.CorrectedIndexOf(Int32)</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.WeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_WeightMatrixAlgorithm_1_OriginalIndexOf_System_Int32_">WeightMatrixAlgorithm&lt;Single&gt;.OriginalIndexOf(Int32)</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Matrices.WeightMatrixAlgorithm-1.html#Itinero_Algorithms_Matrices_WeightMatrixAlgorithm_1_Errors">WeightMatrixAlgorithm&lt;Single&gt;.Errors</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_HasRun">AlgorithmBase.HasRun</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_HasSucceeded">AlgorithmBase.HasSucceeded</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_ErrorMessage">AlgorithmBase.ErrorMessage</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_CheckHasRun">AlgorithmBase.CheckHasRun()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_CheckHasRunAndHasSucceeded">AlgorithmBase.CheckHasRunAndHasSucceeded()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_Run">AlgorithmBase.Run()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Algorithms.Matrices.html">Itinero.Algorithms.Matrices</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Algorithms_Matrices_WeightMatrixAlgorithm_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class WeightMatrixAlgorithm : WeightMatrixAlgorithm&lt;float&gt;, IWeightMatrixAlgorithm&lt;float&gt;, IAlgorithm</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Itinero_Algorithms_Matrices_WeightMatrixAlgorithm__ctor_" data-uid="Itinero.Algorithms.Matrices.WeightMatrixAlgorithm.#ctor*"></a>
  <h4 id="Itinero_Algorithms_Matrices_WeightMatrixAlgorithm__ctor_Itinero_RouterBase_IProfileInstance_Coordinate___" data-uid="Itinero.Algorithms.Matrices.WeightMatrixAlgorithm.#ctor(Itinero.RouterBase,IProfileInstance,Coordinate[])">WeightMatrixAlgorithm(RouterBase, IProfileInstance, Coordinate[])</h4>
  <div class="markdown level1 summary"><p>Creates a new weight-matrix algorithm.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WeightMatrixAlgorithm(RouterBase router, IProfileInstance profile, Coordinate[] locations)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.RouterBase.html">RouterBase</a></td>
        <td><span class="parametername">router</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">IProfileInstance</span></td>
        <td><span class="parametername">profile</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Coordinate</span>[]</td>
        <td><span class="parametername">locations</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Matrices_WeightMatrixAlgorithm__ctor_" data-uid="Itinero.Algorithms.Matrices.WeightMatrixAlgorithm.#ctor*"></a>
  <h4 id="Itinero_Algorithms_Matrices_WeightMatrixAlgorithm__ctor_Itinero_RouterBase_IProfileInstance_IMassResolvingAlgorithm_" data-uid="Itinero.Algorithms.Matrices.WeightMatrixAlgorithm.#ctor(Itinero.RouterBase,IProfileInstance,IMassResolvingAlgorithm)">WeightMatrixAlgorithm(RouterBase, IProfileInstance, IMassResolvingAlgorithm)</h4>
  <div class="markdown level1 summary"><p>Creates a new weight-matrix algorithm.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WeightMatrixAlgorithm(RouterBase router, IProfileInstance profile, IMassResolvingAlgorithm massResolver)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.RouterBase.html">RouterBase</a></td>
        <td><span class="parametername">router</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">IProfileInstance</span></td>
        <td><span class="parametername">profile</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">IMassResolvingAlgorithm</span></td>
        <td><span class="parametername">massResolver</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Built by Itinero, MIT licensed.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
