﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RestrictionProcessor
   | Itinero - Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RestrictionProcessor
   | Itinero - Documentation ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.IO.Osm.Restrictions.RestrictionProcessor">
  
  
  <h1 id="Itinero_IO_Osm_Restrictions_RestrictionProcessor" data-uid="Itinero.IO.Osm.Restrictions.RestrictionProcessor" class="text-break">Class RestrictionProcessor
  </h1>
  <div class="markdown level0 summary"><p>An osm-data processor to process restrictions.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">RestrictionProcessor</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.IO.Osm.Restrictions.html">Itinero.IO.Osm.Restrictions</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_IO_Osm_Restrictions_RestrictionProcessor_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class RestrictionProcessor : ITwoPassProcessor</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Itinero_IO_Osm_Restrictions_RestrictionProcessor__ctor_" data-uid="Itinero.IO.Osm.Restrictions.RestrictionProcessor.#ctor*"></a>
  <h4 id="Itinero_IO_Osm_Restrictions_RestrictionProcessor__ctor_IEnumerable_System_String__Func_System_Int64_System_UInt32__Func_Node_System_UInt32__Action_System_String_List_System_UInt32___" data-uid="Itinero.IO.Osm.Restrictions.RestrictionProcessor.#ctor(IEnumerable{System.String},Func{System.Int64,System.UInt32},Func{Node,System.UInt32},Action{System.String,List{System.UInt32}})">RestrictionProcessor(IEnumerable&lt;String&gt;, Func&lt;Int64, UInt32&gt;, Func&lt;Node, UInt32&gt;, Action&lt;String, List&lt;UInt32&gt;&gt;)</h4>
  <div class="markdown level1 summary"><p>Creates a new restriction processor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RestrictionProcessor(IEnumerable&lt;string&gt; vehicleTypes, Func&lt;long, uint&gt; getVertex, Func&lt;Node, uint&gt; markCore, Action&lt;string, List&lt;uint&gt;&gt; foundRestriction)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">vehicleTypes</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Func</span>&lt;<span class="xref">System.Int64</span>, <span class="xref">System.UInt32</span>&gt;</td>
        <td><span class="parametername">getVertex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Func</span>&lt;<span class="xref">Node</span>, <span class="xref">System.UInt32</span>&gt;</td>
        <td><span class="parametername">markCore</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Action</span>&lt;<span class="xref">System.String</span>, <span class="xref">List</span>&lt;<span class="xref">System.UInt32</span>&gt;&gt;</td>
        <td><span class="parametername">foundRestriction</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_IO_Osm_Restrictions_RestrictionProcessor_FirstPass_" data-uid="Itinero.IO.Osm.Restrictions.RestrictionProcessor.FirstPass*"></a>
  <h4 id="Itinero_IO_Osm_Restrictions_RestrictionProcessor_FirstPass_Relation_" data-uid="Itinero.IO.Osm.Restrictions.RestrictionProcessor.FirstPass(Relation)">FirstPass(Relation)</h4>
  <div class="markdown level1 summary"><p>Processes the given relation in the first pass.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool FirstPass(Relation relation)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Relation</span></td>
        <td><span class="parametername">relation</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_IO_Osm_Restrictions_RestrictionProcessor_FirstPass_" data-uid="Itinero.IO.Osm.Restrictions.RestrictionProcessor.FirstPass*"></a>
  <h4 id="Itinero_IO_Osm_Restrictions_RestrictionProcessor_FirstPass_Way_" data-uid="Itinero.IO.Osm.Restrictions.RestrictionProcessor.FirstPass(Way)">FirstPass(Way)</h4>
  <div class="markdown level1 summary"><p>Processes the given way in the first pass.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void FirstPass(Way way)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Way</span></td>
        <td><span class="parametername">way</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_IO_Osm_Restrictions_RestrictionProcessor_SecondPass_" data-uid="Itinero.IO.Osm.Restrictions.RestrictionProcessor.SecondPass*"></a>
  <h4 id="Itinero_IO_Osm_Restrictions_RestrictionProcessor_SecondPass_Node_" data-uid="Itinero.IO.Osm.Restrictions.RestrictionProcessor.SecondPass(Node)">SecondPass(Node)</h4>
  <div class="markdown level1 summary"><p>Processes the given node in the second pass.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SecondPass(Node node)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Node</span></td>
        <td><span class="parametername">node</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_IO_Osm_Restrictions_RestrictionProcessor_SecondPass_" data-uid="Itinero.IO.Osm.Restrictions.RestrictionProcessor.SecondPass*"></a>
  <h4 id="Itinero_IO_Osm_Restrictions_RestrictionProcessor_SecondPass_Relation_" data-uid="Itinero.IO.Osm.Restrictions.RestrictionProcessor.SecondPass(Relation)">SecondPass(Relation)</h4>
  <div class="markdown level1 summary"><p>Processes the given relation in the second pass.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SecondPass(Relation relation)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Relation</span></td>
        <td><span class="parametername">relation</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_IO_Osm_Restrictions_RestrictionProcessor_SecondPass_" data-uid="Itinero.IO.Osm.Restrictions.RestrictionProcessor.SecondPass*"></a>
  <h4 id="Itinero_IO_Osm_Restrictions_RestrictionProcessor_SecondPass_Way_" data-uid="Itinero.IO.Osm.Restrictions.RestrictionProcessor.SecondPass(Way)">SecondPass(Way)</h4>
  <div class="markdown level1 summary"><p>Processes the given way in the second pass.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SecondPass(Way way)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Way</span></td>
        <td><span class="parametername">way</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Built by Itinero, MIT licensed.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
