﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ShortcutSpecs
   | Itinero - Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ShortcutSpecs
   | Itinero - Documentation ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Algorithms.Shortcuts.ShortcutSpecs">
  
  
  <h1 id="Itinero_Algorithms_Shortcuts_ShortcutSpecs" data-uid="Itinero.Algorithms.Shortcuts.ShortcutSpecs" class="text-break">Class ShortcutSpecs
  </h1>
  <div class="markdown level0 summary"><p>Represents shortcut specifications.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ShortcutSpecs</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Algorithms.Shortcuts.html">Itinero.Algorithms.Shortcuts</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Algorithms_Shortcuts_ShortcutSpecs_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ShortcutSpecs</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Itinero_Algorithms_Shortcuts_ShortcutSpecs_Locations_" data-uid="Itinero.Algorithms.Shortcuts.ShortcutSpecs.Locations*"></a>
  <h4 id="Itinero_Algorithms_Shortcuts_ShortcutSpecs_Locations" data-uid="Itinero.Algorithms.Shortcuts.ShortcutSpecs.Locations">Locations</h4>
  <div class="markdown level1 summary"><p>Gets or sets the locations.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Coordinate[] Locations { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Coordinate</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Shortcuts_ShortcutSpecs_LocationsMeta_" data-uid="Itinero.Algorithms.Shortcuts.ShortcutSpecs.LocationsMeta*"></a>
  <h4 id="Itinero_Algorithms_Shortcuts_ShortcutSpecs_LocationsMeta" data-uid="Itinero.Algorithms.Shortcuts.ShortcutSpecs.LocationsMeta">LocationsMeta</h4>
  <div class="markdown level1 summary"><p>Gets or sets the location meta-data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IAttributeCollection[] LocationsMeta { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IAttributeCollection</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Shortcuts_ShortcutSpecs_MaxShortcutDuration_" data-uid="Itinero.Algorithms.Shortcuts.ShortcutSpecs.MaxShortcutDuration*"></a>
  <h4 id="Itinero_Algorithms_Shortcuts_ShortcutSpecs_MaxShortcutDuration" data-uid="Itinero.Algorithms.Shortcuts.ShortcutSpecs.MaxShortcutDuration">MaxShortcutDuration</h4>
  <div class="markdown level1 summary"><p>Gets or sets the max shortcut duration.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float MaxShortcutDuration { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Shortcuts_ShortcutSpecs_MinTravelTime_" data-uid="Itinero.Algorithms.Shortcuts.ShortcutSpecs.MinTravelTime*"></a>
  <h4 id="Itinero_Algorithms_Shortcuts_ShortcutSpecs_MinTravelTime" data-uid="Itinero.Algorithms.Shortcuts.ShortcutSpecs.MinTravelTime">MinTravelTime</h4>
  <div class="markdown level1 summary"><p>The minimum travel time. Below this no shortcuts will be added.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MinTravelTime { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Shortcuts_ShortcutSpecs_Name_" data-uid="Itinero.Algorithms.Shortcuts.ShortcutSpecs.Name*"></a>
  <h4 id="Itinero_Algorithms_Shortcuts_ShortcutSpecs_Name" data-uid="Itinero.Algorithms.Shortcuts.ShortcutSpecs.Name">Name</h4>
  <div class="markdown level1 summary"><p>Gets or sets the name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Shortcuts_ShortcutSpecs_Profile_" data-uid="Itinero.Algorithms.Shortcuts.ShortcutSpecs.Profile*"></a>
  <h4 id="Itinero_Algorithms_Shortcuts_ShortcutSpecs_Profile" data-uid="Itinero.Algorithms.Shortcuts.ShortcutSpecs.Profile">Profile</h4>
  <div class="markdown level1 summary"><p>Gets or sets the shortcut profile.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Profile Profile { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Profile</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Shortcuts_ShortcutSpecs_TransferTime_" data-uid="Itinero.Algorithms.Shortcuts.ShortcutSpecs.TransferTime*"></a>
  <h4 id="Itinero_Algorithms_Shortcuts_ShortcutSpecs_TransferTime" data-uid="Itinero.Algorithms.Shortcuts.ShortcutSpecs.TransferTime">TransferTime</h4>
  <div class="markdown level1 summary"><p>Gets or sets the time to start/stop a shortcut. For bike sharing system a measure on the time it takes to rent/leave bikes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float TransferTime { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Shortcuts_ShortcutSpecs_TransitionProfiles_" data-uid="Itinero.Algorithms.Shortcuts.ShortcutSpecs.TransitionProfiles*"></a>
  <h4 id="Itinero_Algorithms_Shortcuts_ShortcutSpecs_TransitionProfiles" data-uid="Itinero.Algorithms.Shortcuts.ShortcutSpecs.TransitionProfiles">TransitionProfiles</h4>
  <div class="markdown level1 summary"><p>Gets or sets the transition profiles, the profiles that can be transferred to/from.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Profile[] TransitionProfiles { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Profile</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Built by Itinero, MIT licensed.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
