﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ShapeBase
   | Itinero - Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ShapeBase
   | Itinero - Documentation ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Graphs.Geometric.Shapes.ShapeBase">
  
  
  <h1 id="Itinero_Graphs_Geometric_Shapes_ShapeBase" data-uid="Itinero.Graphs.Geometric.Shapes.ShapeBase" class="text-break">Class ShapeBase
  </h1>
  <div class="markdown level0 summary"><p>Abstract representation of a shape.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ShapeBase</span></div>
  </div>
      <div class="level2"><a class="xref" href="Itinero.Graphs.Geometric.Shapes.Shape.html">Shape</a></div>
      <div class="level2"><a class="xref" href="Itinero.Graphs.Geometric.Shapes.ShapeEnumerable.html">ShapeEnumerable</a></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Graphs.Geometric.Shapes.html">Itinero.Graphs.Geometric.Shapes</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Graphs_Geometric_Shapes_ShapeBase_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class ShapeBase : IEnumerable&lt;Coordinate&gt;</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Itinero_Graphs_Geometric_Shapes_ShapeBase_Count_" data-uid="Itinero.Graphs.Geometric.Shapes.ShapeBase.Count*"></a>
  <h4 id="Itinero_Graphs_Geometric_Shapes_ShapeBase_Count" data-uid="Itinero.Graphs.Geometric.Shapes.ShapeBase.Count">Count</h4>
  <div class="markdown level1 summary"><p>Returns the number of coordinates in this shape.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Graphs_Geometric_Shapes_ShapeBase_Item_" data-uid="Itinero.Graphs.Geometric.Shapes.ShapeBase.Item*"></a>
  <h4 id="Itinero_Graphs_Geometric_Shapes_ShapeBase_Item_System_Int32_" data-uid="Itinero.Graphs.Geometric.Shapes.ShapeBase.Item(System.Int32)">Item[Int32]</h4>
  <div class="markdown level1 summary"><p>Gets the coordinate at the given index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract Coordinate this[int i] { get; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">i</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Coordinate</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Graphs_Geometric_Shapes_ShapeBase_GetEnumerator_" data-uid="Itinero.Graphs.Geometric.Shapes.ShapeBase.GetEnumerator*"></a>
  <h4 id="Itinero_Graphs_Geometric_Shapes_ShapeBase_GetEnumerator" data-uid="Itinero.Graphs.Geometric.Shapes.ShapeBase.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Gets the enumerator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;Coordinate&gt; GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerator</span>&lt;<span class="xref">Coordinate</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Graphs_Geometric_Shapes_ShapeBase_Reverse_" data-uid="Itinero.Graphs.Geometric.Shapes.ShapeBase.Reverse*"></a>
  <h4 id="Itinero_Graphs_Geometric_Shapes_ShapeBase_Reverse" data-uid="Itinero.Graphs.Geometric.Shapes.ShapeBase.Reverse">Reverse()</h4>
  <div class="markdown level1 summary"><p>Returns the same shape but with the order of the coordinates reversed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract ShapeBase Reverse()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Graphs.Geometric.Shapes.ShapeBase.html">ShapeBase</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  
  <a id="Itinero_Graphs_Geometric_Shapes_ShapeBase_System_Collections_IEnumerable_GetEnumerator_" data-uid="Itinero.Graphs.Geometric.Shapes.ShapeBase.System#Collections#IEnumerable#GetEnumerator*"></a>
  <h4 id="Itinero_Graphs_Geometric_Shapes_ShapeBase_System_Collections_IEnumerable_GetEnumerator" data-uid="Itinero.Graphs.Geometric.Shapes.ShapeBase.System#Collections#IEnumerable#GetEnumerator">IEnumerable.GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Gets the enumerator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerator IEnumerable.GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.IEnumerator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Built by Itinero, MIT licensed.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
