﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CompleteRouteBuilder
   | Itinero - Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CompleteRouteBuilder
   | Itinero - Documentation ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Algorithms.Routes.CompleteRouteBuilder">
  
  
  <h1 id="Itinero_Algorithms_Routes_CompleteRouteBuilder" data-uid="Itinero.Algorithms.Routes.CompleteRouteBuilder" class="text-break">Class CompleteRouteBuilder
  </h1>
  <div class="markdown level0 summary"><p>An algorithm to build a route from a path.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="Itinero.Algorithms.AlgorithmBase.html">AlgorithmBase</a></div>
    <div class="level2"><span class="xref">CompleteRouteBuilder</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_HasRun">AlgorithmBase.HasRun</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_HasSucceeded">AlgorithmBase.HasSucceeded</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_ErrorMessage">AlgorithmBase.ErrorMessage</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_CheckHasRun">AlgorithmBase.CheckHasRun()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_CheckHasRunAndHasSucceeded">AlgorithmBase.CheckHasRunAndHasSucceeded()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_Run">AlgorithmBase.Run()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Algorithms.Routes.html">Itinero.Algorithms.Routes</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Algorithms_Routes_CompleteRouteBuilder_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CompleteRouteBuilder : AlgorithmBase, IAlgorithm</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Itinero_Algorithms_Routes_CompleteRouteBuilder__ctor_" data-uid="Itinero.Algorithms.Routes.CompleteRouteBuilder.#ctor*"></a>
  <h4 id="Itinero_Algorithms_Routes_CompleteRouteBuilder__ctor_Itinero_RouterDb_Profile_Itinero_RouterPoint_Itinero_RouterPoint_List_System_UInt32__" data-uid="Itinero.Algorithms.Routes.CompleteRouteBuilder.#ctor(Itinero.RouterDb,Profile,Itinero.RouterPoint,Itinero.RouterPoint,List{System.UInt32})">CompleteRouteBuilder(RouterDb, Profile, RouterPoint, RouterPoint, List&lt;UInt32&gt;)</h4>
  <div class="markdown level1 summary"><p>Creates a router builder.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CompleteRouteBuilder(RouterDb routerDb, Profile profile, RouterPoint source, RouterPoint target, List&lt;uint&gt; path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.RouterDb.html">RouterDb</a></td>
        <td><span class="parametername">routerDb</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Profile</span></td>
        <td><span class="parametername">profile</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.RouterPoint.html">RouterPoint</a></td>
        <td><span class="parametername">source</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.RouterPoint.html">RouterPoint</a></td>
        <td><span class="parametername">target</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">List</span>&lt;<span class="xref">System.UInt32</span>&gt;</td>
        <td><span class="parametername">path</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Itinero_Algorithms_Routes_CompleteRouteBuilder_Route_" data-uid="Itinero.Algorithms.Routes.CompleteRouteBuilder.Route*"></a>
  <h4 id="Itinero_Algorithms_Routes_CompleteRouteBuilder_Route" data-uid="Itinero.Algorithms.Routes.CompleteRouteBuilder.Route">Route</h4>
  <div class="markdown level1 summary"><p>Gets the route.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Route Route { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Route.html">Route</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Algorithms_Routes_CompleteRouteBuilder_Build_" data-uid="Itinero.Algorithms.Routes.CompleteRouteBuilder.Build*"></a>
  <h4 id="Itinero_Algorithms_Routes_CompleteRouteBuilder_Build_Itinero_RouterDb_Profile_Itinero_RouterPoint_Itinero_RouterPoint_Itinero_Algorithms_EdgePath_System_Single__" data-uid="Itinero.Algorithms.Routes.CompleteRouteBuilder.Build(Itinero.RouterDb,Profile,Itinero.RouterPoint,Itinero.RouterPoint,Itinero.Algorithms.EdgePath{System.Single})">Build(RouterDb, Profile, RouterPoint, RouterPoint, EdgePath&lt;Single&gt;)</h4>
  <div class="markdown level1 summary"><p>Builds a route.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Route Build(RouterDb db, Profile profile, RouterPoint source, RouterPoint target, EdgePath&lt;float&gt; path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.RouterDb.html">RouterDb</a></td>
        <td><span class="parametername">db</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Profile</span></td>
        <td><span class="parametername">profile</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.RouterPoint.html">RouterPoint</a></td>
        <td><span class="parametername">source</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.RouterPoint.html">RouterPoint</a></td>
        <td><span class="parametername">target</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.EdgePath-1.html">EdgePath</a>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">path</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Route.html">Route</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Routes_CompleteRouteBuilder_Build_" data-uid="Itinero.Algorithms.Routes.CompleteRouteBuilder.Build*"></a>
  <h4 id="Itinero_Algorithms_Routes_CompleteRouteBuilder_Build_Itinero_RouterDb_Profile_Itinero_RouterPoint_Itinero_RouterPoint_List_System_UInt32__" data-uid="Itinero.Algorithms.Routes.CompleteRouteBuilder.Build(Itinero.RouterDb,Profile,Itinero.RouterPoint,Itinero.RouterPoint,List{System.UInt32})">Build(RouterDb, Profile, RouterPoint, RouterPoint, List&lt;UInt32&gt;)</h4>
  <div class="markdown level1 summary"><p>Builds a route.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Route Build(RouterDb db, Profile profile, RouterPoint source, RouterPoint target, List&lt;uint&gt; path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.RouterDb.html">RouterDb</a></td>
        <td><span class="parametername">db</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Profile</span></td>
        <td><span class="parametername">profile</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.RouterPoint.html">RouterPoint</a></td>
        <td><span class="parametername">source</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.RouterPoint.html">RouterPoint</a></td>
        <td><span class="parametername">target</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">List</span>&lt;<span class="xref">System.UInt32</span>&gt;</td>
        <td><span class="parametername">path</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Route.html">Route</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Routes_CompleteRouteBuilder_DoRun_" data-uid="Itinero.Algorithms.Routes.CompleteRouteBuilder.DoRun*"></a>
  <h4 id="Itinero_Algorithms_Routes_CompleteRouteBuilder_DoRun" data-uid="Itinero.Algorithms.Routes.CompleteRouteBuilder.DoRun">DoRun()</h4>
  <div class="markdown level1 summary"><p>Executes the actual run of the algorithm.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void DoRun()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_DoRun">AlgorithmBase.DoRun()</a></div>
  
  
  <a id="Itinero_Algorithms_Routes_CompleteRouteBuilder_TryBuild_" data-uid="Itinero.Algorithms.Routes.CompleteRouteBuilder.TryBuild*"></a>
  <h4 id="Itinero_Algorithms_Routes_CompleteRouteBuilder_TryBuild_Itinero_RouterDb_Profile_Itinero_RouterPoint_Itinero_RouterPoint_List_System_UInt32__" data-uid="Itinero.Algorithms.Routes.CompleteRouteBuilder.TryBuild(Itinero.RouterDb,Profile,Itinero.RouterPoint,Itinero.RouterPoint,List{System.UInt32})">TryBuild(RouterDb, Profile, RouterPoint, RouterPoint, List&lt;UInt32&gt;)</h4>
  <div class="markdown level1 summary"><p>Builds a route.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Result&lt;Route&gt; TryBuild(RouterDb db, Profile profile, RouterPoint source, RouterPoint target, List&lt;uint&gt; path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.RouterDb.html">RouterDb</a></td>
        <td><span class="parametername">db</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Profile</span></td>
        <td><span class="parametername">profile</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.RouterPoint.html">RouterPoint</a></td>
        <td><span class="parametername">source</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.RouterPoint.html">RouterPoint</a></td>
        <td><span class="parametername">target</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">List</span>&lt;<span class="xref">System.UInt32</span>&gt;</td>
        <td><span class="parametername">path</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Result-1.html">Result</a>&lt;<a class="xref" href="Itinero.Route.html">Route</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Routes_CompleteRouteBuilder_TryBuild_" data-uid="Itinero.Algorithms.Routes.CompleteRouteBuilder.TryBuild*"></a>
  <h4 id="Itinero_Algorithms_Routes_CompleteRouteBuilder_TryBuild__1_Itinero_RouterDb_Profile_Itinero_RouterPoint_Itinero_RouterPoint_Itinero_Algorithms_EdgePath___0__" data-uid="Itinero.Algorithms.Routes.CompleteRouteBuilder.TryBuild``1(Itinero.RouterDb,Profile,Itinero.RouterPoint,Itinero.RouterPoint,Itinero.Algorithms.EdgePath{``0})">TryBuild&lt;T&gt;(RouterDb, Profile, RouterPoint, RouterPoint, EdgePath&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Builds a route.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Result&lt;Route&gt; TryBuild&lt;T&gt;(RouterDb db, Profile profile, RouterPoint source, RouterPoint target, EdgePath&lt;T&gt; path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.RouterDb.html">RouterDb</a></td>
        <td><span class="parametername">db</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Profile</span></td>
        <td><span class="parametername">profile</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.RouterPoint.html">RouterPoint</a></td>
        <td><span class="parametername">source</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.RouterPoint.html">RouterPoint</a></td>
        <td><span class="parametername">target</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.EdgePath-1.html">EdgePath</a>&lt;T&gt;</td>
        <td><span class="parametername">path</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Result-1.html">Result</a>&lt;<a class="xref" href="Itinero.Route.html">Route</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Built by Itinero, MIT licensed.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
