﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RoutingNetworkExtensions
   | Itinero - Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RoutingNetworkExtensions
   | Itinero - Documentation ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Data.Network.RoutingNetworkExtensions">
  
  
  <h1 id="Itinero_Data_Network_RoutingNetworkExtensions" data-uid="Itinero.Data.Network.RoutingNetworkExtensions" class="text-break">Class RoutingNetworkExtensions
  </h1>
  <div class="markdown level0 summary"><p>Contains extension methods for the routing network.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">RoutingNetworkExtensions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Data.Network.html">Itinero.Data.Network</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Data_Network_RoutingNetworkExtensions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class RoutingNetworkExtensions</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Data_Network_RoutingNetworkExtensions_AddEdge_" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.AddEdge*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetworkExtensions_AddEdge_Itinero_Data_Network_RoutingNetwork_System_UInt32_System_UInt32_Itinero_Data_Network_Edges_EdgeData_Coordinate___" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.AddEdge(Itinero.Data.Network.RoutingNetwork,System.UInt32,System.UInt32,Itinero.Data.Network.Edges.EdgeData,Coordinate[])">AddEdge(RoutingNetwork, UInt32, UInt32, EdgeData, Coordinate[])</h4>
  <div class="markdown level1 summary"><p>Adds a new edge.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static uint AddEdge(this RoutingNetwork network, uint vertex1, uint vertex2, EdgeData data, params Coordinate[] shape)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.RoutingNetwork.html">RoutingNetwork</a></td>
        <td><span class="parametername">network</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.Edges.EdgeData.html">EdgeData</a></td>
        <td><span class="parametername">data</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Coordinate</span>[]</td>
        <td><span class="parametername">shape</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetworkExtensions_AddEdge_" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.AddEdge*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetworkExtensions_AddEdge_Itinero_Data_Network_RoutingNetwork_System_UInt32_System_UInt32_Itinero_Data_Network_Edges_EdgeData_IEnumerable_Coordinate__" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.AddEdge(Itinero.Data.Network.RoutingNetwork,System.UInt32,System.UInt32,Itinero.Data.Network.Edges.EdgeData,IEnumerable{Coordinate})">AddEdge(RoutingNetwork, UInt32, UInt32, EdgeData, IEnumerable&lt;Coordinate&gt;)</h4>
  <div class="markdown level1 summary"><p>Adds a new edge.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static uint AddEdge(this RoutingNetwork network, uint vertex1, uint vertex2, EdgeData data, IEnumerable&lt;Coordinate&gt; shape)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.RoutingNetwork.html">RoutingNetwork</a></td>
        <td><span class="parametername">network</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.Edges.EdgeData.html">EdgeData</a></td>
        <td><span class="parametername">data</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<span class="xref">Coordinate</span>&gt;</td>
        <td><span class="parametername">shape</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetworkExtensions_AddEdge_" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.AddEdge*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetworkExtensions_AddEdge_Itinero_Data_Network_RoutingNetwork_System_UInt32_System_UInt32_System_UInt16_System_UInt32_System_Single_Coordinate___" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.AddEdge(Itinero.Data.Network.RoutingNetwork,System.UInt32,System.UInt32,System.UInt16,System.UInt32,System.Single,Coordinate[])">AddEdge(RoutingNetwork, UInt32, UInt32, UInt16, UInt32, Single, Coordinate[])</h4>
  <div class="markdown level1 summary"><p>Adds a new edge.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static uint AddEdge(this RoutingNetwork network, uint vertex1, uint vertex2, ushort profile, uint metaId, float distance, params Coordinate[] shape)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.RoutingNetwork.html">RoutingNetwork</a></td>
        <td><span class="parametername">network</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">profile</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">metaId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">distance</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Coordinate</span>[]</td>
        <td><span class="parametername">shape</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetworkExtensions_AddEdge_" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.AddEdge*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetworkExtensions_AddEdge_Itinero_Data_Network_RoutingNetwork_System_UInt32_System_UInt32_System_UInt16_System_UInt32_System_Single_IEnumerable_Coordinate__" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.AddEdge(Itinero.Data.Network.RoutingNetwork,System.UInt32,System.UInt32,System.UInt16,System.UInt32,System.Single,IEnumerable{Coordinate})">AddEdge(RoutingNetwork, UInt32, UInt32, UInt16, UInt32, Single, IEnumerable&lt;Coordinate&gt;)</h4>
  <div class="markdown level1 summary"><p>Adds a new edge.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static uint AddEdge(this RoutingNetwork network, uint vertex1, uint vertex2, ushort profile, uint metaId, float distance, IEnumerable&lt;Coordinate&gt; shape)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.RoutingNetwork.html">RoutingNetwork</a></td>
        <td><span class="parametername">network</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">profile</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">metaId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">distance</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<span class="xref">Coordinate</span>&gt;</td>
        <td><span class="parametername">shape</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetworkExtensions_ContainsEdge_" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.ContainsEdge*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetworkExtensions_ContainsEdge_Itinero_Data_Network_RoutingNetwork_System_UInt32_System_UInt32_" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.ContainsEdge(Itinero.Data.Network.RoutingNetwork,System.UInt32,System.UInt32)">ContainsEdge(RoutingNetwork, UInt32, UInt32)</h4>
  <div class="markdown level1 summary"><p>Returns true if the routing network contains an edge between the two given vertices.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool ContainsEdge(this RoutingNetwork network, uint vertex1, uint vertex2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.RoutingNetwork.html">RoutingNetwork</a></td>
        <td><span class="parametername">network</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetworkExtensions_GetEdge_" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.GetEdge*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetworkExtensions_GetEdge_Itinero_Data_Network_RoutingNetwork_System_Int64_" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.GetEdge(Itinero.Data.Network.RoutingNetwork,System.Int64)">GetEdge(RoutingNetwork, Int64)</h4>
  <div class="markdown level1 summary"><p>Gets the edge represented by the given directed id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static RoutingEdge GetEdge(this RoutingNetwork graph, long directedEdgeId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.RoutingNetwork.html">RoutingNetwork</a></td>
        <td><span class="parametername">graph</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">directedEdgeId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.RoutingEdge.html">RoutingEdge</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetworkExtensions_GetEdges_" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.GetEdges*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetworkExtensions_GetEdges_Itinero_Data_Network_RoutingNetwork_System_UInt32_" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.GetEdges(Itinero.Data.Network.RoutingNetwork,System.UInt32)">GetEdges(RoutingNetwork, UInt32)</h4>
  <div class="markdown level1 summary"><p>Gets all edges starting at this edges.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;RoutingEdge&gt; GetEdges(this RoutingNetwork network, uint vertex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.RoutingNetwork.html">RoutingNetwork</a></td>
        <td><span class="parametername">network</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">List</span>&lt;<a class="xref" href="Itinero.Data.Network.RoutingEdge.html">RoutingEdge</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetworkExtensions_GetFirstPoint_" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.GetFirstPoint*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetworkExtensions_GetFirstPoint_Itinero_Data_Network_RoutingNetwork_Itinero_Data_Network_RoutingEdge_System_UInt32_" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.GetFirstPoint(Itinero.Data.Network.RoutingNetwork,Itinero.Data.Network.RoutingEdge,System.UInt32)">GetFirstPoint(RoutingNetwork, RoutingEdge, UInt32)</h4>
  <div class="markdown level1 summary"><p>Gets the first point on the given edge starting a the given vertex.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Coordinate GetFirstPoint(this RoutingNetwork graph, RoutingEdge edge, uint vertex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.RoutingNetwork.html">RoutingNetwork</a></td>
        <td><span class="parametername">graph</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.RoutingEdge.html">RoutingEdge</a></td>
        <td><span class="parametername">edge</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Coordinate</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetworkExtensions_GetOther_" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.GetOther*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetworkExtensions_GetOther_Itinero_Data_Network_RoutingEdge_System_UInt32_" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.GetOther(Itinero.Data.Network.RoutingEdge,System.UInt32)">GetOther(RoutingEdge, UInt32)</h4>
  <div class="markdown level1 summary"><p>Gets the vertex on this edge that is not the given vertex.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static uint GetOther(this RoutingEdge edge, uint vertex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.RoutingEdge.html">RoutingEdge</a></td>
        <td><span class="parametername">edge</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetworkExtensions_GetShape_" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.GetShape*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetworkExtensions_GetShape_Itinero_Data_Network_RoutingNetwork_Itinero_Data_Network_RoutingEdge_" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.GetShape(Itinero.Data.Network.RoutingNetwork,Itinero.Data.Network.RoutingEdge)">GetShape(RoutingNetwork, RoutingEdge)</h4>
  <div class="markdown level1 summary"><p>Gets the shape points including the two vertices.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;Coordinate&gt; GetShape(this RoutingNetwork graph, RoutingEdge edge)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.RoutingNetwork.html">RoutingNetwork</a></td>
        <td><span class="parametername">graph</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.RoutingEdge.html">RoutingEdge</a></td>
        <td><span class="parametername">edge</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">List</span>&lt;<span class="xref">Coordinate</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetworkExtensions_IdDirected_" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.IdDirected*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetworkExtensions_IdDirected_Itinero_Data_Network_RoutingEdge_" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.IdDirected(Itinero.Data.Network.RoutingEdge)">IdDirected(RoutingEdge)</h4>
  <div class="markdown level1 summary"><p>Returns a directed version of the edge-id. Smaller than 0 if inverted, as-is if not inverted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static long IdDirected(this RoutingEdge edge)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.RoutingEdge.html">RoutingEdge</a></td>
        <td><span class="parametername">edge</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Itinero_Data_Network_RoutingNetworkExtensions_IdDirected_Itinero_Data_Network_RoutingEdge__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The relationship between a regular edge id and a directed edge id:</p>
<ul>
<li>0 -&gt; 1 forward, -1 backward.</li>
<li>all other id&apos;s are offset by 1 and postive when forward, negative when backward.</li>
</ul>
</div>
  
  
  <a id="Itinero_Data_Network_RoutingNetworkExtensions_IdDirected_" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.IdDirected*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetworkExtensions_IdDirected_Itinero_Data_Network_RoutingNetwork_EdgeEnumerator_" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.IdDirected(Itinero.Data.Network.RoutingNetwork.EdgeEnumerator)">IdDirected(RoutingNetwork.EdgeEnumerator)</h4>
  <div class="markdown level1 summary"><p>Returns a directed version of the edge-id. Smaller than 0 if inverted, as-is if not inverted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static long IdDirected(this RoutingNetwork.EdgeEnumerator edge)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.RoutingNetwork.EdgeEnumerator.html">RoutingNetwork.EdgeEnumerator</a></td>
        <td><span class="parametername">edge</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Itinero_Data_Network_RoutingNetworkExtensions_IdDirected_Itinero_Data_Network_RoutingNetwork_EdgeEnumerator__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The relationship between a regular edge id and a directed edge id:</p>
<ul>
<li>0 -&gt; 1 forward, -1 backward.</li>
<li>all other id&apos;s are offset by 1 and postive when forward, negative when backward.</li>
</ul>
</div>
  
  
  <a id="Itinero_Data_Network_RoutingNetworkExtensions_MergeVertices_" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.MergeVertices*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetworkExtensions_MergeVertices_Itinero_Data_Network_RoutingNetwork_System_UInt32_System_UInt32_" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.MergeVertices(Itinero.Data.Network.RoutingNetwork,System.UInt32,System.UInt32)">MergeVertices(RoutingNetwork, UInt32, UInt32)</h4>
  <div class="markdown level1 summary"><p>Merges vertex2 into vertex1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void MergeVertices(this RoutingNetwork network, uint vertex1, uint vertex2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.RoutingNetwork.html">RoutingNetwork</a></td>
        <td><span class="parametername">network</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetworkExtensions_MoveToEdge_" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.MoveToEdge*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetworkExtensions_MoveToEdge_Itinero_Data_Network_RoutingNetwork_EdgeEnumerator_System_Int64_" data-uid="Itinero.Data.Network.RoutingNetworkExtensions.MoveToEdge(Itinero.Data.Network.RoutingNetwork.EdgeEnumerator,System.Int64)">MoveToEdge(RoutingNetwork.EdgeEnumerator, Int64)</h4>
  <div class="markdown level1 summary"><p>Moves to the given directed edge-id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void MoveToEdge(this RoutingNetwork.EdgeEnumerator enumerator, long directedEdgeId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.RoutingNetwork.EdgeEnumerator.html">RoutingNetwork.EdgeEnumerator</a></td>
        <td><span class="parametername">enumerator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">directedEdgeId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Built by Itinero, MIT licensed.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
