﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EdgeExtensions
   | Itinero - Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EdgeExtensions
   | Itinero - Documentation ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Graphs.EdgeExtensions">
  
  
  <h1 id="Itinero_Graphs_EdgeExtensions" data-uid="Itinero.Graphs.EdgeExtensions" class="text-break">Class EdgeExtensions
  </h1>
  <div class="markdown level0 summary"><p>Contains extensions related to edges, edge id&apos;s and directed edges.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">EdgeExtensions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Graphs.html">Itinero.Graphs</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Graphs_EdgeExtensions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class EdgeExtensions</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Graphs_EdgeExtensions_DirectedEdgeId_" data-uid="Itinero.Graphs.EdgeExtensions.DirectedEdgeId*"></a>
  <h4 id="Itinero_Graphs_EdgeExtensions_DirectedEdgeId_Itinero_Graphs_Graph_EdgeEnumerator_" data-uid="Itinero.Graphs.EdgeExtensions.DirectedEdgeId(Itinero.Graphs.Graph.EdgeEnumerator)">DirectedEdgeId(Graph.EdgeEnumerator)</h4>
  <div class="markdown level1 summary"><p>Returns a directed version of the edge-id. Smaller than 0 if inverted, as-is if not inverted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static DirectedEdgeId DirectedEdgeId(this Graph.EdgeEnumerator enumerator)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Graphs.Graph.EdgeEnumerator.html">Graph.EdgeEnumerator</a></td>
        <td><span class="parametername">enumerator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DirectedEdgeId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Itinero_Graphs_EdgeExtensions_DirectedEdgeId_Itinero_Graphs_Graph_EdgeEnumerator__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The relationship between a regular edge id and a directed edge id:</p>
<ul>
<li>0 -&gt; 1 forward, -1 backward.</li>
<li>all other id&apos;s are offset by 1 and postive when forward, negative when backward.</li>
</ul>
</div>
  
  
  <a id="Itinero_Graphs_EdgeExtensions_GetSourceVertex_" data-uid="Itinero.Graphs.EdgeExtensions.GetSourceVertex*"></a>
  <h4 id="Itinero_Graphs_EdgeExtensions_GetSourceVertex_Itinero_Graphs_Graph_EdgeEnumerator_System_Int64_" data-uid="Itinero.Graphs.EdgeExtensions.GetSourceVertex(Itinero.Graphs.Graph.EdgeEnumerator,System.Int64)">GetSourceVertex(Graph.EdgeEnumerator, Int64)</h4>
  <div class="markdown level1 summary"><p>Gets the source vertex.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static uint GetSourceVertex(this Graph.EdgeEnumerator enumerator, long directedEdgeId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Graphs.Graph.EdgeEnumerator.html">Graph.EdgeEnumerator</a></td>
        <td><span class="parametername">enumerator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">directedEdgeId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Graphs_EdgeExtensions_GetTargetVertex_" data-uid="Itinero.Graphs.EdgeExtensions.GetTargetVertex*"></a>
  <h4 id="Itinero_Graphs_EdgeExtensions_GetTargetVertex_Itinero_Graphs_Graph_EdgeEnumerator_System_Int64_" data-uid="Itinero.Graphs.EdgeExtensions.GetTargetVertex(Itinero.Graphs.Graph.EdgeEnumerator,System.Int64)">GetTargetVertex(Graph.EdgeEnumerator, Int64)</h4>
  <div class="markdown level1 summary"><p>Gets the target vertex.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static uint GetTargetVertex(this Graph.EdgeEnumerator enumerator, long directedEdgeId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Graphs.Graph.EdgeEnumerator.html">Graph.EdgeEnumerator</a></td>
        <td><span class="parametername">enumerator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">directedEdgeId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Graphs_EdgeExtensions_GetWeight_" data-uid="Itinero.Graphs.EdgeExtensions.GetWeight*"></a>
  <h4 id="Itinero_Graphs_EdgeExtensions_GetWeight_Itinero_Graphs_Graph_EdgeEnumerator_Func_System_UInt16_Factor__" data-uid="Itinero.Graphs.EdgeExtensions.GetWeight(Itinero.Graphs.Graph.EdgeEnumerator,Func{System.UInt16,Factor})">GetWeight(Graph.EdgeEnumerator, Func&lt;UInt16, Factor&gt;)</h4>
  <div class="markdown level1 summary"><p>Gets the weight for the current edge.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static float GetWeight(this Graph.EdgeEnumerator enumerator, Func&lt;ushort, Factor&gt; getFactor)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Graphs.Graph.EdgeEnumerator.html">Graph.EdgeEnumerator</a></td>
        <td><span class="parametername">enumerator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Func</span>&lt;<span class="xref">System.UInt16</span>, <span class="xref">Factor</span>&gt;</td>
        <td><span class="parametername">getFactor</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Graphs_EdgeExtensions_GetWeight_" data-uid="Itinero.Graphs.EdgeExtensions.GetWeight*"></a>
  <h4 id="Itinero_Graphs_EdgeExtensions_GetWeight_Itinero_Graphs_Graph_EdgeEnumerator_Func_System_UInt16_Factor__System_Int16__" data-uid="Itinero.Graphs.EdgeExtensions.GetWeight(Itinero.Graphs.Graph.EdgeEnumerator,Func{System.UInt16,Factor},System.Int16@)">GetWeight(Graph.EdgeEnumerator, Func&lt;UInt16, Factor&gt;, out Int16)</h4>
  <div class="markdown level1 summary"><p>Gets the weight for the current edge.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static float GetWeight(this Graph.EdgeEnumerator enumerator, Func&lt;ushort, Factor&gt; getFactor, out short direction)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Graphs.Graph.EdgeEnumerator.html">Graph.EdgeEnumerator</a></td>
        <td><span class="parametername">enumerator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Func</span>&lt;<span class="xref">System.UInt16</span>, <span class="xref">Factor</span>&gt;</td>
        <td><span class="parametername">getFactor</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int16</span></td>
        <td><span class="parametername">direction</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Graphs_EdgeExtensions_GetWeight_" data-uid="Itinero.Graphs.EdgeExtensions.GetWeight*"></a>
  <h4 id="Itinero_Graphs_EdgeExtensions_GetWeight_Itinero_Graphs_Graph_EdgeEnumerator_System_Int64_Func_System_UInt16_Factor__" data-uid="Itinero.Graphs.EdgeExtensions.GetWeight(Itinero.Graphs.Graph.EdgeEnumerator,System.Int64,Func{System.UInt16,Factor})">GetWeight(Graph.EdgeEnumerator, Int64, Func&lt;UInt16, Factor&gt;)</h4>
  <div class="markdown level1 summary"><p>Gets the weight for the given edge.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static float GetWeight(this Graph.EdgeEnumerator enumerator, long edge, Func&lt;ushort, Factor&gt; getFactor)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Graphs.Graph.EdgeEnumerator.html">Graph.EdgeEnumerator</a></td>
        <td><span class="parametername">enumerator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">edge</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Func</span>&lt;<span class="xref">System.UInt16</span>, <span class="xref">Factor</span>&gt;</td>
        <td><span class="parametername">getFactor</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Graphs_EdgeExtensions_GetWeight_" data-uid="Itinero.Graphs.EdgeExtensions.GetWeight*"></a>
  <h4 id="Itinero_Graphs_EdgeExtensions_GetWeight_Itinero_Graphs_Graph_EdgeEnumerator_System_Int64_Func_System_UInt16_Factor__System_Int16__" data-uid="Itinero.Graphs.EdgeExtensions.GetWeight(Itinero.Graphs.Graph.EdgeEnumerator,System.Int64,Func{System.UInt16,Factor},System.Int16@)">GetWeight(Graph.EdgeEnumerator, Int64, Func&lt;UInt16, Factor&gt;, out Int16)</h4>
  <div class="markdown level1 summary"><p>Gets the weight for the given edge.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static float GetWeight(this Graph.EdgeEnumerator enumerator, long directedEdgeId, Func&lt;ushort, Factor&gt; getFactor, out short direction)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Graphs.Graph.EdgeEnumerator.html">Graph.EdgeEnumerator</a></td>
        <td><span class="parametername">enumerator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">directedEdgeId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Func</span>&lt;<span class="xref">System.UInt16</span>, <span class="xref">Factor</span>&gt;</td>
        <td><span class="parametername">getFactor</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int16</span></td>
        <td><span class="parametername">direction</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Graphs_EdgeExtensions_IdDirected_" data-uid="Itinero.Graphs.EdgeExtensions.IdDirected*"></a>
  <h4 id="Itinero_Graphs_EdgeExtensions_IdDirected_Itinero_Graphs_Edge_" data-uid="Itinero.Graphs.EdgeExtensions.IdDirected(Itinero.Graphs.Edge)">IdDirected(Edge)</h4>
  <div class="markdown level1 summary"><p>Returns a directed version of the edge-id. Smaller than 0 if inverted, as-is if not inverted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static long IdDirected(this Edge edge)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Graphs.Edge.html">Edge</a></td>
        <td><span class="parametername">edge</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Itinero_Graphs_EdgeExtensions_IdDirected_Itinero_Graphs_Edge__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The relationship between a regular edge id and a directed edge id:</p>
<ul>
<li>0 -&gt; 1 forward, -1 backward.</li>
<li>all other id&apos;s are offset by 1 and postive when forward, negative when backward.</li>
</ul>
</div>
  
  
  <a id="Itinero_Graphs_EdgeExtensions_IdDirected_" data-uid="Itinero.Graphs.EdgeExtensions.IdDirected*"></a>
  <h4 id="Itinero_Graphs_EdgeExtensions_IdDirected_Itinero_Graphs_Graph_EdgeEnumerator_" data-uid="Itinero.Graphs.EdgeExtensions.IdDirected(Itinero.Graphs.Graph.EdgeEnumerator)">IdDirected(Graph.EdgeEnumerator)</h4>
  <div class="markdown level1 summary"><p>Returns a directed version of the edge-id. Smaller than 0 if inverted, as-is if not inverted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static long IdDirected(this Graph.EdgeEnumerator enumerator)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Graphs.Graph.EdgeEnumerator.html">Graph.EdgeEnumerator</a></td>
        <td><span class="parametername">enumerator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Itinero_Graphs_EdgeExtensions_IdDirected_Itinero_Graphs_Graph_EdgeEnumerator__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The relationship between a regular edge id and a directed edge id:</p>
<ul>
<li>0 -&gt; 1 forward, -1 backward.</li>
<li>all other id&apos;s are offset by 1 and postive when forward, negative when backward.</li>
</ul>
</div>
  
  
  <a id="Itinero_Graphs_EdgeExtensions_MoveToEdge_" data-uid="Itinero.Graphs.EdgeExtensions.MoveToEdge*"></a>
  <h4 id="Itinero_Graphs_EdgeExtensions_MoveToEdge_Itinero_Graphs_Graph_EdgeEnumerator_System_Int64_" data-uid="Itinero.Graphs.EdgeExtensions.MoveToEdge(Itinero.Graphs.Graph.EdgeEnumerator,System.Int64)">MoveToEdge(Graph.EdgeEnumerator, Int64)</h4>
  <div class="markdown level1 summary"><p>Moves to the given directed edge-id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void MoveToEdge(this Graph.EdgeEnumerator enumerator, long directedEdgeId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Graphs.Graph.EdgeEnumerator.html">Graph.EdgeEnumerator</a></td>
        <td><span class="parametername">enumerator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">directedEdgeId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Graphs_EdgeExtensions_MoveToTargetVertex_" data-uid="Itinero.Graphs.EdgeExtensions.MoveToTargetVertex*"></a>
  <h4 id="Itinero_Graphs_EdgeExtensions_MoveToTargetVertex_Itinero_Graphs_Graph_EdgeEnumerator_System_Int64_" data-uid="Itinero.Graphs.EdgeExtensions.MoveToTargetVertex(Itinero.Graphs.Graph.EdgeEnumerator,System.Int64)">MoveToTargetVertex(Graph.EdgeEnumerator, Int64)</h4>
  <div class="markdown level1 summary"><p>Moves this enumerator to the target vertex of the given directed edge-id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void MoveToTargetVertex(this Graph.EdgeEnumerator enumerator, long directedEdgeId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Graphs.Graph.EdgeEnumerator.html">Graph.EdgeEnumerator</a></td>
        <td><span class="parametername">enumerator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">directedEdgeId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Built by Itinero, MIT licensed.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
