﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Shortcuts&lt;T&gt;
   | Itinero - Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Shortcuts&lt;T&gt;
   | Itinero - Documentation ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.Shortcuts`1">
  
  
  <h1 id="Itinero_Algorithms_Contracted_Dual_Witness_Shortcuts_1" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.Shortcuts`1" class="text-break">Class Shortcuts&lt;T&gt;
  </h1>
  <div class="markdown level0 summary"><p>Contains the shorcuts around one vertex.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Shortcuts&lt;T&gt;</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Algorithms.Contracted.Dual.Witness.html">Itinero.Algorithms.Contracted.Dual.Witness</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Algorithms_Contracted_Dual_Witness_Shortcuts_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Shortcuts&lt;T&gt; : IEnumerable&lt;KeyValuePair&lt;OriginalEdge, Shortcut&lt;T&gt;&gt;&gt; where T : struct</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Itinero_Algorithms_Contracted_Dual_Witness_Shortcuts_1__ctor_" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.Shortcuts`1.#ctor*"></a>
  <h4 id="Itinero_Algorithms_Contracted_Dual_Witness_Shortcuts_1__ctor" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.Shortcuts`1.#ctor">Shortcuts()</h4>
  <div class="markdown level1 summary"><p>Creates a new shortcuts collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Shortcuts()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Itinero_Algorithms_Contracted_Dual_Witness_Shortcuts_1_Item_" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.Shortcuts`1.Item*"></a>
  <h4 id="Itinero_Algorithms_Contracted_Dual_Witness_Shortcuts_1_Item_Itinero_Algorithms_OriginalEdge_" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.Shortcuts`1.Item(Itinero.Algorithms.OriginalEdge)">Item[OriginalEdge]</h4>
  <div class="markdown level1 summary"><p>Gets or sets a shortcut.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Shortcut&lt;T&gt; this[OriginalEdge edge] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.OriginalEdge.html">OriginalEdge</a></td>
        <td><span class="parametername">edge</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.Contracted.Dual.Witness.Shortcut-1.html">Shortcut</a>&lt;T&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Algorithms_Contracted_Dual_Witness_Shortcuts_1_AddOrUpdate_" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.Shortcuts`1.AddOrUpdate*"></a>
  <h4 id="Itinero_Algorithms_Contracted_Dual_Witness_Shortcuts_1_AddOrUpdate_Itinero_Algorithms_OriginalEdge_Itinero_Algorithms_Contracted_Dual_Witness_Shortcut__0__WeightHandler__0__" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.Shortcuts`1.AddOrUpdate(Itinero.Algorithms.OriginalEdge,Itinero.Algorithms.Contracted.Dual.Witness.Shortcut{`0},WeightHandler{`0})">AddOrUpdate(OriginalEdge, Shortcut&lt;T&gt;, WeightHandler&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Adds or updates the weight for the given edge.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddOrUpdate(OriginalEdge edge, Shortcut&lt;T&gt; shortcut, WeightHandler&lt;T&gt; weightHandler)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.OriginalEdge.html">OriginalEdge</a></td>
        <td><span class="parametername">edge</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.Contracted.Dual.Witness.Shortcut-1.html">Shortcut</a>&lt;T&gt;</td>
        <td><span class="parametername">shortcut</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">WeightHandler</span>&lt;T&gt;</td>
        <td><span class="parametername">weightHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Contracted_Dual_Witness_Shortcuts_1_Clear_" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.Shortcuts`1.Clear*"></a>
  <h4 id="Itinero_Algorithms_Contracted_Dual_Witness_Shortcuts_1_Clear" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.Shortcuts`1.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Clears all shortcuts.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  
  
  <a id="Itinero_Algorithms_Contracted_Dual_Witness_Shortcuts_1_GetEnumerator_" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.Shortcuts`1.GetEnumerator*"></a>
  <h4 id="Itinero_Algorithms_Contracted_Dual_Witness_Shortcuts_1_GetEnumerator" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.Shortcuts`1.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Gets the enumerator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;KeyValuePair&lt;OriginalEdge, Shortcut&lt;T&gt;&gt;&gt; GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerator</span>&lt;<span class="xref">KeyValuePair</span>&lt;<a class="xref" href="Itinero.Algorithms.OriginalEdge.html">OriginalEdge</a>, <a class="xref" href="Itinero.Algorithms.Contracted.Dual.Witness.Shortcut-1.html">Shortcut</a>&lt;T&gt;&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Contracted_Dual_Witness_Shortcuts_1_ToString_" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.Shortcuts`1.ToString*"></a>
  <h4 id="Itinero_Algorithms_Contracted_Dual_Witness_Shortcuts_1_ToString" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.Shortcuts`1.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Returns a description of this shortcuts collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Contracted_Dual_Witness_Shortcuts_1_TryGetValue_" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.Shortcuts`1.TryGetValue*"></a>
  <h4 id="Itinero_Algorithms_Contracted_Dual_Witness_Shortcuts_1_TryGetValue_Itinero_Algorithms_OriginalEdge_Itinero_Algorithms_Contracted_Dual_Witness_Shortcut__0___" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.Shortcuts`1.TryGetValue(Itinero.Algorithms.OriginalEdge,Itinero.Algorithms.Contracted.Dual.Witness.Shortcut{`0}@)">TryGetValue(OriginalEdge, out Shortcut&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Tries to get the shortcut associated with the given edge.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TryGetValue(OriginalEdge edge, out Shortcut&lt;T&gt; shortcut)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.OriginalEdge.html">OriginalEdge</a></td>
        <td><span class="parametername">edge</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.Contracted.Dual.Witness.Shortcut-1.html">Shortcut</a>&lt;T&gt;</td>
        <td><span class="parametername">shortcut</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Built by Itinero, MIT licensed.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
