﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EdgeDifferencePriorityCalculator
   | Itinero - Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EdgeDifferencePriorityCalculator
   | Itinero - Documentation ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Algorithms.Contracted.EdgeDifferencePriorityCalculator">
  
  
  <h1 id="Itinero_Algorithms_Contracted_EdgeDifferencePriorityCalculator" data-uid="Itinero.Algorithms.Contracted.EdgeDifferencePriorityCalculator" class="text-break">Class EdgeDifferencePriorityCalculator
  </h1>
  <div class="markdown level0 summary"><p>A priority calculator.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">EdgeDifferencePriorityCalculator</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Algorithms.Contracted.html">Itinero.Algorithms.Contracted</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Algorithms_Contracted_EdgeDifferencePriorityCalculator_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class EdgeDifferencePriorityCalculator : IPriorityCalculator</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Itinero_Algorithms_Contracted_EdgeDifferencePriorityCalculator__ctor_" data-uid="Itinero.Algorithms.Contracted.EdgeDifferencePriorityCalculator.#ctor*"></a>
  <h4 id="Itinero_Algorithms_Contracted_EdgeDifferencePriorityCalculator__ctor_DirectedMetaGraph_IWitnessCalculator_" data-uid="Itinero.Algorithms.Contracted.EdgeDifferencePriorityCalculator.#ctor(DirectedMetaGraph,IWitnessCalculator)">EdgeDifferencePriorityCalculator(DirectedMetaGraph, IWitnessCalculator)</h4>
  <div class="markdown level1 summary"><p>Creates a new priority calculator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EdgeDifferencePriorityCalculator(DirectedMetaGraph graph, IWitnessCalculator witnessCalculator)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DirectedMetaGraph</span></td>
        <td><span class="parametername">graph</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">IWitnessCalculator</span></td>
        <td><span class="parametername">witnessCalculator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Itinero_Algorithms_Contracted_EdgeDifferencePriorityCalculator_ContractedFactor_" data-uid="Itinero.Algorithms.Contracted.EdgeDifferencePriorityCalculator.ContractedFactor*"></a>
  <h4 id="Itinero_Algorithms_Contracted_EdgeDifferencePriorityCalculator_ContractedFactor" data-uid="Itinero.Algorithms.Contracted.EdgeDifferencePriorityCalculator.ContractedFactor">ContractedFactor</h4>
  <div class="markdown level1 summary"><p>Gets or sets the contracted factor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ContractedFactor { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Contracted_EdgeDifferencePriorityCalculator_DepthFactor_" data-uid="Itinero.Algorithms.Contracted.EdgeDifferencePriorityCalculator.DepthFactor*"></a>
  <h4 id="Itinero_Algorithms_Contracted_EdgeDifferencePriorityCalculator_DepthFactor" data-uid="Itinero.Algorithms.Contracted.EdgeDifferencePriorityCalculator.DepthFactor">DepthFactor</h4>
  <div class="markdown level1 summary"><p>Gets or sets the depth factor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int DepthFactor { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Contracted_EdgeDifferencePriorityCalculator_DifferenceFactor_" data-uid="Itinero.Algorithms.Contracted.EdgeDifferencePriorityCalculator.DifferenceFactor*"></a>
  <h4 id="Itinero_Algorithms_Contracted_EdgeDifferencePriorityCalculator_DifferenceFactor" data-uid="Itinero.Algorithms.Contracted.EdgeDifferencePriorityCalculator.DifferenceFactor">DifferenceFactor</h4>
  <div class="markdown level1 summary"><p>Gets or sets the difference factor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int DifferenceFactor { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Algorithms_Contracted_EdgeDifferencePriorityCalculator_Calculate_" data-uid="Itinero.Algorithms.Contracted.EdgeDifferencePriorityCalculator.Calculate*"></a>
  <h4 id="Itinero_Algorithms_Contracted_EdgeDifferencePriorityCalculator_Calculate_BitArray32_System_UInt32_" data-uid="Itinero.Algorithms.Contracted.EdgeDifferencePriorityCalculator.Calculate(BitArray32,System.UInt32)">Calculate(BitArray32, UInt32)</h4>
  <div class="markdown level1 summary"><p>Calculates the priority of the given vertex.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Calculate(BitArray32 contractedFlags, uint vertex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">BitArray32</span></td>
        <td><span class="parametername">contractedFlags</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Itinero.Algorithms.Contracted.IPriorityCalculator.html#Itinero_Algorithms_Contracted_IPriorityCalculator_Calculate_BitArray32_System_UInt32_">IPriorityCalculator.Calculate(BitArray32, UInt32)</a></div>
  
  
  <a id="Itinero_Algorithms_Contracted_EdgeDifferencePriorityCalculator_NotifyContracted_" data-uid="Itinero.Algorithms.Contracted.EdgeDifferencePriorityCalculator.NotifyContracted*"></a>
  <h4 id="Itinero_Algorithms_Contracted_EdgeDifferencePriorityCalculator_NotifyContracted_System_UInt32_" data-uid="Itinero.Algorithms.Contracted.EdgeDifferencePriorityCalculator.NotifyContracted(System.UInt32)">NotifyContracted(UInt32)</h4>
  <div class="markdown level1 summary"><p>Notifies this calculator that the given vertex was contracted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void NotifyContracted(uint vertex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Itinero.Algorithms.Contracted.IPriorityCalculator.html#Itinero_Algorithms_Contracted_IPriorityCalculator_NotifyContracted_System_UInt32_">IPriorityCalculator.NotifyContracted(UInt32)</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Built by Itinero, MIT licensed.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
