﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CSVLineEnumerableReader
   | Itinero - Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CSVLineEnumerableReader
   | Itinero - Documentation ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GTFS.IO.CSV.CSVLineEnumerableReader">
  
  
  <h1 id="GTFS_IO_CSV_CSVLineEnumerableReader" data-uid="GTFS.IO.CSV.CSVLineEnumerableReader" class="text-break">Class CSVLineEnumerableReader
  </h1>
  <div class="markdown level0 summary"><p>Wraps an IEnumerable containing line strings are a CSV reader.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">CSVLineEnumerableReader</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GTFS.IO.CSV.html">GTFS.IO.CSV</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="GTFS_IO_CSV_CSVLineEnumerableReader_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CSVLineEnumerableReader : ICSVReader, IEnumerator&lt;string[]&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="GTFS_IO_CSV_CSVLineEnumerableReader__ctor_" data-uid="GTFS.IO.CSV.CSVLineEnumerableReader.#ctor*"></a>
  <h4 id="GTFS_IO_CSV_CSVLineEnumerableReader__ctor_IEnumerable_System_String__" data-uid="GTFS.IO.CSV.CSVLineEnumerableReader.#ctor(IEnumerable{System.String})">CSVLineEnumerableReader(IEnumerable&lt;String&gt;)</h4>
  <div class="markdown level1 summary"><p>Creates a new CSV stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CSVLineEnumerableReader(IEnumerable&lt;string&gt; lines)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">lines</span></td>
        <td><p>The lines to read from.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GTFS_IO_CSV_CSVLineEnumerableReader__ctor_" data-uid="GTFS.IO.CSV.CSVLineEnumerableReader.#ctor*"></a>
  <h4 id="GTFS_IO_CSV_CSVLineEnumerableReader__ctor_IEnumerable_System_String__System_Char_" data-uid="GTFS.IO.CSV.CSVLineEnumerableReader.#ctor(IEnumerable{System.String},System.Char)">CSVLineEnumerableReader(IEnumerable&lt;String&gt;, Char)</h4>
  <div class="markdown level1 summary"><p>Creates a new CSV stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CSVLineEnumerableReader(IEnumerable&lt;string&gt; lines, char seperator)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">lines</span></td>
        <td><p>The lines to read from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Char</span></td>
        <td><span class="parametername">seperator</span></td>
        <td><p>A custom seperator.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="GTFS_IO_CSV_CSVLineEnumerableReader_Current_" data-uid="GTFS.IO.CSV.CSVLineEnumerableReader.Current*"></a>
  <h4 id="GTFS_IO_CSV_CSVLineEnumerableReader_Current" data-uid="GTFS.IO.CSV.CSVLineEnumerableReader.Current">Current</h4>
  <div class="markdown level1 summary"><p>Returns the current line.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] Current { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GTFS_IO_CSV_CSVLineEnumerableReader_LinePreprocessor_" data-uid="GTFS.IO.CSV.CSVLineEnumerableReader.LinePreprocessor*"></a>
  <h4 id="GTFS_IO_CSV_CSVLineEnumerableReader_LinePreprocessor" data-uid="GTFS.IO.CSV.CSVLineEnumerableReader.LinePreprocessor">LinePreprocessor</h4>
  <div class="markdown level1 summary"><p>Gets or sets the line preprocessor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Func&lt;string, string&gt; LinePreprocessor { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="GTFS_IO_CSV_CSVLineEnumerableReader_Dispose_" data-uid="GTFS.IO.CSV.CSVLineEnumerableReader.Dispose*"></a>
  <h4 id="GTFS_IO_CSV_CSVLineEnumerableReader_Dispose" data-uid="GTFS.IO.CSV.CSVLineEnumerableReader.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes of all resources associated with this object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  <a id="GTFS_IO_CSV_CSVLineEnumerableReader_MoveNext_" data-uid="GTFS.IO.CSV.CSVLineEnumerableReader.MoveNext*"></a>
  <h4 id="GTFS_IO_CSV_CSVLineEnumerableReader_MoveNext" data-uid="GTFS.IO.CSV.CSVLineEnumerableReader.MoveNext">MoveNext()</h4>
  <div class="markdown level1 summary"><p>Move to the next line.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool MoveNext()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GTFS_IO_CSV_CSVLineEnumerableReader_Reset_" data-uid="GTFS.IO.CSV.CSVLineEnumerableReader.Reset*"></a>
  <h4 id="GTFS_IO_CSV_CSVLineEnumerableReader_Reset" data-uid="GTFS.IO.CSV.CSVLineEnumerableReader.Reset">Reset()</h4>
  <div class="markdown level1 summary"><p>Resets this enumerator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Reset()</code></pre>
  </div>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  
  <a id="GTFS_IO_CSV_CSVLineEnumerableReader_System_Collections_IEnumerator_Current_" data-uid="GTFS.IO.CSV.CSVLineEnumerableReader.System#Collections#IEnumerator#Current*"></a>
  <h4 id="GTFS_IO_CSV_CSVLineEnumerableReader_System_Collections_IEnumerator_Current" data-uid="GTFS.IO.CSV.CSVLineEnumerableReader.System#Collections#IEnumerator#Current">IEnumerator.Current</h4>
  <div class="markdown level1 summary"><p>Returns the current line.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">object IEnumerator.Current { get; }</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Built by Itinero, MIT licensed.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
