﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class UniqueEntityListCollection&lt;T&gt;
   | Itinero - Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class UniqueEntityListCollection&lt;T&gt;
   | Itinero - Documentation ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GTFS.Entities.Collections.UniqueEntityListCollection`1">
  
  
  <h1 id="GTFS_Entities_Collections_UniqueEntityListCollection_1" data-uid="GTFS.Entities.Collections.UniqueEntityListCollection`1" class="text-break">Class UniqueEntityListCollection&lt;T&gt;
  </h1>
  <div class="markdown level0 summary"><p>A collection of GTFS-entities that can be identified by an ID based on a list.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">UniqueEntityListCollection&lt;T&gt;</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GTFS.Entities.Collections.html">GTFS.Entities.Collections</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="GTFS_Entities_Collections_UniqueEntityListCollection_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class UniqueEntityListCollection&lt;T&gt; : IUniqueEntityCollection&lt;T&gt;, IEnumerable&lt;T&gt; where T : GTFSEntity</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="GTFS_Entities_Collections_UniqueEntityListCollection_1__ctor_" data-uid="GTFS.Entities.Collections.UniqueEntityListCollection`1.#ctor*"></a>
  <h4 id="GTFS_Entities_Collections_UniqueEntityListCollection_1__ctor_List__0__System_Func__0_System_String_System_Boolean__" data-uid="GTFS.Entities.Collections.UniqueEntityListCollection`1.#ctor(List{`0},System.Func{`0,System.String,System.Boolean})">UniqueEntityListCollection(List&lt;T&gt;, Func&lt;T, String, Boolean&gt;)</h4>
  <div class="markdown level1 summary"><p>Creates a unique entity collection based on a list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public UniqueEntityListCollection(List&lt;T&gt; entities, Func&lt;T, string, bool&gt; hasId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">List</span>&lt;T&gt;</td>
        <td><span class="parametername">entities</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;T, <span class="xref">System.String</span>, <span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">hasId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="GTFS_Entities_Collections_UniqueEntityListCollection_1_Count_" data-uid="GTFS.Entities.Collections.UniqueEntityListCollection`1.Count*"></a>
  <h4 id="GTFS_Entities_Collections_UniqueEntityListCollection_1_Count" data-uid="GTFS.Entities.Collections.UniqueEntityListCollection`1.Count">Count</h4>
  <div class="markdown level1 summary"><p>Returns the number of entities.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="GTFS.Entities.Collections.IUniqueEntityCollection-1.html#GTFS_Entities_Collections_IUniqueEntityCollection_1_Count">IUniqueEntityCollection&lt;T&gt;.Count</a></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="GTFS_Entities_Collections_UniqueEntityListCollection_1_Add_" data-uid="GTFS.Entities.Collections.UniqueEntityListCollection`1.Add*"></a>
  <h4 id="GTFS_Entities_Collections_UniqueEntityListCollection_1_Add__0_" data-uid="GTFS.Entities.Collections.UniqueEntityListCollection`1.Add(`0)">Add(T)</h4>
  <div class="markdown level1 summary"><p>Adds an entity.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(T entity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">entity</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="GTFS.Entities.Collections.IUniqueEntityCollection-1.html#GTFS_Entities_Collections_IUniqueEntityCollection_1_Add__0_">IUniqueEntityCollection&lt;T&gt;.Add(T)</a></div>
  
  
  <a id="GTFS_Entities_Collections_UniqueEntityListCollection_1_Get_" data-uid="GTFS.Entities.Collections.UniqueEntityListCollection`1.Get*"></a>
  <h4 id="GTFS_Entities_Collections_UniqueEntityListCollection_1_Get" data-uid="GTFS.Entities.Collections.UniqueEntityListCollection`1.Get">Get()</h4>
  <div class="markdown level1 summary"><p>Returns all entities.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;T&gt; Get()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;T&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="GTFS.Entities.Collections.IUniqueEntityCollection-1.html#GTFS_Entities_Collections_IUniqueEntityCollection_1_Get">IUniqueEntityCollection&lt;T&gt;.Get()</a></div>
  
  
  <a id="GTFS_Entities_Collections_UniqueEntityListCollection_1_Get_" data-uid="GTFS.Entities.Collections.UniqueEntityListCollection`1.Get*"></a>
  <h4 id="GTFS_Entities_Collections_UniqueEntityListCollection_1_Get_System_Int32_" data-uid="GTFS.Entities.Collections.UniqueEntityListCollection`1.Get(System.Int32)">Get(Int32)</h4>
  <div class="markdown level1 summary"><p>Gets the entity at the given index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T Get(int idx)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">idx</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="GTFS.Entities.Collections.IUniqueEntityCollection-1.html#GTFS_Entities_Collections_IUniqueEntityCollection_1_Get_System_Int32_">IUniqueEntityCollection&lt;T&gt;.Get(Int32)</a></div>
  
  
  <a id="GTFS_Entities_Collections_UniqueEntityListCollection_1_Get_" data-uid="GTFS.Entities.Collections.UniqueEntityListCollection`1.Get*"></a>
  <h4 id="GTFS_Entities_Collections_UniqueEntityListCollection_1_Get_System_String_" data-uid="GTFS.Entities.Collections.UniqueEntityListCollection`1.Get(System.String)">Get(String)</h4>
  <div class="markdown level1 summary"><p>Gets the entity with the given id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T Get(string entityId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">entityId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="GTFS.Entities.Collections.IUniqueEntityCollection-1.html#GTFS_Entities_Collections_IUniqueEntityCollection_1_Get_System_String_">IUniqueEntityCollection&lt;T&gt;.Get(String)</a></div>
  
  
  <a id="GTFS_Entities_Collections_UniqueEntityListCollection_1_GetEnumerator_" data-uid="GTFS.Entities.Collections.UniqueEntityListCollection`1.GetEnumerator*"></a>
  <h4 id="GTFS_Entities_Collections_UniqueEntityListCollection_1_GetEnumerator" data-uid="GTFS.Entities.Collections.UniqueEntityListCollection`1.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Returns an enumerator that iterates through the entities.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;T&gt; GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerator</span>&lt;T&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GTFS_Entities_Collections_UniqueEntityListCollection_1_Remove_" data-uid="GTFS.Entities.Collections.UniqueEntityListCollection`1.Remove*"></a>
  <h4 id="GTFS_Entities_Collections_UniqueEntityListCollection_1_Remove_System_String_" data-uid="GTFS.Entities.Collections.UniqueEntityListCollection`1.Remove(System.String)">Remove(String)</h4>
  <div class="markdown level1 summary"><p>Removes the entity with the given id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Remove(string entityId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">entityId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="GTFS.Entities.Collections.IUniqueEntityCollection-1.html#GTFS_Entities_Collections_IUniqueEntityCollection_1_Remove_System_String_">IUniqueEntityCollection&lt;T&gt;.Remove(String)</a></div>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  
  <a id="GTFS_Entities_Collections_UniqueEntityListCollection_1_System_Collections_IEnumerable_GetEnumerator_" data-uid="GTFS.Entities.Collections.UniqueEntityListCollection`1.System#Collections#IEnumerable#GetEnumerator*"></a>
  <h4 id="GTFS_Entities_Collections_UniqueEntityListCollection_1_System_Collections_IEnumerable_GetEnumerator" data-uid="GTFS.Entities.Collections.UniqueEntityListCollection`1.System#Collections#IEnumerable#GetEnumerator">IEnumerable.GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Returns an enumerator that iterates through the entities.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerator IEnumerable.GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.IEnumerator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Built by Itinero, MIT licensed.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
