﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GTFSFeedStopsFilter
   | Itinero - Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GTFSFeedStopsFilter
   | Itinero - Documentation ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GTFS.Filters.GTFSFeedStopsFilter">
  
  
  <h1 id="GTFS_Filters_GTFSFeedStopsFilter" data-uid="GTFS.Filters.GTFSFeedStopsFilter" class="text-break">Class GTFSFeedStopsFilter
  </h1>
  <div class="markdown level0 summary"><p>Represents a GTFS feed filter that leaves only data related to the some filtered stops.</p>
<ul>
<li>Leaves only trips related to the filtered stops.</li>
<li>Leaves trips intact, will add stops again to keep complete trips.</li>
<li>Filters out all other data not related to any of the trips or stops.</li>
</ul>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="GTFS.Filters.GTFSFeedFilter.html">GTFSFeedFilter</a></div>
    <div class="level2"><span class="xref">GTFSFeedStopsFilter</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GTFS.Filters.html">GTFS.Filters</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="GTFS_Filters_GTFSFeedStopsFilter_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class GTFSFeedStopsFilter : GTFSFeedFilter</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="GTFS_Filters_GTFSFeedStopsFilter__ctor_" data-uid="GTFS.Filters.GTFSFeedStopsFilter.#ctor*"></a>
  <h4 id="GTFS_Filters_GTFSFeedStopsFilter__ctor_HashSet_System_String__" data-uid="GTFS.Filters.GTFSFeedStopsFilter.#ctor(HashSet{System.String})">GTFSFeedStopsFilter(HashSet&lt;String&gt;)</h4>
  <div class="markdown level1 summary"><p>Creates a new stops filter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GTFSFeedStopsFilter(HashSet&lt;string&gt; stopIds)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">HashSet</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">stopIds</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GTFS_Filters_GTFSFeedStopsFilter__ctor_" data-uid="GTFS.Filters.GTFSFeedStopsFilter.#ctor*"></a>
  <h4 id="GTFS_Filters_GTFSFeedStopsFilter__ctor_System_Func_Stop_System_Boolean__" data-uid="GTFS.Filters.GTFSFeedStopsFilter.#ctor(System.Func{Stop,System.Boolean})">GTFSFeedStopsFilter(Func&lt;Stop, Boolean&gt;)</h4>
  <div class="markdown level1 summary"><p>Creates a new stops filter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GTFSFeedStopsFilter(Func&lt;Stop, bool&gt; stopFilter)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<span class="xref">Stop</span>, <span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">stopFilter</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="GTFS_Filters_GTFSFeedStopsFilter_Filter_" data-uid="GTFS.Filters.GTFSFeedStopsFilter.Filter*"></a>
  <h4 id="GTFS_Filters_GTFSFeedStopsFilter_Filter_GTFS_IGTFSFeed_" data-uid="GTFS.Filters.GTFSFeedStopsFilter.Filter(GTFS.IGTFSFeed)">Filter(IGTFSFeed)</h4>
  <div class="markdown level1 summary"><p>Filters the given feed and returns a filtered version.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IGTFSFeed Filter(IGTFSFeed feed)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GTFS.IGTFSFeed.html">IGTFSFeed</a></td>
        <td><span class="parametername">feed</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GTFS.IGTFSFeed.html">IGTFSFeed</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="GTFS.Filters.GTFSFeedFilter.html#GTFS_Filters_GTFSFeedFilter_Filter_GTFS_IGTFSFeed_">GTFSFeedFilter.Filter(IGTFSFeed)</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Built by Itinero, MIT licensed.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
