﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace GTFS.Entities
   | Itinero - Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace GTFS.Entities
   | Itinero - Documentation ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GTFS.Entities">
  
  <h1 id="GTFS_Entities" data-uid="GTFS.Entities" class="text-break">Namespace GTFS.Entities
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="GTFS.Entities.Agency.html">Agency</a></h4>
      <section><p>Represents a transit agency.</p>
</section>
      <h4><a class="xref" href="GTFS.Entities.Calendar.html">Calendar</a></h4>
      <section><p>Represents dates for service IDs using a weekly schedule. Specify when service starts and ends, as well as days of the week where service is available.</p>
</section>
      <h4><a class="xref" href="GTFS.Entities.CalendarDate.html">CalendarDate</a></h4>
      <section><p>Represents exceptions for the service IDs defined in the calendar. If a CalendarDate exists for ALL dates of service, they may be use instead of Calendar.</p>
</section>
      <h4><a class="xref" href="GTFS.Entities.CalendarExtensions.html">CalendarExtensions</a></h4>
      <section><p>Contains extension methods related to the calendar.</p>
</section>
      <h4><a class="xref" href="GTFS.Entities.Extensions.html">Extensions</a></h4>
      <section><p>Contains extension methods for the entities.</p>
</section>
      <h4><a class="xref" href="GTFS.Entities.FareAttribute.html">FareAttribute</a></h4>
      <section><p>Represents fare information for a transit organization&apos;s routes.</p>
</section>
      <h4><a class="xref" href="GTFS.Entities.FareRule.html">FareRule</a></h4>
      <section><p>Represents rules for applying fare information for a transit organization&apos;s routes.</p>
</section>
      <h4><a class="xref" href="GTFS.Entities.FeedInfo.html">FeedInfo</a></h4>
      <section><p>Represents additional information about the GTFS feed itself, including publisher, version, and expiration information.</p>
</section>
      <h4><a class="xref" href="GTFS.Entities.Frequency.html">Frequency</a></h4>
      <section><p>Represents headway (time between trips) for routes with variable frequency of service.</p>
</section>
      <h4><a class="xref" href="GTFS.Entities.GTFSEntity.html">GTFSEntity</a></h4>
      <section><p>Represents a base-class for all GTFS entities.</p>
</section>
      <h4><a class="xref" href="GTFS.Entities.Route.html">Route</a></h4>
      <section><p>Represents a transit route. A route is a group of trips that are displayed to riders as a single service.</p>
</section>
      <h4><a class="xref" href="GTFS.Entities.Shape.html">Shape</a></h4>
      <section><p>Represents rules for drawing lines on a map to represent a transit organization&apos;s routes.</p>
</section>
      <h4><a class="xref" href="GTFS.Entities.Stop.html">Stop</a></h4>
      <section><p>Represents an individual location where vehicles pick up or drop off passengers.</p>
</section>
      <h4><a class="xref" href="GTFS.Entities.StopTime.html">StopTime</a></h4>
      <section><p>Represents a stop time. Times that a vehicle arrives at and departs from individual stops for each trip.</p>
</section>
      <h4><a class="xref" href="GTFS.Entities.Transfer.html">Transfer</a></h4>
      <section><p>Represents a rules for making connections at transfer points between routes.</p>
</section>
      <h4><a class="xref" href="GTFS.Entities.Trip.html">Trip</a></h4>
      <section><p>Represents a trip. A trip is a sequence of two or more stops that occurs at specific time.</p>
</section>
    <h3 id="structs">Structs
  </h3>
      <h4><a class="xref" href="GTFS.Entities.TimeOfDay.html">TimeOfDay</a></h4>
      <section><p>A stop time of day.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Built by Itinero, MIT licensed.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
