﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Table of Content </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Table of Content ">
    <meta name="generator" content="docfx ">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
            <li>
              <a href="index.html" name="" title="Content">Content</a>
            </li>
            <li>
              <span class="expand-stub"></span>
              <a href="itinero/index.html" name="" title="Itinero">Itinero</a>
                
                <ul class="nav level2">
                  <li>
                    <span class="expand-stub"></span>
                    <a href="itinero/basic-concepts/index.html" name="" title="Basic Concepts">Basic Concepts</a>
                      
                      <ul class="nav level3">
                        <li>
                          <a href="itinero/basic-concepts/routerdb.html" name="" title="RouterDb">RouterDb</a>
                        </li>
                        <li>
                          <span class="expand-stub"></span>
                          <a href="itinero/basic-concepts/profiles/index.html" name="" title="Profile">Profile</a>
                            
                            <ul class="nav level4">
                              <li>
                                <a href="itinero/basic-concepts/profiles/lua.html" name="" title="Lua">Lua</a>
                              </li>
                              <li>
                                <a href="itinero/basic-concepts/profiles/csharp.html" name="" title="C#">C#</a>
                              </li>
                            </ul>  </li>
                        <li>
                          <a href="itinero/basic-concepts/router.html" name="" title="Router">Router</a>
                        </li>
                        <li>
                          <a href="itinero/basic-concepts/routerpoint.html" name="" title="RouterPoint">RouterPoint</a>
                        </li>
                        <li>
                          <a href="itinero/basic-concepts/route.html" name="" title="Route">Route</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="itinero/data-sources/index.html" name="" title="Data Sources">Data Sources</a>
                      
                      <ul class="nav level3">
                        <li>
                          <a href="itinero/data-sources/openstreetmap.html" name="" title="OpenStreetMap (OSM)">OpenStreetMap (OSM)</a>
                        </li>
                        <li>
                          <a href="itinero/data-sources/shapefiles.html" name="" title="Shapefiles">Shapefiles</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <a href="itinero/routing-api.html" name="" title="Routing API">Routing API</a>
                  </li>
                </ul>  </li>
            <li>
              <a href="openlr/index.html" name="" title="OpenLR">OpenLR</a>
            </li>
            <li>
              <a href="gtfs/index.html" name="" title="GTFS">GTFS</a>
            </li>
          </ul>      </div>
    </div>
  </div>
</div></article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
