﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PathTreeExtensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PathTreeExtensions
   ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.PathTreeExtensions">
  
  
  <h1 id="Itinero_Algorithms_Contracted_Dual_Witness_PathTreeExtensions" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.PathTreeExtensions" class="text-break">Class PathTreeExtensions
  </h1>
  <div class="markdown level0 summary"><p>Contains extension methods related to path tree.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">PathTreeExtensions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Algorithms.Contracted.Dual.Witness.html">Itinero.Algorithms.Contracted.Dual.Witness</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Algorithms_Contracted_Dual_Witness_PathTreeExtensions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class PathTreeExtensions</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Algorithms_Contracted_Dual_Witness_PathTreeExtensions_AddSettledVertex_" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.PathTreeExtensions.AddSettledVertex*"></a>
  <h4 id="Itinero_Algorithms_Contracted_Dual_Witness_PathTreeExtensions_AddSettledVertex_PathTree_System_UInt32_System_Single_Dir_System_UInt32_" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.PathTreeExtensions.AddSettledVertex(PathTree,System.UInt32,System.Single,Dir,System.UInt32)">AddSettledVertex(PathTree, UInt32, Single, Dir, UInt32)</h4>
  <div class="markdown level1 summary"><p>Adds a new settled vertex.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static uint AddSettledVertex(this PathTree tree, uint vertex, float weight, Dir dir, uint hops)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">PathTree</span></td>
        <td><span class="parametername">tree</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">weight</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Dir</span></td>
        <td><span class="parametername">dir</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">hops</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Contracted_Dual_Witness_PathTreeExtensions_AddSettledVertex_" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.PathTreeExtensions.AddSettledVertex*"></a>
  <h4 id="Itinero_Algorithms_Contracted_Dual_Witness_PathTreeExtensions_AddSettledVertex_PathTree_System_UInt32_WeightAndDir_System_Single__System_UInt32_" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.PathTreeExtensions.AddSettledVertex(PathTree,System.UInt32,WeightAndDir{System.Single},System.UInt32)">AddSettledVertex(PathTree, UInt32, WeightAndDir&lt;Single&gt;, UInt32)</h4>
  <div class="markdown level1 summary"><p>Adds a new settled vertex.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static uint AddSettledVertex(this PathTree tree, uint vertex, WeightAndDir&lt;float&gt; weightAndDir, uint hops)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">PathTree</span></td>
        <td><span class="parametername">tree</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">WeightAndDir</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">weightAndDir</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">hops</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Contracted_Dual_Witness_PathTreeExtensions_GetSettledVertex_" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.PathTreeExtensions.GetSettledVertex*"></a>
  <h4 id="Itinero_Algorithms_Contracted_Dual_Witness_PathTreeExtensions_GetSettledVertex_PathTree_System_UInt32_System_UInt32__WeightAndDir_System_Single___System_UInt32__" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.PathTreeExtensions.GetSettledVertex(PathTree,System.UInt32,System.UInt32@,WeightAndDir{System.Single}@,System.UInt32@)">GetSettledVertex(PathTree, UInt32, out UInt32, out WeightAndDir&lt;Single&gt;, out UInt32)</h4>
  <div class="markdown level1 summary"><p>Gets a settled vertex.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void GetSettledVertex(this PathTree tree, uint pointer, out uint vertex, out WeightAndDir&lt;float&gt; weightAndDir, out uint hops)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">PathTree</span></td>
        <td><span class="parametername">tree</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">pointer</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">WeightAndDir</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">weightAndDir</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">hops</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Contracted_Dual_Witness_PathTreeExtensions_GetSettledVertex_" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.PathTreeExtensions.GetSettledVertex*"></a>
  <h4 id="Itinero_Algorithms_Contracted_Dual_Witness_PathTreeExtensions_GetSettledVertex_PathTree_System_UInt32_System_UInt32__WeightAndDir_System_Single___System_UInt32__System_UInt32__" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.PathTreeExtensions.GetSettledVertex(PathTree,System.UInt32,System.UInt32@,WeightAndDir{System.Single}@,System.UInt32@,System.UInt32@)">GetSettledVertex(PathTree, UInt32, out UInt32, out WeightAndDir&lt;Single&gt;, out UInt32, out UInt32)</h4>
  <div class="markdown level1 summary"><p>Gets a settled vertex.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void GetSettledVertex(this PathTree tree, uint pointer, out uint vertex, out WeightAndDir&lt;float&gt; weightAndDir, out uint hops, out uint previous)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">PathTree</span></td>
        <td><span class="parametername">tree</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">pointer</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">WeightAndDir</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">weightAndDir</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">hops</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">previous</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Contracted_Dual_Witness_PathTreeExtensions_GetSettledVertexWeight_" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.PathTreeExtensions.GetSettledVertexWeight*"></a>
  <h4 id="Itinero_Algorithms_Contracted_Dual_Witness_PathTreeExtensions_GetSettledVertexWeight_PathTree_System_UInt32_" data-uid="Itinero.Algorithms.Contracted.Dual.Witness.PathTreeExtensions.GetSettledVertexWeight(PathTree,System.UInt32)">GetSettledVertexWeight(PathTree, UInt32)</h4>
  <div class="markdown level1 summary"><p>Gets a settled vertex weight.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static WeightAndDir&lt;float&gt; GetSettledVertexWeight(this PathTree tree, uint pointer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">PathTree</span></td>
        <td><span class="parametername">tree</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">pointer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">WeightAndDir</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
