﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Extensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Extensions
   ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Algorithms.Weights.Extensions">
  
  
  <h1 id="Itinero_Algorithms_Weights_Extensions" data-uid="Itinero.Algorithms.Weights.Extensions" class="text-break">Class Extensions
  </h1>
  <div class="markdown level0 summary"><p>Contains extension methods related to weights and weight handlers.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Extensions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Algorithms.Weights.html">Itinero.Algorithms.Weights</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Algorithms_Weights_Extensions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class Extensions</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Algorithms_Weights_Extensions_AugmentedWeightHandler_" data-uid="Itinero.Algorithms.Weights.Extensions.AugmentedWeightHandler*"></a>
  <h4 id="Itinero_Algorithms_Weights_Extensions_AugmentedWeightHandler_IProfileInstance_Itinero_RouterBase_" data-uid="Itinero.Algorithms.Weights.Extensions.AugmentedWeightHandler(IProfileInstance,Itinero.RouterBase)">AugmentedWeightHandler(IProfileInstance, RouterBase)</h4>
  <div class="markdown level1 summary"><p>Returns the augmented weight handler.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static WeightHandler AugmentedWeightHandler(this IProfileInstance profile, RouterBase router)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IProfileInstance</span></td>
        <td><span class="parametername">profile</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.RouterBase.html">RouterBase</a></td>
        <td><span class="parametername">router</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.Weights.WeightHandler.html">WeightHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Weights_Extensions_AugmentedWeightHandlerCached_" data-uid="Itinero.Algorithms.Weights.Extensions.AugmentedWeightHandlerCached*"></a>
  <h4 id="Itinero_Algorithms_Weights_Extensions_AugmentedWeightHandlerCached_IProfileInstance_Itinero_RouterDb_" data-uid="Itinero.Algorithms.Weights.Extensions.AugmentedWeightHandlerCached(IProfileInstance,Itinero.RouterDb)">AugmentedWeightHandlerCached(IProfileInstance, RouterDb)</h4>
  <div class="markdown level1 summary"><p>Returns the augmented weight handler.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static WeightHandler AugmentedWeightHandlerCached(this IProfileInstance profile, RouterDb routerDb)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IProfileInstance</span></td>
        <td><span class="parametername">profile</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.RouterDb.html">RouterDb</a></td>
        <td><span class="parametername">routerDb</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.Weights.WeightHandler.html">WeightHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Weights_Extensions_Calculate_" data-uid="Itinero.Algorithms.Weights.Extensions.Calculate*"></a>
  <h4 id="Itinero_Algorithms_Weights_Extensions_Calculate__1_Itinero_Algorithms_Weights_WeightHandler___0__System_UInt16_System_Single_" data-uid="Itinero.Algorithms.Weights.Extensions.Calculate``1(Itinero.Algorithms.Weights.WeightHandler{``0},System.UInt16,System.Single)">Calculate&lt;T&gt;(WeightHandler&lt;T&gt;, UInt16, Single)</h4>
  <div class="markdown level1 summary"><p>Calculates the weight for the given edge and distance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static T Calculate&lt;T&gt;(this WeightHandler&lt;T&gt; handler, ushort edgeProfile, float distance)where T : struct</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.Weights.WeightHandler-1.html">WeightHandler</a>&lt;T&gt;</td>
        <td><span class="parametername">handler</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">edgeProfile</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">distance</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Weights_Extensions_CheckCanUse_" data-uid="Itinero.Algorithms.Weights.Extensions.CheckCanUse*"></a>
  <h4 id="Itinero_Algorithms_Weights_Extensions_CheckCanUse__1_Itinero_Algorithms_Weights_WeightHandler___0__ContractedDb_" data-uid="Itinero.Algorithms.Weights.Extensions.CheckCanUse``1(Itinero.Algorithms.Weights.WeightHandler{``0},ContractedDb)">CheckCanUse&lt;T&gt;(WeightHandler&lt;T&gt;, ContractedDb)</h4>
  <div class="markdown level1 summary"><p>Checks if the given graph can be used with the weight handler.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void CheckCanUse&lt;T&gt;(this WeightHandler&lt;T&gt; weightHandler, ContractedDb contractedDb)where T : struct</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.Weights.WeightHandler-1.html">WeightHandler</a>&lt;T&gt;</td>
        <td><span class="parametername">weightHandler</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">ContractedDb</span></td>
        <td><span class="parametername">contractedDb</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Weights_Extensions_CheckCanUse_" data-uid="Itinero.Algorithms.Weights.Extensions.CheckCanUse*"></a>
  <h4 id="Itinero_Algorithms_Weights_Extensions_CheckCanUse__1_Itinero_Algorithms_Weights_WeightHandler___0__DirectedDynamicGraph_" data-uid="Itinero.Algorithms.Weights.Extensions.CheckCanUse``1(Itinero.Algorithms.Weights.WeightHandler{``0},DirectedDynamicGraph)">CheckCanUse&lt;T&gt;(WeightHandler&lt;T&gt;, DirectedDynamicGraph)</h4>
  <div class="markdown level1 summary"><p>Checks if the given graph can be used with the weight handler.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void CheckCanUse&lt;T&gt;(this WeightHandler&lt;T&gt; weightHandler, DirectedDynamicGraph graph)where T : struct</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.Weights.WeightHandler-1.html">WeightHandler</a>&lt;T&gt;</td>
        <td><span class="parametername">weightHandler</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">DirectedDynamicGraph</span></td>
        <td><span class="parametername">graph</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Weights_Extensions_CheckCanUse_" data-uid="Itinero.Algorithms.Weights.Extensions.CheckCanUse*"></a>
  <h4 id="Itinero_Algorithms_Weights_Extensions_CheckCanUse__1_Itinero_Algorithms_Weights_WeightHandler___0__DirectedMetaGraph_" data-uid="Itinero.Algorithms.Weights.Extensions.CheckCanUse``1(Itinero.Algorithms.Weights.WeightHandler{``0},DirectedMetaGraph)">CheckCanUse&lt;T&gt;(WeightHandler&lt;T&gt;, DirectedMetaGraph)</h4>
  <div class="markdown level1 summary"><p>Checks if the given graph can be used with the weight handler.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void CheckCanUse&lt;T&gt;(this WeightHandler&lt;T&gt; weightHandler, DirectedMetaGraph graph)where T : struct</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.Weights.WeightHandler-1.html">WeightHandler</a>&lt;T&gt;</td>
        <td><span class="parametername">weightHandler</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">DirectedMetaGraph</span></td>
        <td><span class="parametername">graph</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Weights_Extensions_DefaultWeightHandler_" data-uid="Itinero.Algorithms.Weights.Extensions.DefaultWeightHandler*"></a>
  <h4 id="Itinero_Algorithms_Weights_Extensions_DefaultWeightHandler_IProfileInstance_Itinero_RouterBase_" data-uid="Itinero.Algorithms.Weights.Extensions.DefaultWeightHandler(IProfileInstance,Itinero.RouterBase)">DefaultWeightHandler(IProfileInstance, RouterBase)</h4>
  <div class="markdown level1 summary"><p>Returns the default weight handler.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static DefaultWeightHandler DefaultWeightHandler(this IProfileInstance profile, RouterBase router)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IProfileInstance</span></td>
        <td><span class="parametername">profile</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.RouterBase.html">RouterBase</a></td>
        <td><span class="parametername">router</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.Weights.DefaultWeightHandler.html">DefaultWeightHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Weights_Extensions_DefaultWeightHandlerCached_" data-uid="Itinero.Algorithms.Weights.Extensions.DefaultWeightHandlerCached*"></a>
  <h4 id="Itinero_Algorithms_Weights_Extensions_DefaultWeightHandlerCached_IProfileInstance_Itinero_RouterDb_" data-uid="Itinero.Algorithms.Weights.Extensions.DefaultWeightHandlerCached(IProfileInstance,Itinero.RouterDb)">DefaultWeightHandlerCached(IProfileInstance, RouterDb)</h4>
  <div class="markdown level1 summary"><p>Returns the default weight handler but calculates a profile cache first.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static DefaultWeightHandler DefaultWeightHandlerCached(this IProfileInstance profile, RouterDb routerDb)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IProfileInstance</span></td>
        <td><span class="parametername">profile</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.RouterDb.html">RouterDb</a></td>
        <td><span class="parametername">routerDb</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.Weights.DefaultWeightHandler.html">DefaultWeightHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Weights_Extensions_GetPath_" data-uid="Itinero.Algorithms.Weights.Extensions.GetPath*"></a>
  <h4 id="Itinero_Algorithms_Weights_Extensions_GetPath__1_Itinero_Algorithms_Weights_WeightHandler___0__PathTree_System_UInt32_" data-uid="Itinero.Algorithms.Weights.Extensions.GetPath``1(Itinero.Algorithms.Weights.WeightHandler{``0},PathTree,System.UInt32)">GetPath&lt;T&gt;(WeightHandler&lt;T&gt;, PathTree, UInt32)</h4>
  <div class="markdown level1 summary"><p>Returns an edge path for the path represented by the given pointer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static EdgePath&lt;T&gt; GetPath&lt;T&gt;(this WeightHandler&lt;T&gt; weightHandler, PathTree pathTree, uint pointer)where T : struct</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.Weights.WeightHandler-1.html">WeightHandler</a>&lt;T&gt;</td>
        <td><span class="parametername">weightHandler</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">PathTree</span></td>
        <td><span class="parametername">pathTree</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">pointer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.EdgePath-1.html">EdgePath</a>&lt;T&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Weights_Extensions_IsLargerThan_" data-uid="Itinero.Algorithms.Weights.Extensions.IsLargerThan*"></a>
  <h4 id="Itinero_Algorithms_Weights_Extensions_IsLargerThan__1_Itinero_Algorithms_Weights_WeightHandler___0____0___0_" data-uid="Itinero.Algorithms.Weights.Extensions.IsLargerThan``1(Itinero.Algorithms.Weights.WeightHandler{``0},``0,``0)">IsLargerThan&lt;T&gt;(WeightHandler&lt;T&gt;, T, T)</h4>
  <div class="markdown level1 summary"><p>Returns true if weigh1 &gt; weight2 according to the weight handler.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsLargerThan&lt;T&gt;(this WeightHandler&lt;T&gt; handler, T weight1, T weight2)where T : struct</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.Weights.WeightHandler-1.html">WeightHandler</a>&lt;T&gt;</td>
        <td><span class="parametername">handler</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">weight1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">weight2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Weights_Extensions_IsLargerThanOrEqual_" data-uid="Itinero.Algorithms.Weights.Extensions.IsLargerThanOrEqual*"></a>
  <h4 id="Itinero_Algorithms_Weights_Extensions_IsLargerThanOrEqual__1_Itinero_Algorithms_Weights_WeightHandler___0____0___0_" data-uid="Itinero.Algorithms.Weights.Extensions.IsLargerThanOrEqual``1(Itinero.Algorithms.Weights.WeightHandler{``0},``0,``0)">IsLargerThanOrEqual&lt;T&gt;(WeightHandler&lt;T&gt;, T, T)</h4>
  <div class="markdown level1 summary"><p>Returns true if weigh1 &gt; weight2 according to the weight handler.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsLargerThanOrEqual&lt;T&gt;(this WeightHandler&lt;T&gt; handler, T weight1, T weight2)where T : struct</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.Weights.WeightHandler-1.html">WeightHandler</a>&lt;T&gt;</td>
        <td><span class="parametername">handler</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">weight1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">weight2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Weights_Extensions_IsSmallerThan_" data-uid="Itinero.Algorithms.Weights.Extensions.IsSmallerThan*"></a>
  <h4 id="Itinero_Algorithms_Weights_Extensions_IsSmallerThan__1_Itinero_Algorithms_Weights_WeightHandler___0____0___0_" data-uid="Itinero.Algorithms.Weights.Extensions.IsSmallerThan``1(Itinero.Algorithms.Weights.WeightHandler{``0},``0,``0)">IsSmallerThan&lt;T&gt;(WeightHandler&lt;T&gt;, T, T)</h4>
  <div class="markdown level1 summary"><p>Returns true if weigh1 smaller than weight2 according to the weight handler.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsSmallerThan&lt;T&gt;(this WeightHandler&lt;T&gt; handler, T weight1, T weight2)where T : struct</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.Weights.WeightHandler-1.html">WeightHandler</a>&lt;T&gt;</td>
        <td><span class="parametername">handler</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">weight1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">weight2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Weights_Extensions_IsSmallerThan_" data-uid="Itinero.Algorithms.Weights.Extensions.IsSmallerThan*"></a>
  <h4 id="Itinero_Algorithms_Weights_Extensions_IsSmallerThan__1_Itinero_Algorithms_Weights_WeightHandler___0____0_System_Single_" data-uid="Itinero.Algorithms.Weights.Extensions.IsSmallerThan``1(Itinero.Algorithms.Weights.WeightHandler{``0},``0,System.Single)">IsSmallerThan&lt;T&gt;(WeightHandler&lt;T&gt;, T, Single)</h4>
  <div class="markdown level1 summary"><p>Returns true if weigh1 smaller than metric according to the weight handler.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsSmallerThan&lt;T&gt;(this WeightHandler&lt;T&gt; handler, T weight1, float metric)where T : struct</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.Weights.WeightHandler-1.html">WeightHandler</a>&lt;T&gt;</td>
        <td><span class="parametername">handler</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">weight1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">metric</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Weights_Extensions_IsSmallerThanOrEqual_" data-uid="Itinero.Algorithms.Weights.Extensions.IsSmallerThanOrEqual*"></a>
  <h4 id="Itinero_Algorithms_Weights_Extensions_IsSmallerThanOrEqual__1_Itinero_Algorithms_Weights_WeightHandler___0____0___0_" data-uid="Itinero.Algorithms.Weights.Extensions.IsSmallerThanOrEqual``1(Itinero.Algorithms.Weights.WeightHandler{``0},``0,``0)">IsSmallerThanOrEqual&lt;T&gt;(WeightHandler&lt;T&gt;, T, T)</h4>
  <div class="markdown level1 summary"><p>Returns true if weigh1 smaller than weight2 according to the weight handler.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsSmallerThanOrEqual&lt;T&gt;(this WeightHandler&lt;T&gt; handler, T weight1, T weight2)where T : struct</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.Weights.WeightHandler-1.html">WeightHandler</a>&lt;T&gt;</td>
        <td><span class="parametername">handler</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">weight1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">weight2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
