﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ShiftAfter
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ShiftAfter
   ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Optimization.Tours.Operations.ShiftAfter">
  
  
  <h1 id="Itinero_Optimization_Tours_Operations_ShiftAfter" data-uid="Itinero.Optimization.Tours.Operations.ShiftAfter" class="text-break">Class ShiftAfter
  </h1>
  <div class="markdown level0 summary"><p>Contains general shiftafter operations.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ShiftAfter</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Optimization.Tours.Operations.html">Itinero.Optimization.Tours.Operations</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Optimization_Tours_Operations_ShiftAfter_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class ShiftAfter</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Optimization_Tours_Operations_ShiftAfter_Do_" data-uid="Itinero.Optimization.Tours.Operations.ShiftAfter.Do*"></a>
  <h4 id="Itinero_Optimization_Tours_Operations_ShiftAfter_Do_System_Single_____Itinero_Optimization_Tours_Tour_System_Int32_System_Int32_System_Single__" data-uid="Itinero.Optimization.Tours.Operations.ShiftAfter.Do(System.Single[][],Itinero.Optimization.Tours.Tour,System.Int32,System.Int32,System.Single@)">Do(Single[][], Tour, Int32, Int32, out Single)</h4>
  <div class="markdown level1 summary"><p>Shifts the given customer after the given &apos;before&apos; customer and returns the difference in fitness between the solution before the shift and after the shift.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool Do(float[][] weights, Tour tour, int customer, int before, out float difference)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span>[][]</td>
        <td><span class="parametername">weights</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.Optimization.Tours.Tour.html">Tour</a></td>
        <td><span class="parametername">tour</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">customer</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">before</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">difference</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Optimization_Tours_Operations_ShiftAfter_GetShiftedAfter_" data-uid="Itinero.Optimization.Tours.Operations.ShiftAfter.GetShiftedAfter*"></a>
  <h4 id="Itinero_Optimization_Tours_Operations_ShiftAfter_GetShiftedAfter_Itinero_Optimization_Tours_ITour_System_Int32_System_Int32_" data-uid="Itinero.Optimization.Tours.Operations.ShiftAfter.GetShiftedAfter(Itinero.Optimization.Tours.ITour,System.Int32,System.Int32)">GetShiftedAfter(ITour, Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Pretends to shift the given customer to a new location and places it after the given &apos;before&apos; customer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ShiftedAfterTour GetShiftedAfter(this ITour tour, int customer, int before)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Optimization.Tours.ITour.html">ITour</a></td>
        <td><span class="parametername">tour</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">customer</span></td>
        <td><p>The customer to shift.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">before</span></td>
        <td><p>The new customer that will come right before.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Optimization.Tours.Operations.ShiftedAfterTour.html">ShiftedAfterTour</a></td>
        <td><p>The enumerable that represents the new route.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Itinero_Optimization_Tours_Operations_ShiftAfter_GetShiftedAfter_Itinero_Optimization_Tours_ITour_System_Int32_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>example:
route: 1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;6
    customer:   2
    before:     4</p>
<p>new route: 1-&gt;3-&gt;4-&gt;2-&gt;5-&gt;6</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ArgumentException</span></td>
        <td><p>When customer equals before.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Optimization_Tours_Operations_ShiftAfter_If_" data-uid="Itinero.Optimization.Tours.Operations.ShiftAfter.If*"></a>
  <h4 id="Itinero_Optimization_Tours_Operations_ShiftAfter_If_System_Single_____Itinero_Optimization_Tours_ITour_System_Int32_System_Int32_System_Int32_System_Int32_System_Int32_" data-uid="Itinero.Optimization.Tours.Operations.ShiftAfter.If(System.Single[][],Itinero.Optimization.Tours.ITour,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)">If(Single[][], ITour, Int32, Int32, Int32, Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Returns the difference in fitness &apos;if&apos; the shift-after would be executed with the given settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static float If(float[][] weights, ITour tour, int customer, int before, int oldBefore, int oldAfter, int newAfter)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span>[][]</td>
        <td><span class="parametername">weights</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.Optimization.Tours.ITour.html">ITour</a></td>
        <td><span class="parametername">tour</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">customer</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">before</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">oldBefore</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">oldAfter</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">newAfter</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
