﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Vehicle
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Vehicle
   ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Osm.Vehicles.Vehicle">
  
  
  <h1 id="Itinero_Osm_Vehicles_Vehicle" data-uid="Itinero.Osm.Vehicles.Vehicle" class="text-break">Class Vehicle
  </h1>
  <div class="markdown level0 summary"><p>Vehicle class contains routing info</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Vehicle</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Osm.Vehicles.html">Itinero.Osm.Vehicles</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Osm_Vehicles_Vehicle_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class Vehicle</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="Itinero_Osm_Vehicles_Vehicle_Bicycle" data-uid="Itinero.Osm.Vehicles.Vehicle.Bicycle">Bicycle</h4>
  <div class="markdown level1 summary"><p>Default Bicycle</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly Vehicle Bicycle</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Profiles.Vehicle.html">Vehicle</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Itinero_Osm_Vehicles_Vehicle_BigTruck" data-uid="Itinero.Osm.Vehicles.Vehicle.BigTruck">BigTruck</h4>
  <div class="markdown level1 summary"><p>Default BigTruck</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly Vehicle BigTruck</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Profiles.Vehicle.html">Vehicle</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Itinero_Osm_Vehicles_Vehicle_Bus" data-uid="Itinero.Osm.Vehicles.Vehicle.Bus">Bus</h4>
  <div class="markdown level1 summary"><p>Default BigTruck</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly Vehicle Bus</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Profiles.Vehicle.html">Vehicle</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Itinero_Osm_Vehicles_Vehicle_Car" data-uid="Itinero.Osm.Vehicles.Vehicle.Car">Car</h4>
  <div class="markdown level1 summary"><p>Default Car</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly Vehicle Car</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Profiles.Vehicle.html">Vehicle</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Itinero_Osm_Vehicles_Vehicle_Moped" data-uid="Itinero.Osm.Vehicles.Vehicle.Moped">Moped</h4>
  <div class="markdown level1 summary"><p>Default Moped</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly Vehicle Moped</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Profiles.Vehicle.html">Vehicle</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Itinero_Osm_Vehicles_Vehicle_MotorCycle" data-uid="Itinero.Osm.Vehicles.Vehicle.MotorCycle">MotorCycle</h4>
  <div class="markdown level1 summary"><p>Default MotorCycle</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly Vehicle MotorCycle</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Profiles.Vehicle.html">Vehicle</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Itinero_Osm_Vehicles_Vehicle_Pedestrian" data-uid="Itinero.Osm.Vehicles.Vehicle.Pedestrian">Pedestrian</h4>
  <div class="markdown level1 summary"><p>Default Pedestrian</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly Vehicle Pedestrian</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Profiles.Vehicle.html">Vehicle</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Itinero_Osm_Vehicles_Vehicle_SmallTruck" data-uid="Itinero.Osm.Vehicles.Vehicle.SmallTruck">SmallTruck</h4>
  <div class="markdown level1 summary"><p>Default SmallTruck</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly Vehicle SmallTruck</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Profiles.Vehicle.html">Vehicle</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Osm_Vehicles_Vehicle_InterpretAccessValue_" data-uid="Itinero.Osm.Vehicles.Vehicle.InterpretAccessValue*"></a>
  <h4 id="Itinero_Osm_Vehicles_Vehicle_InterpretAccessValue_IAttributeCollection_System_String_" data-uid="Itinero.Osm.Vehicles.Vehicle.InterpretAccessValue(IAttributeCollection,System.String)">InterpretAccessValue(IAttributeCollection, String)</h4>
  <div class="markdown level1 summary"><p>Interprets a given access tag value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool ? InterpretAccessValue(IAttributeCollection attributes, string key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IAttributeCollection</span></td>
        <td><span class="parametername">attributes</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Osm_Vehicles_Vehicle_InterpretAccessValues_" data-uid="Itinero.Osm.Vehicles.Vehicle.InterpretAccessValues*"></a>
  <h4 id="Itinero_Osm_Vehicles_Vehicle_InterpretAccessValues_IAttributeCollection_Whitelist_IEnumerable_System_String__System_String___" data-uid="Itinero.Osm.Vehicles.Vehicle.InterpretAccessValues(IAttributeCollection,Whitelist,IEnumerable{System.String},System.String[])">InterpretAccessValues(IAttributeCollection, Whitelist, IEnumerable&lt;String&gt;, String[])</h4>
  <div class="markdown level1 summary"><p>Interpreters a series of access tags for a series of vehicle types.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool InterpretAccessValues(IAttributeCollection attributes, Whitelist whiteList, IEnumerable&lt;string&gt; keys, params string[] rootKeys)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IAttributeCollection</span></td>
        <td><span class="parametername">attributes</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Whitelist</span></td>
        <td><span class="parametername">whiteList</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">keys</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">rootKeys</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Osm_Vehicles_Vehicle_RegisterVehicles_" data-uid="Itinero.Osm.Vehicles.Vehicle.RegisterVehicles*"></a>
  <h4 id="Itinero_Osm_Vehicles_Vehicle_RegisterVehicles" data-uid="Itinero.Osm.Vehicles.Vehicle.RegisterVehicles">RegisterVehicles()</h4>
  <div class="markdown level1 summary"><p>Registers all default vehicles.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void RegisterVehicles()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
