﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RestrictionsDb
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RestrictionsDb
   ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Data.Network.Restrictions.RestrictionsDb">
  
  
  <h1 id="Itinero_Data_Network_Restrictions_RestrictionsDb" data-uid="Itinero.Data.Network.Restrictions.RestrictionsDb" class="text-break">Class RestrictionsDb
  </h1>
  <div class="markdown level0 summary"><p>Represents a restriction database.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">RestrictionsDb</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Data.Network.Restrictions.html">Itinero.Data.Network.Restrictions</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Data_Network_Restrictions_RestrictionsDb_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class RestrictionsDb</code></pre>
  </div>
  <h5 id="Itinero_Data_Network_Restrictions_RestrictionsDb_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>A restriction is a sequence of vertices that is forbidden. A complex restriction is a restriction with &gt; 1 vertex.</p>
</div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Itinero_Data_Network_Restrictions_RestrictionsDb__ctor_" data-uid="Itinero.Data.Network.Restrictions.RestrictionsDb.#ctor*"></a>
  <h4 id="Itinero_Data_Network_Restrictions_RestrictionsDb__ctor_System_Int32_" data-uid="Itinero.Data.Network.Restrictions.RestrictionsDb.#ctor(System.Int32)">RestrictionsDb(Int32)</h4>
  <div class="markdown level1 summary"><p>Creates a new restrictions db.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RestrictionsDb(int hashes = 1048576)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">hashes</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Itinero_Data_Network_Restrictions_RestrictionsDb_Count_" data-uid="Itinero.Data.Network.Restrictions.RestrictionsDb.Count*"></a>
  <h4 id="Itinero_Data_Network_Restrictions_RestrictionsDb_Count" data-uid="Itinero.Data.Network.Restrictions.RestrictionsDb.Count">Count</h4>
  <div class="markdown level1 summary"><p>Gets the number of restrictions in this db.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_Restrictions_RestrictionsDb_HasComplexRestrictions_" data-uid="Itinero.Data.Network.Restrictions.RestrictionsDb.HasComplexRestrictions*"></a>
  <h4 id="Itinero_Data_Network_Restrictions_RestrictionsDb_HasComplexRestrictions" data-uid="Itinero.Data.Network.Restrictions.RestrictionsDb.HasComplexRestrictions">HasComplexRestrictions</h4>
  <div class="markdown level1 summary"><p>Returns true if this db has complex restrictions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasComplexRestrictions { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Data_Network_Restrictions_RestrictionsDb_Add_" data-uid="Itinero.Data.Network.Restrictions.RestrictionsDb.Add*"></a>
  <h4 id="Itinero_Data_Network_Restrictions_RestrictionsDb_Add_System_UInt32___" data-uid="Itinero.Data.Network.Restrictions.RestrictionsDb.Add(System.UInt32[])">Add(UInt32[])</h4>
  <div class="markdown level1 summary"><p>Adds a new restriction.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(params uint[] restriction)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><span class="parametername">restriction</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_Restrictions_RestrictionsDb_Deserialize_" data-uid="Itinero.Data.Network.Restrictions.RestrictionsDb.Deserialize*"></a>
  <h4 id="Itinero_Data_Network_Restrictions_RestrictionsDb_Deserialize_Stream_Itinero_Data_Network_Restrictions_RestrictionsDbProfile_" data-uid="Itinero.Data.Network.Restrictions.RestrictionsDb.Deserialize(Stream,Itinero.Data.Network.Restrictions.RestrictionsDbProfile)">Deserialize(Stream, RestrictionsDbProfile)</h4>
  <div class="markdown level1 summary"><p>Deserializes a restrictions db starting at the current position in the stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static RestrictionsDb Deserialize(Stream stream, RestrictionsDbProfile profile)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">stream</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.Restrictions.RestrictionsDbProfile.html">RestrictionsDbProfile</a></td>
        <td><span class="parametername">profile</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.Restrictions.RestrictionsDb.html">RestrictionsDb</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_Restrictions_RestrictionsDb_GetEnumerator_" data-uid="Itinero.Data.Network.Restrictions.RestrictionsDb.GetEnumerator*"></a>
  <h4 id="Itinero_Data_Network_Restrictions_RestrictionsDb_GetEnumerator" data-uid="Itinero.Data.Network.Restrictions.RestrictionsDb.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Gets the enumerator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RestrictionsDb.RestrictionEnumerator GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.Restrictions.RestrictionsDb.RestrictionEnumerator.html">RestrictionsDb.RestrictionEnumerator</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_Restrictions_RestrictionsDb_Serialize_" data-uid="Itinero.Data.Network.Restrictions.RestrictionsDb.Serialize*"></a>
  <h4 id="Itinero_Data_Network_Restrictions_RestrictionsDb_Serialize_Stream_" data-uid="Itinero.Data.Network.Restrictions.RestrictionsDb.Serialize(Stream)">Serialize(Stream)</h4>
  <div class="markdown level1 summary"><p>Serializes this restictions db to the given stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long Serialize(Stream stream)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">stream</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_Restrictions_RestrictionsDb_Switch_" data-uid="Itinero.Data.Network.Restrictions.RestrictionsDb.Switch*"></a>
  <h4 id="Itinero_Data_Network_Restrictions_RestrictionsDb_Switch_System_UInt32_System_UInt32_" data-uid="Itinero.Data.Network.Restrictions.RestrictionsDb.Switch(System.UInt32,System.UInt32)">Switch(UInt32, UInt32)</h4>
  <div class="markdown level1 summary"><p>Switches the given two vertices.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Switch(uint vertex1, uint vertex2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
