﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class IterativeOperator&lt;TWeight, TProblem, TObjective, TSolution, TFitness&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class IterativeOperator&lt;TWeight, TProblem, TObjective, TSolution, TFitness&gt;
   ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Optimization.Algorithms.Solvers.IterativeOperator`5">
  
  
  <h1 id="Itinero_Optimization_Algorithms_Solvers_IterativeOperator_5" data-uid="Itinero.Optimization.Algorithms.Solvers.IterativeOperator`5" class="text-break">Class IterativeOperator&lt;TWeight, TProblem, TObjective, TSolution, TFitness&gt;
  </h1>
  <div class="markdown level0 summary"><p>An iterative operator, executes on operator n-times in a row on the best solution and keeps the best solution around.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">IterativeOperator&lt;TWeight, TProblem, TObjective, TSolution, TFitness&gt;</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Optimization.Algorithms.Solvers.html">Itinero.Optimization.Algorithms.Solvers</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Optimization_Algorithms_Solvers_IterativeOperator_5_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class IterativeOperator&lt;TWeight, TProblem, TObjective, TSolution, TFitness&gt; : IOperator&lt;TWeight, TProblem, TObjective, TSolution, TFitness&gt; where TWeight : struct where TObjective : ObjectiveBase&lt;TProblem, TSolution, TFitness&gt;</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TWeight</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TProblem</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TObjective</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TSolution</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TFitness</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Itinero_Optimization_Algorithms_Solvers_IterativeOperator_5__ctor_" data-uid="Itinero.Optimization.Algorithms.Solvers.IterativeOperator`5.#ctor*"></a>
  <h4 id="Itinero_Optimization_Algorithms_Solvers_IterativeOperator_5__ctor_Itinero_Optimization_Algorithms_Solvers_IOperator__0__1__2__3__4__System_Int32_System_Boolean_" data-uid="Itinero.Optimization.Algorithms.Solvers.IterativeOperator`5.#ctor(Itinero.Optimization.Algorithms.Solvers.IOperator{`0,`1,`2,`3,`4},System.Int32,System.Boolean)">IterativeOperator(IOperator&lt;TWeight, TProblem, TObjective, TSolution, TFitness&gt;, Int32, Boolean)</h4>
  <div class="markdown level1 summary"><p>Creates a new iterative operator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IterativeOperator(IOperator&lt;TWeight, TProblem, TObjective, TSolution, TFitness&gt; op, int n, bool stopAtFail = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Optimization.Algorithms.Solvers.IOperator-5.html">IOperator</a>&lt;TWeight, TProblem, TObjective, TSolution, TFitness&gt;</td>
        <td><span class="parametername">op</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">stopAtFail</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Itinero_Optimization_Algorithms_Solvers_IterativeOperator_5_Name_" data-uid="Itinero.Optimization.Algorithms.Solvers.IterativeOperator`5.Name*"></a>
  <h4 id="Itinero_Optimization_Algorithms_Solvers_IterativeOperator_5_Name" data-uid="Itinero.Optimization.Algorithms.Solvers.IterativeOperator`5.Name">Name</h4>
  <div class="markdown level1 summary"><p>Gets the name of this operator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Itinero.Optimization.Algorithms.Solvers.IOperator-5.html#Itinero_Optimization_Algorithms_Solvers_IOperator_5_Name">IOperator&lt;TWeight, TProblem, TObjective, TSolution, TFitness&gt;.Name</a></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Optimization_Algorithms_Solvers_IterativeOperator_5_Apply_" data-uid="Itinero.Optimization.Algorithms.Solvers.IterativeOperator`5.Apply*"></a>
  <h4 id="Itinero_Optimization_Algorithms_Solvers_IterativeOperator_5_Apply__1__2__3__4__" data-uid="Itinero.Optimization.Algorithms.Solvers.IterativeOperator`5.Apply(`1,`2,`3,`4@)">Apply(TProblem, TObjective, TSolution, out TFitness)</h4>
  <div class="markdown level1 summary"><p>Applies this operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Apply(TProblem problem, TObjective objective, TSolution solution, out TFitness delta)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TProblem</span></td>
        <td><span class="parametername">problem</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">TObjective</span></td>
        <td><span class="parametername">objective</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">TSolution</span></td>
        <td><span class="parametername">solution</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">TFitness</span></td>
        <td><span class="parametername">delta</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Itinero.Optimization.Algorithms.Solvers.IOperator-5.html#Itinero_Optimization_Algorithms_Solvers_IOperator_5_Apply__1__2__3__4__">IOperator&lt;TWeight, TProblem, TObjective, TSolution, TFitness&gt;.Apply(TProblem, TObjective, TSolution, out TFitness)</a></div>
  
  
  <a id="Itinero_Optimization_Algorithms_Solvers_IterativeOperator_5_Supports_" data-uid="Itinero.Optimization.Algorithms.Solvers.IterativeOperator`5.Supports*"></a>
  <h4 id="Itinero_Optimization_Algorithms_Solvers_IterativeOperator_5_Supports__2_" data-uid="Itinero.Optimization.Algorithms.Solvers.IterativeOperator`5.Supports(`2)">Supports(TObjective)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Supports(TObjective objective)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TObjective</span></td>
        <td><span class="parametername">objective</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Itinero.Optimization.Algorithms.Solvers.IOperator-5.html#Itinero_Optimization_Algorithms_Solvers_IOperator_5_Supports__2_">IOperator&lt;TWeight, TProblem, TObjective, TSolution, TFitness&gt;.Supports(TObjective)</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
