﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class VNSConstructionSolver
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class VNSConstructionSolver
   ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Optimization.TSP.TimeWindows.Directed.Solvers.VNSConstructionSolver">
  
  
  <h1 id="Itinero_Optimization_TSP_TimeWindows_Directed_Solvers_VNSConstructionSolver" data-uid="Itinero.Optimization.TSP.TimeWindows.Directed.Solvers.VNSConstructionSolver" class="text-break">Class VNSConstructionSolver
  </h1>
  <div class="markdown level0 summary"><p>Implements a VNS-strategy to construct feasible solution for the TSP-TW from random tours.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">VNSConstructionSolver</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Optimization.TSP.TimeWindows.Directed.Solvers.html">Itinero.Optimization.TSP.TimeWindows.Directed.Solvers</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Optimization_TSP_TimeWindows_Directed_Solvers_VNSConstructionSolver_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class VNSConstructionSolver : IterativeSolver&lt;float, TSPTWProblem, TSPTWFeasibleObjective, Tour, float&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Itinero_Optimization_TSP_TimeWindows_Directed_Solvers_VNSConstructionSolver__ctor_" data-uid="Itinero.Optimization.TSP.TimeWindows.Directed.Solvers.VNSConstructionSolver.#ctor*"></a>
  <h4 id="Itinero_Optimization_TSP_TimeWindows_Directed_Solvers_VNSConstructionSolver__ctor" data-uid="Itinero.Optimization.TSP.TimeWindows.Directed.Solvers.VNSConstructionSolver.#ctor">VNSConstructionSolver()</h4>
  <div class="markdown level1 summary"><p>Creates a new VNS construction solver.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public VNSConstructionSolver()</code></pre>
  </div>
  
  
  <a id="Itinero_Optimization_TSP_TimeWindows_Directed_Solvers_VNSConstructionSolver__ctor_" data-uid="Itinero.Optimization.TSP.TimeWindows.Directed.Solvers.VNSConstructionSolver.#ctor*"></a>
  <h4 id="Itinero_Optimization_TSP_TimeWindows_Directed_Solvers_VNSConstructionSolver__ctor_System_Int32_" data-uid="Itinero.Optimization.TSP.TimeWindows.Directed.Solvers.VNSConstructionSolver.#ctor(System.Int32)">VNSConstructionSolver(Int32)</h4>
  <div class="markdown level1 summary"><p>Creates a new VNS construction solver.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public VNSConstructionSolver(int maxIterations)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">maxIterations</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Optimization_TSP_TimeWindows_Directed_Solvers_VNSConstructionSolver__ctor_" data-uid="Itinero.Optimization.TSP.TimeWindows.Directed.Solvers.VNSConstructionSolver.#ctor*"></a>
  <h4 id="Itinero_Optimization_TSP_TimeWindows_Directed_Solvers_VNSConstructionSolver__ctor_System_Int32_System_Int32_" data-uid="Itinero.Optimization.TSP.TimeWindows.Directed.Solvers.VNSConstructionSolver.#ctor(System.Int32,System.Int32)">VNSConstructionSolver(Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Creates a new VNS construction solver.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public VNSConstructionSolver(int maxIterations, int levelMax)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">maxIterations</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">levelMax</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
