﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SortedNearestNeighbours
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SortedNearestNeighbours
   ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Optimization.Algorithms.NearestNeighbour.SortedNearestNeighbours">
  
  
  <h1 id="Itinero_Optimization_Algorithms_NearestNeighbour_SortedNearestNeighbours" data-uid="Itinero.Optimization.Algorithms.NearestNeighbour.SortedNearestNeighbours" class="text-break">Class SortedNearestNeighbours
  </h1>
  <div class="markdown level0 summary"><p>An enumerable containing n-nearest neighbours and some extra information like maximum weight and n.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">SortedNearestNeighbours</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Optimization.Algorithms.NearestNeighbour.html">Itinero.Optimization.Algorithms.NearestNeighbour</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Optimization_Algorithms_NearestNeighbour_SortedNearestNeighbours_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SortedNearestNeighbours : List&lt;int&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Itinero_Optimization_Algorithms_NearestNeighbour_SortedNearestNeighbours__ctor_" data-uid="Itinero.Optimization.Algorithms.NearestNeighbour.SortedNearestNeighbours.#ctor*"></a>
  <h4 id="Itinero_Optimization_Algorithms_NearestNeighbour_SortedNearestNeighbours__ctor_System_Single_" data-uid="Itinero.Optimization.Algorithms.NearestNeighbour.SortedNearestNeighbours.#ctor(System.Single)">SortedNearestNeighbours(Single)</h4>
  <div class="markdown level1 summary"><p>Creates a new sorted nearest neighbour collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SortedNearestNeighbours(float max)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">max</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Itinero_Optimization_Algorithms_NearestNeighbour_SortedNearestNeighbours_Max_" data-uid="Itinero.Optimization.Algorithms.NearestNeighbour.SortedNearestNeighbours.Max*"></a>
  <h4 id="Itinero_Optimization_Algorithms_NearestNeighbour_SortedNearestNeighbours_Max" data-uid="Itinero.Optimization.Algorithms.NearestNeighbour.SortedNearestNeighbours.Max">Max</h4>
  <div class="markdown level1 summary"><p>Gets the maximum weight.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Max { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Optimization_Algorithms_NearestNeighbour_SortedNearestNeighbours_N_" data-uid="Itinero.Optimization.Algorithms.NearestNeighbour.SortedNearestNeighbours.N*"></a>
  <h4 id="Itinero_Optimization_Algorithms_NearestNeighbour_SortedNearestNeighbours_N" data-uid="Itinero.Optimization.Algorithms.NearestNeighbour.SortedNearestNeighbours.N">N</h4>
  <div class="markdown level1 summary"><p>Gets the # of nearest neighbours.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int N { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Optimization_Algorithms_NearestNeighbour_SortedNearestNeighbours_Backward_" data-uid="Itinero.Optimization.Algorithms.NearestNeighbour.SortedNearestNeighbours.Backward*"></a>
  <h4 id="Itinero_Optimization_Algorithms_NearestNeighbour_SortedNearestNeighbours_Backward_System_Single_____System_Single_System_Int32_" data-uid="Itinero.Optimization.Algorithms.NearestNeighbour.SortedNearestNeighbours.Backward(System.Single[][],System.Single,System.Int32)">Backward(Single[][], Single, Int32)</h4>
  <div class="markdown level1 summary"><p>Calculates then nearest neighbours using a weight smaller than or equal to a maximum in a backward-direction only.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SortedNearestNeighbours Backward(float[][] weights, float max, int customer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span>[][]</td>
        <td><span class="parametername">weights</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">max</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">customer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Optimization.Algorithms.NearestNeighbour.SortedNearestNeighbours.html">SortedNearestNeighbours</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Optimization_Algorithms_NearestNeighbour_SortedNearestNeighbours_BackwardDirected_" data-uid="Itinero.Optimization.Algorithms.NearestNeighbour.SortedNearestNeighbours.BackwardDirected*"></a>
  <h4 id="Itinero_Optimization_Algorithms_NearestNeighbour_SortedNearestNeighbours_BackwardDirected_System_Single_____System_Single_System_Int32_" data-uid="Itinero.Optimization.Algorithms.NearestNeighbour.SortedNearestNeighbours.BackwardDirected(System.Single[][],System.Single,System.Int32)">BackwardDirected(Single[][], Single, Int32)</h4>
  <div class="markdown level1 summary"><p>Calculates then nearest neighbours using a weight smaller than or equal to a maximum in a backward-direction only.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SortedNearestNeighbours BackwardDirected(float[][] weights, float max, int customer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span>[][]</td>
        <td><span class="parametername">weights</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">max</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">customer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Optimization.Algorithms.NearestNeighbour.SortedNearestNeighbours.html">SortedNearestNeighbours</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Optimization_Algorithms_NearestNeighbour_SortedNearestNeighbours_Forward_" data-uid="Itinero.Optimization.Algorithms.NearestNeighbour.SortedNearestNeighbours.Forward*"></a>
  <h4 id="Itinero_Optimization_Algorithms_NearestNeighbour_SortedNearestNeighbours_Forward_System_Single_____System_Single_System_Int32_" data-uid="Itinero.Optimization.Algorithms.NearestNeighbour.SortedNearestNeighbours.Forward(System.Single[][],System.Single,System.Int32)">Forward(Single[][], Single, Int32)</h4>
  <div class="markdown level1 summary"><p>Calculates then nearest neighbours using a weight smaller than or equal to a maximum in a forward-direction only.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SortedNearestNeighbours Forward(float[][] weights, float max, int customer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span>[][]</td>
        <td><span class="parametername">weights</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">max</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">customer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Optimization.Algorithms.NearestNeighbour.SortedNearestNeighbours.html">SortedNearestNeighbours</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Optimization_Algorithms_NearestNeighbour_SortedNearestNeighbours_ForwardDirected_" data-uid="Itinero.Optimization.Algorithms.NearestNeighbour.SortedNearestNeighbours.ForwardDirected*"></a>
  <h4 id="Itinero_Optimization_Algorithms_NearestNeighbour_SortedNearestNeighbours_ForwardDirected_System_Single_____System_Single_System_Int32_" data-uid="Itinero.Optimization.Algorithms.NearestNeighbour.SortedNearestNeighbours.ForwardDirected(System.Single[][],System.Single,System.Int32)">ForwardDirected(Single[][], Single, Int32)</h4>
  <div class="markdown level1 summary"><p>Calculates then nearest neighbours using a weight smaller than or equal to a maximum in a forward-direction only.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SortedNearestNeighbours ForwardDirected(float[][] weights, float max, int customer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span>[][]</td>
        <td><span class="parametername">weights</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">max</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">customer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Optimization.Algorithms.NearestNeighbour.SortedNearestNeighbours.html">SortedNearestNeighbours</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Optimization_Algorithms_NearestNeighbour_SortedNearestNeighbours_Get_" data-uid="Itinero.Optimization.Algorithms.NearestNeighbour.SortedNearestNeighbours.Get*"></a>
  <h4 id="Itinero_Optimization_Algorithms_NearestNeighbour_SortedNearestNeighbours_Get_System_Int32_" data-uid="Itinero.Optimization.Algorithms.NearestNeighbour.SortedNearestNeighbours.Get(System.Int32)">Get(Int32)</h4>
  <div class="markdown level1 summary"><p>Gets the customer at the given index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Get(int idx)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">idx</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
