﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Dykstra&lt;T&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Dykstra&lt;T&gt;
   ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Algorithms.Default.Dykstra`1">
  
  
  <h1 id="Itinero_Algorithms_Default_Dykstra_1" data-uid="Itinero.Algorithms.Default.Dykstra`1" class="text-break">Class Dykstra&lt;T&gt;
  </h1>
  <div class="markdown level0 summary"><p>An implementation of the dykstra routing algorithm.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="Itinero.Algorithms.AlgorithmBase.html">AlgorithmBase</a></div>
    <div class="level2"><span class="xref">Dykstra&lt;T&gt;</span></div>
  </div>
      <div class="level3"><a class="xref" href="Itinero.Algorithms.Default.Dykstra.html">Dykstra</a></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_HasRun">AlgorithmBase.HasRun</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_HasSucceeded">AlgorithmBase.HasSucceeded</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_ErrorMessage">AlgorithmBase.ErrorMessage</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_CheckHasRun">AlgorithmBase.CheckHasRun()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_CheckHasRunAndHasSucceeded">AlgorithmBase.CheckHasRunAndHasSucceeded()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_Run">AlgorithmBase.Run()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Algorithms.Default.html">Itinero.Algorithms.Default</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Algorithms_Default_Dykstra_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Dykstra&lt;T&gt; : AlgorithmBase, IEdgeVisitor&lt;T&gt;, IAlgorithm where T : struct</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Itinero_Algorithms_Default_Dykstra_1__ctor_" data-uid="Itinero.Algorithms.Default.Dykstra`1.#ctor*"></a>
  <h4 id="Itinero_Algorithms_Default_Dykstra_1__ctor_Graph_Func_System_UInt32_System_UInt32__WeightHandler__0__IEnumerable_Itinero_Algorithms_EdgePath__0____0_System_Boolean_" data-uid="Itinero.Algorithms.Default.Dykstra`1.#ctor(Graph,Func{System.UInt32,System.UInt32},WeightHandler{`0},IEnumerable{Itinero.Algorithms.EdgePath{`0}},`0,System.Boolean)">Dykstra(Graph, Func&lt;UInt32, UInt32&gt;, WeightHandler&lt;T&gt;, IEnumerable&lt;EdgePath&lt;T&gt;&gt;, T, Boolean)</h4>
  <div class="markdown level1 summary"><p>Creates a new one-to-all dykstra algorithm instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dykstra(Graph graph, Func&lt;uint, uint&gt; getRestriction, WeightHandler&lt;T&gt; weightHandler, IEnumerable&lt;EdgePath&lt;T&gt;&gt; sources, T sourceMax, bool backward)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Graph</span></td>
        <td><span class="parametername">graph</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Func</span>&lt;<span class="xref">System.UInt32</span>, <span class="xref">System.UInt32</span>&gt;</td>
        <td><span class="parametername">getRestriction</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">WeightHandler</span>&lt;T&gt;</td>
        <td><span class="parametername">weightHandler</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Itinero.Algorithms.EdgePath-1.html">EdgePath</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">sources</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">sourceMax</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">backward</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Itinero_Algorithms_Default_Dykstra_1_Backward_" data-uid="Itinero.Algorithms.Default.Dykstra`1.Backward*"></a>
  <h4 id="Itinero_Algorithms_Default_Dykstra_1_Backward" data-uid="Itinero.Algorithms.Default.Dykstra`1.Backward">Backward</h4>
  <div class="markdown level1 summary"><p>Gets the backward flag.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Backward { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Default_Dykstra_1_Current_" data-uid="Itinero.Algorithms.Default.Dykstra`1.Current*"></a>
  <h4 id="Itinero_Algorithms_Default_Dykstra_1_Current" data-uid="Itinero.Algorithms.Default.Dykstra`1.Current">Current</h4>
  <div class="markdown level1 summary"><p>Gets the current.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EdgePath&lt;T&gt; Current { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.EdgePath-1.html">EdgePath</a>&lt;T&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Default_Dykstra_1_Graph_" data-uid="Itinero.Algorithms.Default.Dykstra`1.Graph*"></a>
  <h4 id="Itinero_Algorithms_Default_Dykstra_1_Graph" data-uid="Itinero.Algorithms.Default.Dykstra`1.Graph">Graph</h4>
  <div class="markdown level1 summary"><p>Gets the graph.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Graph Graph { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Graph</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Default_Dykstra_1_MaxReached_" data-uid="Itinero.Algorithms.Default.Dykstra`1.MaxReached*"></a>
  <h4 id="Itinero_Algorithms_Default_Dykstra_1_MaxReached" data-uid="Itinero.Algorithms.Default.Dykstra`1.MaxReached">MaxReached</h4>
  <div class="markdown level1 summary"><p>Gets the max reached flag.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool MaxReached { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Itinero_Algorithms_Default_Dykstra_1_MaxReached_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>True if the source-max value was reached.</p>
</div>
  
  
  <a id="Itinero_Algorithms_Default_Dykstra_1_Visit_" data-uid="Itinero.Algorithms.Default.Dykstra`1.Visit*"></a>
  <h4 id="Itinero_Algorithms_Default_Dykstra_1_Visit" data-uid="Itinero.Algorithms.Default.Dykstra`1.Visit">Visit</h4>
  <div class="markdown level1 summary"><p>Gets or sets the visit function to be called when a new path is found.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public VisitDelegate&lt;T&gt; Visit { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">VisitDelegate</span>&lt;T&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Default_Dykstra_1_WasFound_" data-uid="Itinero.Algorithms.Default.Dykstra`1.WasFound*"></a>
  <h4 id="Itinero_Algorithms_Default_Dykstra_1_WasFound" data-uid="Itinero.Algorithms.Default.Dykstra`1.WasFound">WasFound</h4>
  <div class="markdown level1 summary"><p>Gets or sets the wasfound function to be called when a new vertex is found.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dykstra&lt;T&gt;.WasFoundDelegate WasFound { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.Default.Dykstra-1.WasFoundDelegate.html">Dykstra.WasFoundDelegate</a>&lt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Algorithms_Default_Dykstra_1_DoRun_" data-uid="Itinero.Algorithms.Default.Dykstra`1.DoRun*"></a>
  <h4 id="Itinero_Algorithms_Default_Dykstra_1_DoRun" data-uid="Itinero.Algorithms.Default.Dykstra`1.DoRun">DoRun()</h4>
  <div class="markdown level1 summary"><p>Executes the algorithm.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void DoRun()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_DoRun">AlgorithmBase.DoRun()</a></div>
  
  
  <a id="Itinero_Algorithms_Default_Dykstra_1_Initialize_" data-uid="Itinero.Algorithms.Default.Dykstra`1.Initialize*"></a>
  <h4 id="Itinero_Algorithms_Default_Dykstra_1_Initialize" data-uid="Itinero.Algorithms.Default.Dykstra`1.Initialize">Initialize()</h4>
  <div class="markdown level1 summary"><p>Initializes and resets.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Initialize()</code></pre>
  </div>
  
  
  <a id="Itinero_Algorithms_Default_Dykstra_1_SetVisit_" data-uid="Itinero.Algorithms.Default.Dykstra`1.SetVisit*"></a>
  <h4 id="Itinero_Algorithms_Default_Dykstra_1_SetVisit_Itinero_Algorithms_EdgePath__0__" data-uid="Itinero.Algorithms.Default.Dykstra`1.SetVisit(Itinero.Algorithms.EdgePath{`0})">SetVisit(EdgePath&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Sets a visit on a vertex from an external source (like a transit-algorithm).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SetVisit(EdgePath&lt;T&gt; visit)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.EdgePath-1.html">EdgePath</a>&lt;T&gt;</td>
        <td><span class="parametername">visit</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if the visit was set successfully.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Itinero_Algorithms_Default_Dykstra_1_SetVisit_Itinero_Algorithms_EdgePath__0___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The algorithm will pick up these visits as if it was one it&apos;s own.</p>
</div>
  
  
  <a id="Itinero_Algorithms_Default_Dykstra_1_Step_" data-uid="Itinero.Algorithms.Default.Dykstra`1.Step*"></a>
  <h4 id="Itinero_Algorithms_Default_Dykstra_1_Step" data-uid="Itinero.Algorithms.Default.Dykstra`1.Step">Step()</h4>
  <div class="markdown level1 summary"><p>Executes one step in the search.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Step()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Default_Dykstra_1_TryGetVisit_" data-uid="Itinero.Algorithms.Default.Dykstra`1.TryGetVisit*"></a>
  <h4 id="Itinero_Algorithms_Default_Dykstra_1_TryGetVisit_System_UInt32_Itinero_Algorithms_EdgePath__0___" data-uid="Itinero.Algorithms.Default.Dykstra`1.TryGetVisit(System.UInt32,Itinero.Algorithms.EdgePath{`0}@)">TryGetVisit(UInt32, out EdgePath&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Returns true if the given vertex was visited and sets the visit output parameters with the actual visit data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TryGetVisit(uint vertex, out EdgePath&lt;T&gt; visit)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.EdgePath-1.html">EdgePath</a>&lt;T&gt;</td>
        <td><span class="parametername">visit</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
