﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CheapestInsertionOperator
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CheapestInsertionOperator
   ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Optimization.TSP.Directed.Solvers.Operators.CheapestInsertionOperator">
  
  
  <h1 id="Itinero_Optimization_TSP_Directed_Solvers_Operators_CheapestInsertionOperator" data-uid="Itinero.Optimization.TSP.Directed.Solvers.Operators.CheapestInsertionOperator" class="text-break">Class CheapestInsertionOperator
  </h1>
  <div class="markdown level0 summary"><p>An operator that executes a cheapest insertion operation.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">CheapestInsertionOperator</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Optimization.TSP.Directed.Solvers.Operators.html">Itinero.Optimization.TSP.Directed.Solvers.Operators</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Optimization_TSP_Directed_Solvers_Operators_CheapestInsertionOperator_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CheapestInsertionOperator : IOperator&lt;float, TSProblem, TSPObjective, Tour, float&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Itinero_Optimization_TSP_Directed_Solvers_Operators_CheapestInsertionOperator__ctor_" data-uid="Itinero.Optimization.TSP.Directed.Solvers.Operators.CheapestInsertionOperator.#ctor*"></a>
  <h4 id="Itinero_Optimization_TSP_Directed_Solvers_Operators_CheapestInsertionOperator__ctor_System_Int32_" data-uid="Itinero.Optimization.TSP.Directed.Solvers.Operators.CheapestInsertionOperator.#ctor(System.Int32)">CheapestInsertionOperator(Int32)</h4>
  <div class="markdown level1 summary"><p>Creates a new cheapest insertion operator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CheapestInsertionOperator(int n = 1)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Itinero_Optimization_TSP_Directed_Solvers_Operators_CheapestInsertionOperator_Name_" data-uid="Itinero.Optimization.TSP.Directed.Solvers.Operators.CheapestInsertionOperator.Name*"></a>
  <h4 id="Itinero_Optimization_TSP_Directed_Solvers_Operators_CheapestInsertionOperator_Name" data-uid="Itinero.Optimization.TSP.Directed.Solvers.Operators.CheapestInsertionOperator.Name">Name</h4>
  <div class="markdown level1 summary"><p>Gets the name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Optimization_TSP_Directed_Solvers_Operators_CheapestInsertionOperator_Apply_" data-uid="Itinero.Optimization.TSP.Directed.Solvers.Operators.CheapestInsertionOperator.Apply*"></a>
  <h4 id="Itinero_Optimization_TSP_Directed_Solvers_Operators_CheapestInsertionOperator_Apply_Itinero_Optimization_TSP_Directed_TSProblem_Itinero_Optimization_TSP_Directed_TSPObjective_Tour_System_Single__" data-uid="Itinero.Optimization.TSP.Directed.Solvers.Operators.CheapestInsertionOperator.Apply(Itinero.Optimization.TSP.Directed.TSProblem,Itinero.Optimization.TSP.Directed.TSPObjective,Tour,System.Single@)">Apply(TSProblem, TSPObjective, Tour, out Single)</h4>
  <div class="markdown level1 summary"><p>Applies this operator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Apply(TSProblem problem, TSPObjective objective, Tour solution, out float delta)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Optimization.TSP.Directed.TSProblem.html">TSProblem</a></td>
        <td><span class="parametername">problem</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.Optimization.TSP.Directed.TSPObjective.html">TSPObjective</a></td>
        <td><span class="parametername">objective</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Tour</span></td>
        <td><span class="parametername">solution</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">delta</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Optimization_TSP_Directed_Solvers_Operators_CheapestInsertionOperator_Supports_" data-uid="Itinero.Optimization.TSP.Directed.Solvers.Operators.CheapestInsertionOperator.Supports*"></a>
  <h4 id="Itinero_Optimization_TSP_Directed_Solvers_Operators_CheapestInsertionOperator_Supports_Itinero_Optimization_TSP_Directed_TSPObjective_" data-uid="Itinero.Optimization.TSP.Directed.Solvers.Operators.CheapestInsertionOperator.Supports(Itinero.Optimization.TSP.Directed.TSPObjective)">Supports(TSPObjective)</h4>
  <div class="markdown level1 summary"><p>Returns true if the given objective is supported.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Supports(TSPObjective objective)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Optimization.TSP.Directed.TSPObjective.html">TSPObjective</a></td>
        <td><span class="parametername">objective</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
