﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RestrictionExtensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RestrictionExtensions
   ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions">
  
  
  <h1 id="Itinero_Algorithms_Restrictions_RestrictionExtensions" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions" class="text-break">Class RestrictionExtensions
  </h1>
  <div class="markdown level0 summary"><p>Contains extension methods for restrictions.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">RestrictionExtensions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Algorithms.Restrictions.html">Itinero.Algorithms.Restrictions</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Algorithms_Restrictions_RestrictionExtensions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class RestrictionExtensions</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Algorithms_Restrictions_RestrictionExtensions_Add_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.Add*"></a>
  <h4 id="Itinero_Algorithms_Restrictions_RestrictionExtensions_Add_Itinero_Algorithms_Restrictions_RestrictionCollection_System_UInt32_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.Add(Itinero.Algorithms.Restrictions.RestrictionCollection,System.UInt32)">Add(RestrictionCollection, UInt32)</h4>
  <div class="markdown level1 summary"><p>Adds a new restriction.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Add(this RestrictionCollection restrictions, uint vertex1)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.Restrictions.RestrictionCollection.html">RestrictionCollection</a></td>
        <td><span class="parametername">restrictions</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex1</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Restrictions_RestrictionExtensions_Add_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.Add*"></a>
  <h4 id="Itinero_Algorithms_Restrictions_RestrictionExtensions_Add_Itinero_Algorithms_Restrictions_RestrictionCollection_System_UInt32_System_UInt32_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.Add(Itinero.Algorithms.Restrictions.RestrictionCollection,System.UInt32,System.UInt32)">Add(RestrictionCollection, UInt32, UInt32)</h4>
  <div class="markdown level1 summary"><p>Adds a new restriction.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Add(this RestrictionCollection restrictions, uint vertex1, uint vertex2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.Restrictions.RestrictionCollection.html">RestrictionCollection</a></td>
        <td><span class="parametername">restrictions</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Restrictions_RestrictionExtensions_Add_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.Add*"></a>
  <h4 id="Itinero_Algorithms_Restrictions_RestrictionExtensions_Add_Itinero_Algorithms_Restrictions_RestrictionCollection_System_UInt32_System_UInt32_System_UInt32_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.Add(Itinero.Algorithms.Restrictions.RestrictionCollection,System.UInt32,System.UInt32,System.UInt32)">Add(RestrictionCollection, UInt32, UInt32, UInt32)</h4>
  <div class="markdown level1 summary"><p>Adds a new restriction.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Add(this RestrictionCollection restrictions, uint vertex1, uint vertex2, uint vertex3)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.Restrictions.RestrictionCollection.html">RestrictionCollection</a></td>
        <td><span class="parametername">restrictions</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex3</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Restrictions_RestrictionExtensions_IsSequenceAllowed_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.IsSequenceAllowed*"></a>
  <h4 id="Itinero_Algorithms_Restrictions_RestrictionExtensions_IsSequenceAllowed_IEnumerable_System_UInt32____List_System_UInt32__" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.IsSequenceAllowed(IEnumerable{System.UInt32[]},List{System.UInt32})">IsSequenceAllowed(IEnumerable&lt;UInt32[]&gt;, List&lt;UInt32&gt;)</h4>
  <div class="markdown level1 summary"><p>Returns true if the given sequence is allowed for all the given restrictions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsSequenceAllowed(this IEnumerable&lt;uint[]&gt; restrictions, List&lt;uint&gt; sequence)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<span class="xref">System.UInt32</span>[]&gt;</td>
        <td><span class="parametername">restrictions</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">List</span>&lt;<span class="xref">System.UInt32</span>&gt;</td>
        <td><span class="parametername">sequence</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Restrictions_RestrictionExtensions_IsSequenceAllowed_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.IsSequenceAllowed*"></a>
  <h4 id="Itinero_Algorithms_Restrictions_RestrictionExtensions_IsSequenceAllowed_IEnumerable_System_UInt32____System_UInt32___" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.IsSequenceAllowed(IEnumerable{System.UInt32[]},System.UInt32[])">IsSequenceAllowed(IEnumerable&lt;UInt32[]&gt;, UInt32[])</h4>
  <div class="markdown level1 summary"><p>Returns true if the given sequence is allowed for all the given restrictions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsSequenceAllowed(this IEnumerable&lt;uint[]&gt; restrictions, uint[] sequence)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<span class="xref">System.UInt32</span>[]&gt;</td>
        <td><span class="parametername">restrictions</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><span class="parametername">sequence</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Restrictions_RestrictionExtensions_IsSequenceAllowed_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.IsSequenceAllowed*"></a>
  <h4 id="Itinero_Algorithms_Restrictions_RestrictionExtensions_IsSequenceAllowed_System_UInt32___List_System_UInt32__" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.IsSequenceAllowed(System.UInt32[],List{System.UInt32})">IsSequenceAllowed(UInt32[], List&lt;UInt32&gt;)</h4>
  <div class="markdown level1 summary"><p>Returns true if the given seqence is allowed for the given restriction.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsSequenceAllowed(this uint[] restriction, List&lt;uint&gt; sequence)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><span class="parametername">restriction</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">List</span>&lt;<span class="xref">System.UInt32</span>&gt;</td>
        <td><span class="parametername">sequence</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Restrictions_RestrictionExtensions_IsSequenceAllowed_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.IsSequenceAllowed*"></a>
  <h4 id="Itinero_Algorithms_Restrictions_RestrictionExtensions_IsSequenceAllowed_System_UInt32___System_UInt32___" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.IsSequenceAllowed(System.UInt32[],System.UInt32[])">IsSequenceAllowed(UInt32[], UInt32[])</h4>
  <div class="markdown level1 summary"><p>Returns true if the given seqence is allowed for the given restriction.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsSequenceAllowed(this uint[] restriction, uint[] sequence)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><span class="parametername">restriction</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><span class="parametername">sequence</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Restrictions_RestrictionExtensions_IsSequenceIdentical_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.IsSequenceIdentical*"></a>
  <h4 id="Itinero_Algorithms_Restrictions_RestrictionExtensions_IsSequenceIdentical_System_UInt32___System_UInt32___" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.IsSequenceIdentical(System.UInt32[],System.UInt32[])">IsSequenceIdentical(UInt32[], UInt32[])</h4>
  <div class="markdown level1 summary"><p>Compares two non-null sequences and checks if they have identical elements.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsSequenceIdentical(this uint[] s1, uint[] s2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><span class="parametername">s1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><span class="parametername">s2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Restrictions_RestrictionExtensions_Match_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.Match*"></a>
  <h4 id="Itinero_Algorithms_Restrictions_RestrictionExtensions_Match_List_System_UInt32__System_UInt32___" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.Match(List{System.UInt32},System.UInt32[])">Match(List&lt;UInt32&gt;, UInt32[])</h4>
  <div class="markdown level1 summary"><p>Returns the number of vertices in the sequence starting at the beginning that matches any part of the given restriction.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int Match(this List&lt;uint&gt; sequence, uint[] restriction)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">List</span>&lt;<span class="xref">System.UInt32</span>&gt;</td>
        <td><span class="parametername">sequence</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><span class="parametername">restriction</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Restrictions_RestrictionExtensions_Match_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.Match*"></a>
  <h4 id="Itinero_Algorithms_Restrictions_RestrictionExtensions_Match_System_UInt32___System_UInt32___" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.Match(System.UInt32[],System.UInt32[])">Match(UInt32[], UInt32[])</h4>
  <div class="markdown level1 summary"><p>Returns the number of vertices in the sequence starting at the beginning that matches any part of the given restriction.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int Match(this uint[] sequence, uint[] restriction)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><span class="parametername">sequence</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><span class="parametername">restriction</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Restrictions_RestrictionExtensions_MatchAny_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.MatchAny*"></a>
  <h4 id="Itinero_Algorithms_Restrictions_RestrictionExtensions_MatchAny_List_System_UInt32__IEnumerable_System_UInt32____" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.MatchAny(List{System.UInt32},IEnumerable{System.UInt32[]})">MatchAny(List&lt;UInt32&gt;, IEnumerable&lt;UInt32[]&gt;)</h4>
  <div class="markdown level1 summary"><p>Returns the largest number of vertices in the sequence starting at the beginning that matches any part of any of the given restrictions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int MatchAny(this List&lt;uint&gt; sequence, IEnumerable&lt;uint[]&gt; restrictions)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">List</span>&lt;<span class="xref">System.UInt32</span>&gt;</td>
        <td><span class="parametername">sequence</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<span class="xref">System.UInt32</span>[]&gt;</td>
        <td><span class="parametername">restrictions</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Restrictions_RestrictionExtensions_MatchAny_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.MatchAny*"></a>
  <h4 id="Itinero_Algorithms_Restrictions_RestrictionExtensions_MatchAny_System_UInt32___IEnumerable_System_UInt32____" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.MatchAny(System.UInt32[],IEnumerable{System.UInt32[]})">MatchAny(UInt32[], IEnumerable&lt;UInt32[]&gt;)</h4>
  <div class="markdown level1 summary"><p>Returns the largest number of vertices in the sequence starting at the beginning that matches any part of any of the given restrictions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int MatchAny(this uint[] sequence, IEnumerable&lt;uint[]&gt; restrictions)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><span class="parametername">sequence</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<span class="xref">System.UInt32</span>[]&gt;</td>
        <td><span class="parametername">restrictions</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Restrictions_RestrictionExtensions_MatchAnyReverse_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.MatchAnyReverse*"></a>
  <h4 id="Itinero_Algorithms_Restrictions_RestrictionExtensions_MatchAnyReverse_List_System_UInt32__IEnumerable_System_UInt32____" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.MatchAnyReverse(List{System.UInt32},IEnumerable{System.UInt32[]})">MatchAnyReverse(List&lt;UInt32&gt;, IEnumerable&lt;UInt32[]&gt;)</h4>
  <div class="markdown level1 summary"><p>Returns the largest number of vertices in the sequence starting at the beginning that matches any part of any of the given restrictions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int MatchAnyReverse(this List&lt;uint&gt; sequence, IEnumerable&lt;uint[]&gt; restrictions)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">List</span>&lt;<span class="xref">System.UInt32</span>&gt;</td>
        <td><span class="parametername">sequence</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<span class="xref">System.UInt32</span>[]&gt;</td>
        <td><span class="parametername">restrictions</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Restrictions_RestrictionExtensions_MatchAnyReverse_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.MatchAnyReverse*"></a>
  <h4 id="Itinero_Algorithms_Restrictions_RestrictionExtensions_MatchAnyReverse_System_UInt32___IEnumerable_System_UInt32____" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.MatchAnyReverse(System.UInt32[],IEnumerable{System.UInt32[]})">MatchAnyReverse(UInt32[], IEnumerable&lt;UInt32[]&gt;)</h4>
  <div class="markdown level1 summary"><p>Returns the largest number of vertices in the sequence starting at the beginning that matches any part of any of the given restrictions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int MatchAnyReverse(this uint[] sequence, IEnumerable&lt;uint[]&gt; restrictions)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><span class="parametername">sequence</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<span class="xref">System.UInt32</span>[]&gt;</td>
        <td><span class="parametername">restrictions</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Restrictions_RestrictionExtensions_MatchReverse_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.MatchReverse*"></a>
  <h4 id="Itinero_Algorithms_Restrictions_RestrictionExtensions_MatchReverse_List_System_UInt32__System_UInt32___" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.MatchReverse(List{System.UInt32},System.UInt32[])">MatchReverse(List&lt;UInt32&gt;, UInt32[])</h4>
  <div class="markdown level1 summary"><p>Returns the number of vertices in the sequence starting at the beginning that matches any part of the given restriction in reverse direction.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int MatchReverse(this List&lt;uint&gt; sequence, uint[] restriction)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">List</span>&lt;<span class="xref">System.UInt32</span>&gt;</td>
        <td><span class="parametername">sequence</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><span class="parametername">restriction</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Restrictions_RestrictionExtensions_MatchReverse_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.MatchReverse*"></a>
  <h4 id="Itinero_Algorithms_Restrictions_RestrictionExtensions_MatchReverse_System_UInt32___System_UInt32___" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.MatchReverse(System.UInt32[],System.UInt32[])">MatchReverse(UInt32[], UInt32[])</h4>
  <div class="markdown level1 summary"><p>Returns the number of vertices in the sequence starting at the beginning that matches any part of the given restriction in reverse direction.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int MatchReverse(this uint[] sequence, uint[] restriction)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><span class="parametername">sequence</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><span class="parametername">restriction</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Restrictions_RestrictionExtensions_Restricts_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.Restricts*"></a>
  <h4 id="Itinero_Algorithms_Restrictions_RestrictionExtensions_Restricts_Itinero_Algorithms_Restrictions_Restriction_System_UInt32_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.Restricts(Itinero.Algorithms.Restrictions.Restriction,System.UInt32)">Restricts(Restriction, UInt32)</h4>
  <div class="markdown level1 summary"><p>Returns true if the restriction restricts the one vertex.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool Restricts(this Restriction restriction, uint vertex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.Restrictions.Restriction.html">Restriction</a></td>
        <td><span class="parametername">restriction</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Restrictions_RestrictionExtensions_Restricts_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.Restricts*"></a>
  <h4 id="Itinero_Algorithms_Restrictions_RestrictionExtensions_Restricts_Itinero_Algorithms_Restrictions_RestrictionCollection_Itinero_Algorithms_Turn_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.Restricts(Itinero.Algorithms.Restrictions.RestrictionCollection,Itinero.Algorithms.Turn)">Restricts(RestrictionCollection, Turn)</h4>
  <div class="markdown level1 summary"><p>Restricts the given turn.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool Restricts(this RestrictionCollection restrictions, Turn turn)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.Restrictions.RestrictionCollection.html">RestrictionCollection</a></td>
        <td><span class="parametername">restrictions</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.Turn.html">Turn</a></td>
        <td><span class="parametername">turn</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Restrictions_RestrictionExtensions_Restricts_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.Restricts*"></a>
  <h4 id="Itinero_Algorithms_Restrictions_RestrictionExtensions_Restricts_Itinero_Algorithms_Restrictions_RestrictionCollection_System_UInt32_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.Restricts(Itinero.Algorithms.Restrictions.RestrictionCollection,System.UInt32)">Restricts(RestrictionCollection, UInt32)</h4>
  <div class="markdown level1 summary"><p>Returns true if one of the restrictions restricts the one vertex.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool Restricts(this RestrictionCollection restrictions, uint vertex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.Restrictions.RestrictionCollection.html">RestrictionCollection</a></td>
        <td><span class="parametername">restrictions</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Restrictions_RestrictionExtensions_ShrinkFor_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.ShrinkFor*"></a>
  <h4 id="Itinero_Algorithms_Restrictions_RestrictionExtensions_ShrinkFor_System_UInt32___List_System_UInt32__" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.ShrinkFor(System.UInt32[],List{System.UInt32})">ShrinkFor(UInt32[], List&lt;UInt32&gt;)</h4>
  <div class="markdown level1 summary"><p>Shrinks this restrictions assuming the given sequence has already been travelled. Sequence needs to match first part of the restriction.</p>
<p>[0, 1, 2, 3] for sequence [0, 1] returns [1, 2, 3]
[0, 1, 2, 3] for sequence [0, 2] returns []
[0, 1, 2, 3] for sequence [1, 2] returns []</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static uint[] ShrinkFor(this uint[] restriction, List&lt;uint&gt; sequence)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><span class="parametername">restriction</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">List</span>&lt;<span class="xref">System.UInt32</span>&gt;</td>
        <td><span class="parametername">sequence</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Restrictions_RestrictionExtensions_ShrinkFor_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.ShrinkFor*"></a>
  <h4 id="Itinero_Algorithms_Restrictions_RestrictionExtensions_ShrinkFor_System_UInt32___System_UInt32___" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.ShrinkFor(System.UInt32[],System.UInt32[])">ShrinkFor(UInt32[], UInt32[])</h4>
  <div class="markdown level1 summary"><p>Shrinks this restrictions assuming the given sequence has already been travelled. Sequence needs to match first part of the restriction.</p>
<p>[0, 1, 2, 3] for sequence [0, 1] returns [1, 2, 3]
[0, 1, 2, 3] for sequence [0, 2] returns []
[0, 1, 2, 3] for sequence [1, 2] returns []</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static uint[] ShrinkFor(this uint[] restriction, uint[] sequence)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><span class="parametername">restriction</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><span class="parametername">sequence</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Restrictions_RestrictionExtensions_ShrinkForPart_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.ShrinkForPart*"></a>
  <h4 id="Itinero_Algorithms_Restrictions_RestrictionExtensions_ShrinkForPart_System_UInt32___List_System_UInt32__" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.ShrinkForPart(System.UInt32[],List{System.UInt32})">ShrinkForPart(UInt32[], List&lt;UInt32&gt;)</h4>
  <div class="markdown level1 summary"><p>Shrinks this restriction assuming the given sequence has already been travelled. Last part of the sequence needs to match some of the first part of the restriction.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static uint[] ShrinkForPart(this uint[] restriction, List&lt;uint&gt; sequence)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><span class="parametername">restriction</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">List</span>&lt;<span class="xref">System.UInt32</span>&gt;</td>
        <td><span class="parametername">sequence</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_Restrictions_RestrictionExtensions_ShrinkForPart_" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.ShrinkForPart*"></a>
  <h4 id="Itinero_Algorithms_Restrictions_RestrictionExtensions_ShrinkForPart_System_UInt32___System_UInt32___" data-uid="Itinero.Algorithms.Restrictions.RestrictionExtensions.ShrinkForPart(System.UInt32[],System.UInt32[])">ShrinkForPart(UInt32[], UInt32[])</h4>
  <div class="markdown level1 summary"><p>Shrinks this restriction assuming the given sequence has already been travelled. Last part of the sequence needs to match some of the first part of the restriction.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static uint[] ShrinkForPart(this uint[] restriction, uint[] sequence)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><span class="parametername">restriction</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><span class="parametername">sequence</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
