﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class BinaryHeap&lt;T&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class BinaryHeap&lt;T&gt;
   ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Algorithms.PriorityQueues.BinaryHeap`1">
  
  
  <h1 id="Itinero_Algorithms_PriorityQueues_BinaryHeap_1" data-uid="Itinero.Algorithms.PriorityQueues.BinaryHeap`1" class="text-break">Class BinaryHeap&lt;T&gt;
  </h1>
  <div class="markdown level0 summary"><p>Implements a priority queue in the form of a binairy heap.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">BinaryHeap&lt;T&gt;</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Algorithms.PriorityQueues.html">Itinero.Algorithms.PriorityQueues</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Algorithms_PriorityQueues_BinaryHeap_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class BinaryHeap&lt;T&gt;</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Itinero_Algorithms_PriorityQueues_BinaryHeap_1__ctor_" data-uid="Itinero.Algorithms.PriorityQueues.BinaryHeap`1.#ctor*"></a>
  <h4 id="Itinero_Algorithms_PriorityQueues_BinaryHeap_1__ctor" data-uid="Itinero.Algorithms.PriorityQueues.BinaryHeap`1.#ctor">BinaryHeap()</h4>
  <div class="markdown level1 summary"><p>Creates a new binairy heap.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BinaryHeap()</code></pre>
  </div>
  
  
  <a id="Itinero_Algorithms_PriorityQueues_BinaryHeap_1__ctor_" data-uid="Itinero.Algorithms.PriorityQueues.BinaryHeap`1.#ctor*"></a>
  <h4 id="Itinero_Algorithms_PriorityQueues_BinaryHeap_1__ctor_System_UInt32_" data-uid="Itinero.Algorithms.PriorityQueues.BinaryHeap`1.#ctor(System.UInt32)">BinaryHeap(UInt32)</h4>
  <div class="markdown level1 summary"><p>Creates a new binairy heap.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BinaryHeap(uint initialSize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">initialSize</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Itinero_Algorithms_PriorityQueues_BinaryHeap_1_Count_" data-uid="Itinero.Algorithms.PriorityQueues.BinaryHeap`1.Count*"></a>
  <h4 id="Itinero_Algorithms_PriorityQueues_BinaryHeap_1_Count" data-uid="Itinero.Algorithms.PriorityQueues.BinaryHeap`1.Count">Count</h4>
  <div class="markdown level1 summary"><p>Returns the number of items in this queue.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Algorithms_PriorityQueues_BinaryHeap_1_Clear_" data-uid="Itinero.Algorithms.PriorityQueues.BinaryHeap`1.Clear*"></a>
  <h4 id="Itinero_Algorithms_PriorityQueues_BinaryHeap_1_Clear" data-uid="Itinero.Algorithms.PriorityQueues.BinaryHeap`1.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Clears this priority queue.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  
  
  <a id="Itinero_Algorithms_PriorityQueues_BinaryHeap_1_Peek_" data-uid="Itinero.Algorithms.PriorityQueues.BinaryHeap`1.Peek*"></a>
  <h4 id="Itinero_Algorithms_PriorityQueues_BinaryHeap_1_Peek" data-uid="Itinero.Algorithms.PriorityQueues.BinaryHeap`1.Peek">Peek()</h4>
  <div class="markdown level1 summary"><p>Returns the object with the smallest weight.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T Peek()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_PriorityQueues_BinaryHeap_1_PeekWeight_" data-uid="Itinero.Algorithms.PriorityQueues.BinaryHeap`1.PeekWeight*"></a>
  <h4 id="Itinero_Algorithms_PriorityQueues_BinaryHeap_1_PeekWeight" data-uid="Itinero.Algorithms.PriorityQueues.BinaryHeap`1.PeekWeight">PeekWeight()</h4>
  <div class="markdown level1 summary"><p>Returns the smallest weight in the queue.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float PeekWeight()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_PriorityQueues_BinaryHeap_1_Pop_" data-uid="Itinero.Algorithms.PriorityQueues.BinaryHeap`1.Pop*"></a>
  <h4 id="Itinero_Algorithms_PriorityQueues_BinaryHeap_1_Pop" data-uid="Itinero.Algorithms.PriorityQueues.BinaryHeap`1.Pop">Pop()</h4>
  <div class="markdown level1 summary"><p>Returns the object with the smallest weight and removes it.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T Pop()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Algorithms_PriorityQueues_BinaryHeap_1_Push_" data-uid="Itinero.Algorithms.PriorityQueues.BinaryHeap`1.Push*"></a>
  <h4 id="Itinero_Algorithms_PriorityQueues_BinaryHeap_1_Push__0_System_Single_" data-uid="Itinero.Algorithms.PriorityQueues.BinaryHeap`1.Push(`0,System.Single)">Push(T, Single)</h4>
  <div class="markdown level1 summary"><p>Enqueues a given item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Push(T item, float priority)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">priority</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
