﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DynamicVehicle
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DynamicVehicle
   ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Profiles.DynamicVehicle">
  
  
  <h1 id="Itinero_Profiles_DynamicVehicle" data-uid="Itinero.Profiles.DynamicVehicle" class="text-break">Class DynamicVehicle
  </h1>
  <div class="markdown level0 summary"><p>A dynamic vehicle based on single lua script.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="Itinero.Profiles.Vehicle.html">Vehicle</a></div>
    <div class="level2"><span class="xref">DynamicVehicle</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Itinero.Profiles.Vehicle.html#Itinero_Profiles_Vehicle_Equals_IAttributeCollection_IAttributeCollection_">Vehicle.Equals(IAttributeCollection, IAttributeCollection)</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Profiles.Vehicle.html#Itinero_Profiles_Vehicle_Register_Itinero_Profiles_Profile_">Vehicle.Register(Profile)</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Profiles.Vehicle.html#Itinero_Profiles_Vehicle_Profile_System_String_">Vehicle.Profile(String)</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Profiles.Vehicle.html#Itinero_Profiles_Vehicle_GetProfiles">Vehicle.GetProfiles()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Profiles.Vehicle.html#Itinero_Profiles_Vehicle_Shortest">Vehicle.Shortest()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Profiles.Vehicle.html#Itinero_Profiles_Vehicle_Fastest">Vehicle.Fastest()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Profiles.Vehicle.html#Itinero_Profiles_Vehicle_Register">Vehicle.Register()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Profiles.Vehicle.html#Itinero_Profiles_Vehicle_Register_Itinero_Profiles_Vehicle_">Vehicle.Register(Vehicle)</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Profiles.Vehicle.html#Itinero_Profiles_Vehicle_Get_System_String_">Vehicle.Get(String)</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Profiles.Vehicle.html#Itinero_Profiles_Vehicle_TryGet_System_String_Itinero_Profiles_Vehicle__">Vehicle.TryGet(String, Vehicle)</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Profiles.Vehicle.html#Itinero_Profiles_Vehicle_GetRegistered">Vehicle.GetRegistered()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Profiles.Vehicle.html#Itinero_Profiles_Vehicle_Serialize_Stream_">Vehicle.Serialize(Stream)</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Profiles.Vehicle.html#Itinero_Profiles_Vehicle_Deserialize_Stream_">Vehicle.Deserialize(Stream)</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Profiles.Vehicle.html#Itinero_Profiles_Vehicle_CustomDeserializer">Vehicle.CustomDeserializer</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Profiles.html">Itinero.Profiles</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Profiles_DynamicVehicle_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DynamicVehicle : Vehicle</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Itinero_Profiles_DynamicVehicle__ctor_" data-uid="Itinero.Profiles.DynamicVehicle.#ctor*"></a>
  <h4 id="Itinero_Profiles_DynamicVehicle__ctor_System_String_" data-uid="Itinero.Profiles.DynamicVehicle.#ctor(System.String)">DynamicVehicle(String)</h4>
  <div class="markdown level1 summary"><p>Creates a new dynamic profile based on the given lua script.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DynamicVehicle(string script)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">script</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Itinero_Profiles_DynamicVehicle_MetaWhiteList_" data-uid="Itinero.Profiles.DynamicVehicle.MetaWhiteList*"></a>
  <h4 id="Itinero_Profiles_DynamicVehicle_MetaWhiteList" data-uid="Itinero.Profiles.DynamicVehicle.MetaWhiteList">MetaWhiteList</h4>
  <div class="markdown level1 summary"><p>Gets the attributes whitelist.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override HashSet&lt;string&gt; MetaWhiteList { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">HashSet</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Itinero.Profiles.Vehicle.html#Itinero_Profiles_Vehicle_MetaWhiteList">Vehicle.MetaWhiteList</a></div>
  
  
  <a id="Itinero_Profiles_DynamicVehicle_Name_" data-uid="Itinero.Profiles.DynamicVehicle.Name*"></a>
  <h4 id="Itinero_Profiles_DynamicVehicle_Name" data-uid="Itinero.Profiles.DynamicVehicle.Name">Name</h4>
  <div class="markdown level1 summary"><p>Gets the name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Itinero.Profiles.Vehicle.html#Itinero_Profiles_Vehicle_Name">Vehicle.Name</a></div>
  
  
  <a id="Itinero_Profiles_DynamicVehicle_ProfileFunctions_" data-uid="Itinero.Profiles.DynamicVehicle.ProfileFunctions*"></a>
  <h4 id="Itinero_Profiles_DynamicVehicle_ProfileFunctions" data-uid="Itinero.Profiles.DynamicVehicle.ProfileFunctions">ProfileFunctions</h4>
  <div class="markdown level1 summary"><p>Gets all the profile functions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected IEnumerable&lt;object&gt; ProfileFunctions { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<span class="xref">System.Object</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Profiles_DynamicVehicle_ProfileWhiteList_" data-uid="Itinero.Profiles.DynamicVehicle.ProfileWhiteList*"></a>
  <h4 id="Itinero_Profiles_DynamicVehicle_ProfileWhiteList" data-uid="Itinero.Profiles.DynamicVehicle.ProfileWhiteList">ProfileWhiteList</h4>
  <div class="markdown level1 summary"><p>Gets the attributes whitelist.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override HashSet&lt;string&gt; ProfileWhiteList { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">HashSet</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Itinero.Profiles.Vehicle.html#Itinero_Profiles_Vehicle_ProfileWhiteList">Vehicle.ProfileWhiteList</a></div>
  
  
  <a id="Itinero_Profiles_DynamicVehicle_Script_" data-uid="Itinero.Profiles.DynamicVehicle.Script*"></a>
  <h4 id="Itinero_Profiles_DynamicVehicle_Script" data-uid="Itinero.Profiles.DynamicVehicle.Script">Script</h4>
  <div class="markdown level1 summary"><p>Gets the script.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Script Script { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Script</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Profiles_DynamicVehicle_VehicleTypes_" data-uid="Itinero.Profiles.DynamicVehicle.VehicleTypes*"></a>
  <h4 id="Itinero_Profiles_DynamicVehicle_VehicleTypes" data-uid="Itinero.Profiles.DynamicVehicle.VehicleTypes">VehicleTypes</h4>
  <div class="markdown level1 summary"><p>Gets the vehicle types.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed string[] VehicleTypes { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Itinero.Profiles.Vehicle.html#Itinero_Profiles_Vehicle_VehicleTypes">Vehicle.VehicleTypes</a></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Profiles_DynamicVehicle_AddToWhiteList_" data-uid="Itinero.Profiles.DynamicVehicle.AddToWhiteList*"></a>
  <h4 id="Itinero_Profiles_DynamicVehicle_AddToWhiteList_IAttributeCollection_Itinero_Profiles_Whitelist_" data-uid="Itinero.Profiles.DynamicVehicle.AddToWhiteList(IAttributeCollection,Itinero.Profiles.Whitelist)">AddToWhiteList(IAttributeCollection, Whitelist)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool AddToWhiteList(IAttributeCollection attributes, Whitelist whitelist)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IAttributeCollection</span></td>
        <td><span class="parametername">attributes</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.Profiles.Whitelist.html">Whitelist</a></td>
        <td><span class="parametername">whitelist</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Itinero.Profiles.Vehicle.html#Itinero_Profiles_Vehicle_AddToWhiteList_IAttributeCollection_Itinero_Profiles_Whitelist_">Vehicle.AddToWhiteList(IAttributeCollection, Whitelist)</a></div>
  
  
  <a id="Itinero_Profiles_DynamicVehicle_DoSerialize_" data-uid="Itinero.Profiles.DynamicVehicle.DoSerialize*"></a>
  <h4 id="Itinero_Profiles_DynamicVehicle_DoSerialize_Stream_" data-uid="Itinero.Profiles.DynamicVehicle.DoSerialize(Stream)">DoSerialize(Stream)</h4>
  <div class="markdown level1 summary"><p>Serializes the content of this vehicle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override long DoSerialize(Stream stream)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">stream</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Itinero.Profiles.Vehicle.html#Itinero_Profiles_Vehicle_DoSerialize_Stream_">Vehicle.DoSerialize(Stream)</a></div>
  
  
  <a id="Itinero_Profiles_DynamicVehicle_FactorAndSpeed_" data-uid="Itinero.Profiles.DynamicVehicle.FactorAndSpeed*"></a>
  <h4 id="Itinero_Profiles_DynamicVehicle_FactorAndSpeed_IAttributeCollection_Itinero_Profiles_Whitelist_" data-uid="Itinero.Profiles.DynamicVehicle.FactorAndSpeed(IAttributeCollection,Itinero.Profiles.Whitelist)">FactorAndSpeed(IAttributeCollection, Whitelist)</h4>
  <div class="markdown level1 summary"><p>Pushes the attributes through this profiles and adds used keys in the given whitelist.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override FactorAndSpeed FactorAndSpeed(IAttributeCollection attributes, Whitelist whiteList)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IAttributeCollection</span></td>
        <td><span class="parametername">attributes</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.Profiles.Whitelist.html">Whitelist</a></td>
        <td><span class="parametername">whiteList</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Profiles.FactorAndSpeed.html">FactorAndSpeed</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Itinero.Profiles.Vehicle.html#Itinero_Profiles_Vehicle_FactorAndSpeed_IAttributeCollection_Itinero_Profiles_Whitelist_">Vehicle.FactorAndSpeed(IAttributeCollection, Whitelist)</a></div>
  
  
  <a id="Itinero_Profiles_DynamicVehicle_Load_" data-uid="Itinero.Profiles.DynamicVehicle.Load*"></a>
  <h4 id="Itinero_Profiles_DynamicVehicle_Load_System_String_" data-uid="Itinero.Profiles.DynamicVehicle.Load(System.String)">Load(String)</h4>
  <div class="markdown level1 summary"><p>Loads the vehicle from the given script.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static DynamicVehicle Load(string script)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">script</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Profiles.DynamicVehicle.html">DynamicVehicle</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Profiles_DynamicVehicle_LoadFromEmbeddedResource_" data-uid="Itinero.Profiles.DynamicVehicle.LoadFromEmbeddedResource*"></a>
  <h4 id="Itinero_Profiles_DynamicVehicle_LoadFromEmbeddedResource_Assembly_System_String_" data-uid="Itinero.Profiles.DynamicVehicle.LoadFromEmbeddedResource(Assembly,System.String)">LoadFromEmbeddedResource(Assembly, String)</h4>
  <div class="markdown level1 summary"><p>Loads the vehicle from the embedded resources.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static DynamicVehicle LoadFromEmbeddedResource(Assembly assembly, string embeddedResource)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Assembly</span></td>
        <td><span class="parametername">assembly</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">embeddedResource</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Profiles.DynamicVehicle.html">DynamicVehicle</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Profiles_DynamicVehicle_LoadFromStream_" data-uid="Itinero.Profiles.DynamicVehicle.LoadFromStream*"></a>
  <h4 id="Itinero_Profiles_DynamicVehicle_LoadFromStream_Stream_" data-uid="Itinero.Profiles.DynamicVehicle.LoadFromStream(Stream)">LoadFromStream(Stream)</h4>
  <div class="markdown level1 summary"><p>Loads the vehicle from the given stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static DynamicVehicle LoadFromStream(Stream stream)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">stream</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Profiles.DynamicVehicle.html">DynamicVehicle</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Profiles_DynamicVehicle_LoadWithSize_" data-uid="Itinero.Profiles.DynamicVehicle.LoadWithSize*"></a>
  <h4 id="Itinero_Profiles_DynamicVehicle_LoadWithSize_Stream_" data-uid="Itinero.Profiles.DynamicVehicle.LoadWithSize(Stream)">LoadWithSize(Stream)</h4>
  <div class="markdown level1 summary"><p>Loads the vehicle from the given stream using the current position as the size.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static DynamicVehicle LoadWithSize(Stream stream)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">stream</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Profiles.DynamicVehicle.html">DynamicVehicle</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
