﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GeoJsonExtension
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GeoJsonExtension
   ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.LocalGeo.IO.GeoJsonExtension">
  
  
  <h1 id="Itinero_LocalGeo_IO_GeoJsonExtension" data-uid="Itinero.LocalGeo.IO.GeoJsonExtension" class="text-break">Class GeoJsonExtension
  </h1>
  <div class="markdown level0 summary"><p>Contains extension methods for the local geo objects related to the GeoJSON format.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">GeoJsonExtension</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.LocalGeo.IO.html">Itinero.LocalGeo.IO</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_LocalGeo_IO_GeoJsonExtension_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class GeoJsonExtension</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_LocalGeo_IO_GeoJsonExtension_ToGeoJson_" data-uid="Itinero.LocalGeo.IO.GeoJsonExtension.ToGeoJson*"></a>
  <h4 id="Itinero_LocalGeo_IO_GeoJsonExtension_ToGeoJson_IEnumerable_Itinero_LocalGeo_Polygon__" data-uid="Itinero.LocalGeo.IO.GeoJsonExtension.ToGeoJson(IEnumerable{Itinero.LocalGeo.Polygon})">ToGeoJson(IEnumerable&lt;Polygon&gt;)</h4>
  <div class="markdown level1 summary"><p>Serializes the polygons to GeoJSON.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ToGeoJson(this IEnumerable&lt;Polygon&gt; polygons)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Itinero.LocalGeo.Polygon.html">Polygon</a>&gt;</td>
        <td><span class="parametername">polygons</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_LocalGeo_IO_GeoJsonExtension_ToGeoJson_" data-uid="Itinero.LocalGeo.IO.GeoJsonExtension.ToGeoJson*"></a>
  <h4 id="Itinero_LocalGeo_IO_GeoJsonExtension_ToGeoJson_IEnumerable_Tuple_System_Single_System_Single_List_Itinero_LocalGeo_Coordinate____" data-uid="Itinero.LocalGeo.IO.GeoJsonExtension.ToGeoJson(IEnumerable{Tuple{System.Single,System.Single,List{Itinero.LocalGeo.Coordinate}}})">ToGeoJson(IEnumerable&lt;Tuple&lt;Single, Single, List&lt;Coordinate&gt;&gt;&gt;)</h4>
  <div class="markdown level1 summary"><p>Converts all the lines to geojson.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ToGeoJson(this IEnumerable&lt;Tuple&lt;float, float, List&lt;Coordinate&gt;&gt;&gt; lines)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<span class="xref">Tuple</span>&lt;<span class="xref">System.Single</span>, <span class="xref">System.Single</span>, <span class="xref">List</span>&lt;<a class="xref" href="Itinero.LocalGeo.Coordinate.html">Coordinate</a>&gt;&gt;&gt;</td>
        <td><span class="parametername">lines</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_LocalGeo_IO_GeoJsonExtension_ToGeoJson_" data-uid="Itinero.LocalGeo.IO.GeoJsonExtension.ToGeoJson*"></a>
  <h4 id="Itinero_LocalGeo_IO_GeoJsonExtension_ToGeoJson_Itinero_LocalGeo_Polygon_" data-uid="Itinero.LocalGeo.IO.GeoJsonExtension.ToGeoJson(Itinero.LocalGeo.Polygon)">ToGeoJson(Polygon)</h4>
  <div class="markdown level1 summary"><p>Serializes the polygon to GeoJSON.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ToGeoJson(this Polygon polygon)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.LocalGeo.Polygon.html">Polygon</a></td>
        <td><span class="parametername">polygon</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_LocalGeo_IO_GeoJsonExtension_WriteGeoJson_" data-uid="Itinero.LocalGeo.IO.GeoJsonExtension.WriteGeoJson*"></a>
  <h4 id="Itinero_LocalGeo_IO_GeoJsonExtension_WriteGeoJson_IEnumerable_Itinero_LocalGeo_Polygon__TextWriter_" data-uid="Itinero.LocalGeo.IO.GeoJsonExtension.WriteGeoJson(IEnumerable{Itinero.LocalGeo.Polygon},TextWriter)">WriteGeoJson(IEnumerable&lt;Polygon&gt;, TextWriter)</h4>
  <div class="markdown level1 summary"><p>Writes the polygon as geojson.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void WriteGeoJson(this IEnumerable&lt;Polygon&gt; polygons, TextWriter writer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Itinero.LocalGeo.Polygon.html">Polygon</a>&gt;</td>
        <td><span class="parametername">polygons</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">TextWriter</span></td>
        <td><span class="parametername">writer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_LocalGeo_IO_GeoJsonExtension_WriteGeoJson_" data-uid="Itinero.LocalGeo.IO.GeoJsonExtension.WriteGeoJson*"></a>
  <h4 id="Itinero_LocalGeo_IO_GeoJsonExtension_WriteGeoJson_Itinero_LocalGeo_Polygon_TextWriter_" data-uid="Itinero.LocalGeo.IO.GeoJsonExtension.WriteGeoJson(Itinero.LocalGeo.Polygon,TextWriter)">WriteGeoJson(Polygon, TextWriter)</h4>
  <div class="markdown level1 summary"><p>Writes the polygon as geojson.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void WriteGeoJson(this Polygon polygon, TextWriter writer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.LocalGeo.Polygon.html">Polygon</a></td>
        <td><span class="parametername">polygon</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">TextWriter</span></td>
        <td><span class="parametername">writer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
