﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Dykstra
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Dykstra
   ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Algorithms.Contracted.Dykstra">
  
  
  <h1 id="Itinero_Algorithms_Contracted_Dykstra" data-uid="Itinero.Algorithms.Contracted.Dykstra" class="text-break">Class Dykstra
  </h1>
  <div class="markdown level0 summary"><p>An implementation of the dykstra routing algorithm.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="Itinero.Algorithms.AlgorithmBase.html">AlgorithmBase</a></div>
    <div class="level2"><a class="xref" href="Itinero.Algorithms.Contracted.Dykstra-1.html">Dykstra</a>&lt;<span class="xref">System.Single</span>&gt;</div>
    <div class="level3"><span class="xref">Dykstra</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Itinero.Algorithms.Contracted.Dykstra-1.html#Itinero_Algorithms_Contracted_Dykstra_1_DoRun">Dykstra&lt;Single&gt;.DoRun()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Contracted.Dykstra-1.html#Itinero_Algorithms_Contracted_Dykstra_1_Initialize">Dykstra&lt;Single&gt;.Initialize()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Contracted.Dykstra-1.html#Itinero_Algorithms_Contracted_Dykstra_1_Step">Dykstra&lt;Single&gt;.Step()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Contracted.Dykstra-1.html#Itinero_Algorithms_Contracted_Dykstra_1_TryGetVisit_System_UInt32_Itinero_Algorithms_EdgePath__0___">Dykstra&lt;Single&gt;.TryGetVisit(UInt32, EdgePath&lt;Single&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Contracted.Dykstra-1.html#Itinero_Algorithms_Contracted_Dykstra_1_WasFound">Dykstra&lt;Single&gt;.WasFound</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Contracted.Dykstra-1.html#Itinero_Algorithms_Contracted_Dykstra_1_Backward">Dykstra&lt;Single&gt;.Backward</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Contracted.Dykstra-1.html#Itinero_Algorithms_Contracted_Dykstra_1_Graph">Dykstra&lt;Single&gt;.Graph</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Contracted.Dykstra-1.html#Itinero_Algorithms_Contracted_Dykstra_1_Current">Dykstra&lt;Single&gt;.Current</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_HasRun">AlgorithmBase.HasRun</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_HasSucceeded">AlgorithmBase.HasSucceeded</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_ErrorMessage">AlgorithmBase.ErrorMessage</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_CheckHasRun">AlgorithmBase.CheckHasRun()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_CheckHasRunAndHasSucceeded">AlgorithmBase.CheckHasRunAndHasSucceeded()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_Run">AlgorithmBase.Run()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Algorithms.Contracted.html">Itinero.Algorithms.Contracted</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Algorithms_Contracted_Dykstra_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class Dykstra : Dykstra&lt;float&gt;, IAlgorithm</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Itinero_Algorithms_Contracted_Dykstra__ctor_" data-uid="Itinero.Algorithms.Contracted.Dykstra.#ctor*"></a>
  <h4 id="Itinero_Algorithms_Contracted_Dykstra__ctor_DirectedMetaGraph_IEnumerable_Itinero_Algorithms_EdgePath_System_Single___System_Boolean_System_Single_" data-uid="Itinero.Algorithms.Contracted.Dykstra.#ctor(DirectedMetaGraph,IEnumerable{Itinero.Algorithms.EdgePath{System.Single}},System.Boolean,System.Single)">Dykstra(DirectedMetaGraph, IEnumerable&lt;EdgePath&lt;Single&gt;&gt;, Boolean, Single)</h4>
  <div class="markdown level1 summary"><p>Creates a new routing algorithm instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dykstra(DirectedMetaGraph graph, IEnumerable&lt;EdgePath&lt;float&gt;&gt; sources, bool backward, float max = 3.40282347E+38F)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DirectedMetaGraph</span></td>
        <td><span class="parametername">graph</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="Itinero.Algorithms.EdgePath-1.html">EdgePath</a>&lt;<span class="xref">System.Single</span>&gt;&gt;</td>
        <td><span class="parametername">sources</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">backward</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">max</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
