﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TSPObjective
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TSPObjective
   ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Optimization.TSP.TSPObjective">
  
  
  <h1 id="Itinero_Optimization_TSP_TSPObjective" data-uid="Itinero.Optimization.TSP.TSPObjective" class="text-break">Class TSPObjective
  </h1>
  <div class="markdown level0 summary"><p>The default TSP objective.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">TSPObjective</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Optimization.TSP.html">Itinero.Optimization.TSP</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Optimization_TSP_TSPObjective_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class TSPObjective : ObjectiveBase&lt;TSProblem, Tour, float&gt;</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Itinero_Optimization_TSP_TSPObjective_Infinite_" data-uid="Itinero.Optimization.TSP.TSPObjective.Infinite*"></a>
  <h4 id="Itinero_Optimization_TSP_TSPObjective_Infinite" data-uid="Itinero.Optimization.TSP.TSPObjective.Infinite">Infinite</h4>
  <div class="markdown level1 summary"><p>Gets the value that represents infinity.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed float Infinite { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Optimization_TSP_TSPObjective_IsNonContinuous_" data-uid="Itinero.Optimization.TSP.TSPObjective.IsNonContinuous*"></a>
  <h4 id="Itinero_Optimization_TSP_TSPObjective_IsNonContinuous" data-uid="Itinero.Optimization.TSP.TSPObjective.IsNonContinuous">IsNonContinuous</h4>
  <div class="markdown level1 summary"><p>Returns true if the object is non-linear.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed bool IsNonContinuous { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Optimization_TSP_TSPObjective_Name_" data-uid="Itinero.Optimization.TSP.TSPObjective.Name*"></a>
  <h4 id="Itinero_Optimization_TSP_TSPObjective_Name" data-uid="Itinero.Optimization.TSP.TSPObjective.Name">Name</h4>
  <div class="markdown level1 summary"><p>Gets the name of this objective.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Optimization_TSP_TSPObjective_Zero_" data-uid="Itinero.Optimization.TSP.TSPObjective.Zero*"></a>
  <h4 id="Itinero_Optimization_TSP_TSPObjective_Zero" data-uid="Itinero.Optimization.TSP.TSPObjective.Zero">Zero</h4>
  <div class="markdown level1 summary"><p>Gets the value that represents 0.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed float Zero { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Optimization_TSP_TSPObjective_Add_" data-uid="Itinero.Optimization.TSP.TSPObjective.Add*"></a>
  <h4 id="Itinero_Optimization_TSP_TSPObjective_Add_Itinero_Optimization_TSP_TSProblem_System_Single_System_Single_" data-uid="Itinero.Optimization.TSP.TSPObjective.Add(Itinero.Optimization.TSP.TSProblem,System.Single,System.Single)">Add(TSProblem, Single, Single)</h4>
  <div class="markdown level1 summary"><p>Adds the two given fitness values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed float Add(TSProblem problem, float fitness1, float fitness2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Optimization.TSP.TSProblem.html">TSProblem</a></td>
        <td><span class="parametername">problem</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">fitness1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">fitness2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Optimization_TSP_TSPObjective_Calculate_" data-uid="Itinero.Optimization.TSP.TSPObjective.Calculate*"></a>
  <h4 id="Itinero_Optimization_TSP_TSPObjective_Calculate_Itinero_Optimization_TSP_TSProblem_Tour_" data-uid="Itinero.Optimization.TSP.TSPObjective.Calculate(Itinero.Optimization.TSP.TSProblem,Tour)">Calculate(TSProblem, Tour)</h4>
  <div class="markdown level1 summary"><p>Calculates the fitness value of the given solution.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed float Calculate(TSProblem problem, Tour solution)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Optimization.TSP.TSProblem.html">TSProblem</a></td>
        <td><span class="parametername">problem</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Tour</span></td>
        <td><span class="parametername">solution</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Optimization_TSP_TSPObjective_CompareTo_" data-uid="Itinero.Optimization.TSP.TSPObjective.CompareTo*"></a>
  <h4 id="Itinero_Optimization_TSP_TSPObjective_CompareTo_Itinero_Optimization_TSP_TSProblem_System_Single_System_Single_" data-uid="Itinero.Optimization.TSP.TSPObjective.CompareTo(Itinero.Optimization.TSP.TSProblem,System.Single,System.Single)">CompareTo(TSProblem, Single, Single)</h4>
  <div class="markdown level1 summary"><p>Compares the two fitness values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed int CompareTo(TSProblem problem, float fitness1, float fitness2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Optimization.TSP.TSProblem.html">TSProblem</a></td>
        <td><span class="parametername">problem</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">fitness1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">fitness2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Optimization_TSP_TSPObjective_IsZero_" data-uid="Itinero.Optimization.TSP.TSPObjective.IsZero*"></a>
  <h4 id="Itinero_Optimization_TSP_TSPObjective_IsZero_Itinero_Optimization_TSP_TSProblem_System_Single_" data-uid="Itinero.Optimization.TSP.TSPObjective.IsZero(Itinero.Optimization.TSP.TSProblem,System.Single)">IsZero(TSProblem, Single)</h4>
  <div class="markdown level1 summary"><p>Returns true if the given fitness value is zero.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed bool IsZero(TSProblem problem, float fitness)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Optimization.TSP.TSProblem.html">TSProblem</a></td>
        <td><span class="parametername">problem</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">fitness</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Optimization_TSP_TSPObjective_Subtract_" data-uid="Itinero.Optimization.TSP.TSPObjective.Subtract*"></a>
  <h4 id="Itinero_Optimization_TSP_TSPObjective_Subtract_Itinero_Optimization_TSP_TSProblem_System_Single_System_Single_" data-uid="Itinero.Optimization.TSP.TSPObjective.Subtract(Itinero.Optimization.TSP.TSProblem,System.Single,System.Single)">Subtract(TSProblem, Single, Single)</h4>
  <div class="markdown level1 summary"><p>Subtracts the given fitness values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed float Subtract(TSProblem problem, float fitness1, float fitness2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Optimization.TSP.TSProblem.html">TSProblem</a></td>
        <td><span class="parametername">problem</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">fitness1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">fitness2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
