﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EdgeDifferencePriorityCalculator
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EdgeDifferencePriorityCalculator
   ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Algorithms.Contracted.EdgeBased.EdgeDifferencePriorityCalculator">
  
  
  <h1 id="Itinero_Algorithms_Contracted_EdgeBased_EdgeDifferencePriorityCalculator" data-uid="Itinero.Algorithms.Contracted.EdgeBased.EdgeDifferencePriorityCalculator" class="text-break">Class EdgeDifferencePriorityCalculator
  </h1>
  <div class="markdown level0 summary"><p>A priority calculator.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="Itinero.Algorithms.Contracted.EdgeBased.EdgeDifferencePriorityCalculator-1.html">EdgeDifferencePriorityCalculator</a>&lt;<span class="xref">System.Single</span>&gt;</div>
    <div class="level2"><span class="xref">EdgeDifferencePriorityCalculator</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Itinero.Algorithms.Contracted.EdgeBased.EdgeDifferencePriorityCalculator-1.html#Itinero_Algorithms_Contracted_EdgeBased_EdgeDifferencePriorityCalculator_1_Calculate_BitArray32_Func_System_UInt32_IEnumerable_System_UInt32_____System_UInt32_">EdgeDifferencePriorityCalculator&lt;Single&gt;.Calculate(BitArray32, Func&lt;UInt32, IEnumerable&lt;UInt32[]&gt;&gt;, UInt32)</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Contracted.EdgeBased.EdgeDifferencePriorityCalculator-1.html#Itinero_Algorithms_Contracted_EdgeBased_EdgeDifferencePriorityCalculator_1_DifferenceFactor">EdgeDifferencePriorityCalculator&lt;Single&gt;.DifferenceFactor</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Contracted.EdgeBased.EdgeDifferencePriorityCalculator-1.html#Itinero_Algorithms_Contracted_EdgeBased_EdgeDifferencePriorityCalculator_1_DepthFactor">EdgeDifferencePriorityCalculator&lt;Single&gt;.DepthFactor</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Contracted.EdgeBased.EdgeDifferencePriorityCalculator-1.html#Itinero_Algorithms_Contracted_EdgeBased_EdgeDifferencePriorityCalculator_1_ContractedFactor">EdgeDifferencePriorityCalculator&lt;Single&gt;.ContractedFactor</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.Contracted.EdgeBased.EdgeDifferencePriorityCalculator-1.html#Itinero_Algorithms_Contracted_EdgeBased_EdgeDifferencePriorityCalculator_1_NotifyContracted_System_UInt32_">EdgeDifferencePriorityCalculator&lt;Single&gt;.NotifyContracted(UInt32)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Algorithms.Contracted.EdgeBased.html">Itinero.Algorithms.Contracted.EdgeBased</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Algorithms_Contracted_EdgeBased_EdgeDifferencePriorityCalculator_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class EdgeDifferencePriorityCalculator : EdgeDifferencePriorityCalculator&lt;float&gt;, IPriorityCalculator</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Itinero_Algorithms_Contracted_EdgeBased_EdgeDifferencePriorityCalculator__ctor_" data-uid="Itinero.Algorithms.Contracted.EdgeBased.EdgeDifferencePriorityCalculator.#ctor*"></a>
  <h4 id="Itinero_Algorithms_Contracted_EdgeBased_EdgeDifferencePriorityCalculator__ctor_DirectedDynamicGraph_IWitnessCalculator_System_Single__" data-uid="Itinero.Algorithms.Contracted.EdgeBased.EdgeDifferencePriorityCalculator.#ctor(DirectedDynamicGraph,IWitnessCalculator{System.Single})">EdgeDifferencePriorityCalculator(DirectedDynamicGraph, IWitnessCalculator&lt;Single&gt;)</h4>
  <div class="markdown level1 summary"><p>Creates a new priority calculator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EdgeDifferencePriorityCalculator(DirectedDynamicGraph graph, IWitnessCalculator&lt;float&gt; witnessCalculator)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DirectedDynamicGraph</span></td>
        <td><span class="parametername">graph</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">IWitnessCalculator</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">witnessCalculator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
