﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class OneToMany&lt;T&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class OneToMany&lt;T&gt;
   ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Algorithms.Default.EdgeBased.OneToMany`1">
  
  
  <h1 id="Itinero_Algorithms_Default_EdgeBased_OneToMany_1" data-uid="Itinero.Algorithms.Default.EdgeBased.OneToMany`1" class="text-break">Class OneToMany&lt;T&gt;
  </h1>
  <div class="markdown level0 summary"><p>An algorithm to calculate one-to-many weights/paths.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="Itinero.Algorithms.AlgorithmBase.html">AlgorithmBase</a></div>
    <div class="level2"><span class="xref">OneToMany&lt;T&gt;</span></div>
  </div>
      <div class="level3"><a class="xref" href="Itinero.Algorithms.Default.EdgeBased.OneToMany.html">OneToMany</a></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_HasRun">AlgorithmBase.HasRun</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_HasSucceeded">AlgorithmBase.HasSucceeded</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_ErrorMessage">AlgorithmBase.ErrorMessage</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_CheckHasRun">AlgorithmBase.CheckHasRun()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_CheckHasRunAndHasSucceeded">AlgorithmBase.CheckHasRunAndHasSucceeded()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_Run">AlgorithmBase.Run()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Algorithms.Default.EdgeBased.html">Itinero.Algorithms.Default.EdgeBased</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Algorithms_Default_EdgeBased_OneToMany_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class OneToMany&lt;T&gt; : AlgorithmBase, IAlgorithm where T : struct</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Itinero_Algorithms_Default_EdgeBased_OneToMany_1__ctor_" data-uid="Itinero.Algorithms.Default.EdgeBased.OneToMany`1.#ctor*"></a>
  <h4 id="Itinero_Algorithms_Default_EdgeBased_OneToMany_1__ctor_Itinero_RouterDb_WeightHandler__0__Func_System_UInt32_IEnumerable_System_UInt32_____Itinero_RouterPoint_IList_Itinero_RouterPoint___0_" data-uid="Itinero.Algorithms.Default.EdgeBased.OneToMany`1.#ctor(Itinero.RouterDb,WeightHandler{`0},Func{System.UInt32,IEnumerable{System.UInt32[]}},Itinero.RouterPoint,IList{Itinero.RouterPoint},`0)">OneToMany(RouterDb, WeightHandler&lt;T&gt;, Func&lt;UInt32, IEnumerable&lt;UInt32[]&gt;&gt;, RouterPoint, IList&lt;RouterPoint&gt;, T)</h4>
  <div class="markdown level1 summary"><p>Creates a new algorithm.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OneToMany(RouterDb routerDb, WeightHandler&lt;T&gt; weightHandler, Func&lt;uint, IEnumerable&lt;uint[]&gt;&gt; getRestrictions, RouterPoint source, IList&lt;RouterPoint&gt; targets, T maxSearch)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.RouterDb.html">RouterDb</a></td>
        <td><span class="parametername">routerDb</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">WeightHandler</span>&lt;T&gt;</td>
        <td><span class="parametername">weightHandler</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Func</span>&lt;<span class="xref">System.UInt32</span>, <span class="xref">IEnumerable</span>&lt;<span class="xref">System.UInt32</span>[]&gt;&gt;</td>
        <td><span class="parametername">getRestrictions</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.RouterPoint.html">RouterPoint</a></td>
        <td><span class="parametername">source</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">IList</span>&lt;<a class="xref" href="Itinero.RouterPoint.html">RouterPoint</a>&gt;</td>
        <td><span class="parametername">targets</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">maxSearch</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Itinero_Algorithms_Default_EdgeBased_OneToMany_1_Weights_" data-uid="Itinero.Algorithms.Default.EdgeBased.OneToMany`1.Weights*"></a>
  <h4 id="Itinero_Algorithms_Default_EdgeBased_OneToMany_1_Weights" data-uid="Itinero.Algorithms.Default.EdgeBased.OneToMany`1.Weights">Weights</h4>
  <div class="markdown level1 summary"><p>Gets the weights.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T[] Weights { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>T[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Algorithms_Default_EdgeBased_OneToMany_1_DoRun_" data-uid="Itinero.Algorithms.Default.EdgeBased.OneToMany`1.DoRun*"></a>
  <h4 id="Itinero_Algorithms_Default_EdgeBased_OneToMany_1_DoRun" data-uid="Itinero.Algorithms.Default.EdgeBased.OneToMany`1.DoRun">DoRun()</h4>
  <div class="markdown level1 summary"><p>Executes the actual run of the algorithm.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void DoRun()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_DoRun">AlgorithmBase.DoRun()</a></div>
  
  
  <a id="Itinero_Algorithms_Default_EdgeBased_OneToMany_1_GetPath_" data-uid="Itinero.Algorithms.Default.EdgeBased.OneToMany`1.GetPath*"></a>
  <h4 id="Itinero_Algorithms_Default_EdgeBased_OneToMany_1_GetPath_System_Int32_" data-uid="Itinero.Algorithms.Default.EdgeBased.OneToMany`1.GetPath(System.Int32)">GetPath(Int32)</h4>
  <div class="markdown level1 summary"><p>Gets the path to the given target.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EdgePath&lt;T&gt; GetPath(int target)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">target</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Algorithms.EdgePath-1.html">EdgePath</a>&lt;T&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
