﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface ICrossOverOperator&lt;TWeight, TProblem, TObjective, TSolution, TFitness&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface ICrossOverOperator&lt;TWeight, TProblem, TObjective, TSolution, TFitness&gt;
   ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Optimization.Algorithms.Solvers.GA.ICrossOverOperator`5">
  
  
  <h1 id="Itinero_Optimization_Algorithms_Solvers_GA_ICrossOverOperator_5" data-uid="Itinero.Optimization.Algorithms.Solvers.GA.ICrossOverOperator`5" class="text-break">Interface ICrossOverOperator&lt;TWeight, TProblem, TObjective, TSolution, TFitness&gt;
  </h1>
  <div class="markdown level0 summary"><p>Abstract representation of a crossover operation.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Optimization.Algorithms.Solvers.GA.html">Itinero.Optimization.Algorithms.Solvers.GA</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Optimization_Algorithms_Solvers_GA_ICrossOverOperator_5_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface ICrossOverOperator&lt;TWeight, TProblem, TObjective, TSolution, TFitness&gt;
    where TObjective : ObjectiveBase&lt;TProblem, TSolution, TFitness&gt;</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TWeight</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TProblem</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TObjective</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TSolution</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TFitness</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Itinero_Optimization_Algorithms_Solvers_GA_ICrossOverOperator_5_Name_" data-uid="Itinero.Optimization.Algorithms.Solvers.GA.ICrossOverOperator`5.Name*"></a>
  <h4 id="Itinero_Optimization_Algorithms_Solvers_GA_ICrossOverOperator_5_Name" data-uid="Itinero.Optimization.Algorithms.Solvers.GA.ICrossOverOperator`5.Name">Name</h4>
  <div class="markdown level1 summary"><p>Returns the name of the operator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Optimization_Algorithms_Solvers_GA_ICrossOverOperator_5_Apply_" data-uid="Itinero.Optimization.Algorithms.Solvers.GA.ICrossOverOperator`5.Apply*"></a>
  <h4 id="Itinero_Optimization_Algorithms_Solvers_GA_ICrossOverOperator_5_Apply__1__2__3__3__4__" data-uid="Itinero.Optimization.Algorithms.Solvers.GA.ICrossOverOperator`5.Apply(`1,`2,`3,`3,`4@)">Apply(TProblem, TObjective, TSolution, TSolution, out TFitness)</h4>
  <div class="markdown level1 summary"><p>Applies this operator using the given solutions and produces a new solution.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">TSolution Apply(TProblem problem, TObjective objective, TSolution solution1, TSolution solution2, out TFitness fitness)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TProblem</span></td>
        <td><span class="parametername">problem</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">TObjective</span></td>
        <td><span class="parametername">objective</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">TSolution</span></td>
        <td><span class="parametername">solution1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">TSolution</span></td>
        <td><span class="parametername">solution2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">TFitness</span></td>
        <td><span class="parametername">fitness</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TSolution</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
