﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SolverObjectiveWrapper&lt;TWeight, TProblem, TObjective, TObjectiveUsed, TSolution, TFitness&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SolverObjectiveWrapper&lt;TWeight, TProblem, TObjective, TObjectiveUsed, TSolution, TFitness&gt;
   ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Optimization.Algorithms.Solvers.Objective.SolverObjectiveWrapper`6">
  
  
  <h1 id="Itinero_Optimization_Algorithms_Solvers_Objective_SolverObjectiveWrapper_6" data-uid="Itinero.Optimization.Algorithms.Solvers.Objective.SolverObjectiveWrapper`6" class="text-break">Class SolverObjectiveWrapper&lt;TWeight, TProblem, TObjective, TObjectiveUsed, TSolution, TFitness&gt;
  </h1>
  <div class="markdown level0 summary"><p>A wrapper for a solver, replacing the objective with another objective on each call.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">SolverObjectiveWrapper&lt;TWeight, TProblem, TObjective, TObjectiveUsed, TSolution, TFitness&gt;</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Optimization.Algorithms.Solvers.Objective.html">Itinero.Optimization.Algorithms.Solvers.Objective</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Optimization_Algorithms_Solvers_Objective_SolverObjectiveWrapper_6_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SolverObjectiveWrapper&lt;TWeight, TProblem, TObjective, TObjectiveUsed, TSolution, TFitness&gt; : ISolver&lt;TWeight, TProblem, TObjective, TSolution, TFitness&gt; where TObjective : ObjectiveBase&lt;TProblem, TSolution, TFitness&gt; where TObjectiveUsed : ObjectiveBase&lt;TProblem, TSolution, TFitness&gt;</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TWeight</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TProblem</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TObjective</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TObjectiveUsed</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TSolution</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TFitness</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Itinero_Optimization_Algorithms_Solvers_Objective_SolverObjectiveWrapper_6__ctor_" data-uid="Itinero.Optimization.Algorithms.Solvers.Objective.SolverObjectiveWrapper`6.#ctor*"></a>
  <h4 id="Itinero_Optimization_Algorithms_Solvers_Objective_SolverObjectiveWrapper_6__ctor_Itinero_Optimization_Algorithms_Solvers_ISolver__0__1__3__4__5___3_Func__1__2__4__5__" data-uid="Itinero.Optimization.Algorithms.Solvers.Objective.SolverObjectiveWrapper`6.#ctor(Itinero.Optimization.Algorithms.Solvers.ISolver{`0,`1,`3,`4,`5},`3,Func{`1,`2,`4,`5})">SolverObjectiveWrapper(ISolver&lt;TWeight, TProblem, TObjectiveUsed, TSolution, TFitness&gt;, TObjectiveUsed, Func&lt;TProblem, TObjective, TSolution, TFitness&gt;)</h4>
  <div class="markdown level1 summary"><p>Creates a new solver objective wrapper.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SolverObjectiveWrapper(ISolver&lt;TWeight, TProblem, TObjectiveUsed, TSolution, TFitness&gt; solver, TObjectiveUsed objective, Func&lt;TProblem, TObjective, TSolution, TFitness&gt; calculateFitness)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Optimization.Algorithms.Solvers.ISolver-5.html">ISolver</a>&lt;TWeight, TProblem, TObjectiveUsed, TSolution, TFitness&gt;</td>
        <td><span class="parametername">solver</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">TObjectiveUsed</span></td>
        <td><span class="parametername">objective</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Func</span>&lt;TProblem, TObjective, TSolution, TFitness&gt;</td>
        <td><span class="parametername">calculateFitness</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Itinero_Optimization_Algorithms_Solvers_Objective_SolverObjectiveWrapper_6_Name_" data-uid="Itinero.Optimization.Algorithms.Solvers.Objective.SolverObjectiveWrapper`6.Name*"></a>
  <h4 id="Itinero_Optimization_Algorithms_Solvers_Objective_SolverObjectiveWrapper_6_Name" data-uid="Itinero.Optimization.Algorithms.Solvers.Objective.SolverObjectiveWrapper`6.Name">Name</h4>
  <div class="markdown level1 summary"><p>Returns the name of this solver.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Itinero.Optimization.Algorithms.Solvers.ISolver-5.html#Itinero_Optimization_Algorithms_Solvers_ISolver_5_Name">ISolver&lt;TWeight, TProblem, TObjective, TSolution, TFitness&gt;.Name</a></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Optimization_Algorithms_Solvers_Objective_SolverObjectiveWrapper_6_Solve_" data-uid="Itinero.Optimization.Algorithms.Solvers.Objective.SolverObjectiveWrapper`6.Solve*"></a>
  <h4 id="Itinero_Optimization_Algorithms_Solvers_Objective_SolverObjectiveWrapper_6_Solve__1__2_" data-uid="Itinero.Optimization.Algorithms.Solvers.Objective.SolverObjectiveWrapper`6.Solve(`1,`2)">Solve(TProblem, TObjective)</h4>
  <div class="markdown level1 summary"><p>Solves the given problem.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TSolution Solve(TProblem problem, TObjective objective)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TProblem</span></td>
        <td><span class="parametername">problem</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">TObjective</span></td>
        <td><span class="parametername">objective</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TSolution</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Itinero.Optimization.Algorithms.Solvers.ISolver-5.html#Itinero_Optimization_Algorithms_Solvers_ISolver_5_Solve__1__2_">ISolver&lt;TWeight, TProblem, TObjective, TSolution, TFitness&gt;.Solve(TProblem, TObjective)</a></div>
  
  
  <a id="Itinero_Optimization_Algorithms_Solvers_Objective_SolverObjectiveWrapper_6_Solve_" data-uid="Itinero.Optimization.Algorithms.Solvers.Objective.SolverObjectiveWrapper`6.Solve*"></a>
  <h4 id="Itinero_Optimization_Algorithms_Solvers_Objective_SolverObjectiveWrapper_6_Solve__1__2__5__" data-uid="Itinero.Optimization.Algorithms.Solvers.Objective.SolverObjectiveWrapper`6.Solve(`1,`2,`5@)">Solve(TProblem, TObjective, out TFitness)</h4>
  <div class="markdown level1 summary"><p>Solves the given problem.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TSolution Solve(TProblem problem, TObjective objective, out TFitness fitness)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TProblem</span></td>
        <td><span class="parametername">problem</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">TObjective</span></td>
        <td><span class="parametername">objective</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">TFitness</span></td>
        <td><span class="parametername">fitness</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TSolution</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Itinero.Optimization.Algorithms.Solvers.ISolver-5.html#Itinero_Optimization_Algorithms_Solvers_ISolver_5_Solve__1__2__4__">ISolver&lt;TWeight, TProblem, TObjective, TSolution, TFitness&gt;.Solve(TProblem, TObjective, out TFitness)</a></div>
  
  
  <a id="Itinero_Optimization_Algorithms_Solvers_Objective_SolverObjectiveWrapper_6_Stop_" data-uid="Itinero.Optimization.Algorithms.Solvers.Objective.SolverObjectiveWrapper`6.Stop*"></a>
  <h4 id="Itinero_Optimization_Algorithms_Solvers_Objective_SolverObjectiveWrapper_6_Stop" data-uid="Itinero.Optimization.Algorithms.Solvers.Objective.SolverObjectiveWrapper`6.Stop">Stop()</h4>
  <div class="markdown level1 summary"><p>Stops the executing of the solving process.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Stop()</code></pre>
  </div>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Itinero.Optimization.Algorithms.Solvers.ISolver-5.html#Itinero_Optimization_Algorithms_Solvers_ISolver_5_Stop">ISolver&lt;TWeight, TProblem, TObjective, TSolution, TFitness&gt;.Stop()</a></div>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="Itinero_Optimization_Algorithms_Solvers_Objective_SolverObjectiveWrapper_6_IntermidiateResult" data-uid="Itinero.Optimization.Algorithms.Solvers.Objective.SolverObjectiveWrapper`6.IntermidiateResult">IntermidiateResult</h4>
  <div class="markdown level1 summary"><p>Raised when an intermidiate result is available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event SolverDelegates.IntermidiateDelegate&lt;TSolution&gt; IntermidiateResult</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Optimization.Algorithms.Solvers.SolverDelegates.IntermidiateDelegate-1.html">SolverDelegates.IntermidiateDelegate</a>&lt;TSolution&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Itinero.Optimization.Algorithms.Solvers.ISolver-5.html#Itinero_Optimization_Algorithms_Solvers_ISolver_5_IntermidiateResult">ISolver&lt;TWeight, TProblem, TObjective, TSolution, TFitness&gt;.IntermidiateResult</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
