﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GeneralRandom1Shift&lt;TProblem, TObjective&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GeneralRandom1Shift&lt;TProblem, TObjective&gt;
   ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Optimization.General.Operators.GeneralRandom1Shift`2">
  
  
  <h1 id="Itinero_Optimization_General_Operators_GeneralRandom1Shift_2" data-uid="Itinero.Optimization.General.Operators.GeneralRandom1Shift`2" class="text-break">Class GeneralRandom1Shift&lt;TProblem, TObjective&gt;
  </h1>
  <div class="markdown level0 summary"><p>An operator to execute n random 1-shift* relocations.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">GeneralRandom1Shift&lt;TProblem, TObjective&gt;</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Optimization.General.Operators.html">Itinero.Optimization.General.Operators</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Optimization_General_Operators_GeneralRandom1Shift_2_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class GeneralRandom1Shift&lt;TProblem, TObjective&gt; : IPerturber&lt;float, TProblem, TObjective, Tour, float&gt;</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TProblem</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TObjective</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Itinero_Optimization_General_Operators_GeneralRandom1Shift_2_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><ul>
<li>1-shift: Remove a customer and relocate it somewhere.</li>
</ul>
</div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Itinero_Optimization_General_Operators_GeneralRandom1Shift_2__ctor_" data-uid="Itinero.Optimization.General.Operators.GeneralRandom1Shift`2.#ctor*"></a>
  <h4 id="Itinero_Optimization_General_Operators_GeneralRandom1Shift_2__ctor_Func__0_System_Single______" data-uid="Itinero.Optimization.General.Operators.GeneralRandom1Shift`2.#ctor(Func{`0,System.Single[][]})">GeneralRandom1Shift(Func&lt;TProblem, Single[][]&gt;)</h4>
  <div class="markdown level1 summary"><p>Creates a new general random 1 shift operator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GeneralRandom1Shift(Func&lt;TProblem, float[][]&gt; getWeights)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Func</span>&lt;TProblem, <span class="xref">System.Single</span>[][]&gt;</td>
        <td><span class="parametername">getWeights</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Itinero_Optimization_General_Operators_GeneralRandom1Shift_2_Name_" data-uid="Itinero.Optimization.General.Operators.GeneralRandom1Shift`2.Name*"></a>
  <h4 id="Itinero_Optimization_General_Operators_GeneralRandom1Shift_2_Name" data-uid="Itinero.Optimization.General.Operators.GeneralRandom1Shift`2.Name">Name</h4>
  <div class="markdown level1 summary"><p>Returns the name of the operator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Optimization_General_Operators_GeneralRandom1Shift_2_Apply_" data-uid="Itinero.Optimization.General.Operators.GeneralRandom1Shift`2.Apply*"></a>
  <h4 id="Itinero_Optimization_General_Operators_GeneralRandom1Shift_2_Apply__0__1_Tour_System_Int32_System_Single__" data-uid="Itinero.Optimization.General.Operators.GeneralRandom1Shift`2.Apply(`0,`1,Tour,System.Int32,System.Single@)">Apply(TProblem, TObjective, Tour, Int32, out Single)</h4>
  <div class="markdown level1 summary"><p>Returns true if there was an improvement, false otherwise.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Apply(TProblem problem, TObjective objective, Tour tour, int level, out float difference)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TProblem</span></td>
        <td><span class="parametername">problem</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">TObjective</span></td>
        <td><span class="parametername">objective</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Tour</span></td>
        <td><span class="parametername">tour</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">level</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">difference</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Optimization_General_Operators_GeneralRandom1Shift_2_Apply_" data-uid="Itinero.Optimization.General.Operators.GeneralRandom1Shift`2.Apply*"></a>
  <h4 id="Itinero_Optimization_General_Operators_GeneralRandom1Shift_2_Apply__0__1_Tour_System_Single__" data-uid="Itinero.Optimization.General.Operators.GeneralRandom1Shift`2.Apply(`0,`1,Tour,System.Single@)">Apply(TProblem, TObjective, Tour, out Single)</h4>
  <div class="markdown level1 summary"><p>Returns true if there was an improvement, false otherwise.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Apply(TProblem problem, TObjective objective, Tour tour, out float difference)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TProblem</span></td>
        <td><span class="parametername">problem</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">TObjective</span></td>
        <td><span class="parametername">objective</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Tour</span></td>
        <td><span class="parametername">tour</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">difference</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Optimization_General_Operators_GeneralRandom1Shift_2_Supports_" data-uid="Itinero.Optimization.General.Operators.GeneralRandom1Shift`2.Supports*"></a>
  <h4 id="Itinero_Optimization_General_Operators_GeneralRandom1Shift_2_Supports__1_" data-uid="Itinero.Optimization.General.Operators.GeneralRandom1Shift`2.Supports(`1)">Supports(TObjective)</h4>
  <div class="markdown level1 summary"><p>Returns true if the given objective is supported.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Supports(TObjective objective)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TObjective</span></td>
        <td><span class="parametername">objective</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
