﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MassResolvingAlgorithm
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MassResolvingAlgorithm
   ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Algorithms.Search.MassResolvingAlgorithm">
  
  
  <h1 id="Itinero_Algorithms_Search_MassResolvingAlgorithm" data-uid="Itinero.Algorithms.Search.MassResolvingAlgorithm" class="text-break">Class MassResolvingAlgorithm
  </h1>
  <div class="markdown level0 summary"><p>A mass-resolving algorithm.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="Itinero.Algorithms.AlgorithmBase.html">AlgorithmBase</a></div>
    <div class="level2"><span class="xref">MassResolvingAlgorithm</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_HasRun">AlgorithmBase.HasRun</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_HasSucceeded">AlgorithmBase.HasSucceeded</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_ErrorMessage">AlgorithmBase.ErrorMessage</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_CheckHasRun">AlgorithmBase.CheckHasRun()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_CheckHasRunAndHasSucceeded">AlgorithmBase.CheckHasRunAndHasSucceeded()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_Run">AlgorithmBase.Run()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Algorithms.Search.html">Itinero.Algorithms.Search</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Algorithms_Search_MassResolvingAlgorithm_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class MassResolvingAlgorithm : AlgorithmBase, IMassResolvingAlgorithm, IAlgorithm</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Itinero_Algorithms_Search_MassResolvingAlgorithm__ctor_" data-uid="Itinero.Algorithms.Search.MassResolvingAlgorithm.#ctor*"></a>
  <h4 id="Itinero_Algorithms_Search_MassResolvingAlgorithm__ctor_Itinero_RouterBase_IProfileInstance___Coordinate___Func_RoutingEdge_System_Int32_System_Boolean__System_Single_" data-uid="Itinero.Algorithms.Search.MassResolvingAlgorithm.#ctor(Itinero.RouterBase,IProfileInstance[],Coordinate[],Func{RoutingEdge,System.Int32,System.Boolean},System.Single)">MassResolvingAlgorithm(RouterBase, IProfileInstance[], Coordinate[], Func&lt;RoutingEdge, Int32, Boolean&gt;, Single)</h4>
  <div class="markdown level1 summary"><p>Creates a new mass-resolving algorithm.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MassResolvingAlgorithm(RouterBase router, IProfileInstance[] profiles, Coordinate[] locations, Func&lt;RoutingEdge, int, bool&gt; matchEdge = null, float maxSearchDistance = 50F)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.RouterBase.html">RouterBase</a></td>
        <td><span class="parametername">router</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">IProfileInstance</span>[]</td>
        <td><span class="parametername">profiles</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Coordinate</span>[]</td>
        <td><span class="parametername">locations</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Func</span>&lt;<span class="xref">RoutingEdge</span>, <span class="xref">System.Int32</span>, <span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">matchEdge</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">maxSearchDistance</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Itinero_Algorithms_Search_MassResolvingAlgorithm_Errors_" data-uid="Itinero.Algorithms.Search.MassResolvingAlgorithm.Errors*"></a>
  <h4 id="Itinero_Algorithms_Search_MassResolvingAlgorithm_Errors" data-uid="Itinero.Algorithms.Search.MassResolvingAlgorithm.Errors">Errors</h4>
  <div class="markdown level1 summary"><p>Returns the errors indexed per location idx.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;int, LocationError&gt; Errors { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Dictionary</span>&lt;<span class="xref">System.Int32</span>, <a class="xref" href="Itinero.Algorithms.Search.LocationError.html">LocationError</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Itinero.Algorithms.Search.IMassResolvingAlgorithm.html#Itinero_Algorithms_Search_IMassResolvingAlgorithm_Errors">IMassResolvingAlgorithm.Errors</a></div>
  
  
  <a id="Itinero_Algorithms_Search_MassResolvingAlgorithm_Locations_" data-uid="Itinero.Algorithms.Search.MassResolvingAlgorithm.Locations*"></a>
  <h4 id="Itinero_Algorithms_Search_MassResolvingAlgorithm_Locations" data-uid="Itinero.Algorithms.Search.MassResolvingAlgorithm.Locations">Locations</h4>
  <div class="markdown level1 summary"><p>Gets the original locations.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Coordinate[] Locations { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Coordinate</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Itinero.Algorithms.Search.IMassResolvingAlgorithm.html#Itinero_Algorithms_Search_IMassResolvingAlgorithm_Locations">IMassResolvingAlgorithm.Locations</a></div>
  
  
  <a id="Itinero_Algorithms_Search_MassResolvingAlgorithm_Profiles_" data-uid="Itinero.Algorithms.Search.MassResolvingAlgorithm.Profiles*"></a>
  <h4 id="Itinero_Algorithms_Search_MassResolvingAlgorithm_Profiles" data-uid="Itinero.Algorithms.Search.MassResolvingAlgorithm.Profiles">Profiles</h4>
  <div class="markdown level1 summary"><p>Gets the profiles.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IProfileInstance[] Profiles { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IProfileInstance</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Itinero.Algorithms.Search.IMassResolvingAlgorithm.html#Itinero_Algorithms_Search_IMassResolvingAlgorithm_Profiles">IMassResolvingAlgorithm.Profiles</a></div>
  
  
  <a id="Itinero_Algorithms_Search_MassResolvingAlgorithm_Router_" data-uid="Itinero.Algorithms.Search.MassResolvingAlgorithm.Router*"></a>
  <h4 id="Itinero_Algorithms_Search_MassResolvingAlgorithm_Router" data-uid="Itinero.Algorithms.Search.MassResolvingAlgorithm.Router">Router</h4>
  <div class="markdown level1 summary"><p>Gets the router.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RouterBase Router { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.RouterBase.html">RouterBase</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Itinero.Algorithms.Search.IMassResolvingAlgorithm.html#Itinero_Algorithms_Search_IMassResolvingAlgorithm_Router">IMassResolvingAlgorithm.Router</a></div>
  
  
  <a id="Itinero_Algorithms_Search_MassResolvingAlgorithm_RouterPoints_" data-uid="Itinero.Algorithms.Search.MassResolvingAlgorithm.RouterPoints*"></a>
  <h4 id="Itinero_Algorithms_Search_MassResolvingAlgorithm_RouterPoints" data-uid="Itinero.Algorithms.Search.MassResolvingAlgorithm.RouterPoints">RouterPoints</h4>
  <div class="markdown level1 summary"><p>Gets the valid router points.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;RouterPoint&gt; RouterPoints { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">List</span>&lt;<a class="xref" href="Itinero.RouterPoint.html">RouterPoint</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Itinero.Algorithms.Search.IMassResolvingAlgorithm.html#Itinero_Algorithms_Search_IMassResolvingAlgorithm_RouterPoints">IMassResolvingAlgorithm.RouterPoints</a></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Algorithms_Search_MassResolvingAlgorithm_DoRun_" data-uid="Itinero.Algorithms.Search.MassResolvingAlgorithm.DoRun*"></a>
  <h4 id="Itinero_Algorithms_Search_MassResolvingAlgorithm_DoRun" data-uid="Itinero.Algorithms.Search.MassResolvingAlgorithm.DoRun">DoRun()</h4>
  <div class="markdown level1 summary"><p>Executes the actual algorithm.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void DoRun()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_DoRun">AlgorithmBase.DoRun()</a></div>
  
  
  <a id="Itinero_Algorithms_Search_MassResolvingAlgorithm_LocationIndexOf_" data-uid="Itinero.Algorithms.Search.MassResolvingAlgorithm.LocationIndexOf*"></a>
  <h4 id="Itinero_Algorithms_Search_MassResolvingAlgorithm_LocationIndexOf_System_Int32_" data-uid="Itinero.Algorithms.Search.MassResolvingAlgorithm.LocationIndexOf(System.Int32)">LocationIndexOf(Int32)</h4>
  <div class="markdown level1 summary"><p>Returns the index of the location in the original locations array, given the resolved point index..</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int LocationIndexOf(int routerPointIdx)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">routerPointIdx</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Itinero.Algorithms.Search.IMassResolvingAlgorithm.html#Itinero_Algorithms_Search_IMassResolvingAlgorithm_LocationIndexOf_System_Int32_">IMassResolvingAlgorithm.LocationIndexOf(Int32)</a></div>
  
  
  <a id="Itinero_Algorithms_Search_MassResolvingAlgorithm_ResolvedIndexOf_" data-uid="Itinero.Algorithms.Search.MassResolvingAlgorithm.ResolvedIndexOf*"></a>
  <h4 id="Itinero_Algorithms_Search_MassResolvingAlgorithm_ResolvedIndexOf_System_Int32_" data-uid="Itinero.Algorithms.Search.MassResolvingAlgorithm.ResolvedIndexOf(System.Int32)">ResolvedIndexOf(Int32)</h4>
  <div class="markdown level1 summary"><p>Returns the index of the resolved point, given the original index of in the locations array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ResolvedIndexOf(int locationIdx)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">locationIdx</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Itinero.Algorithms.Search.IMassResolvingAlgorithm.html#Itinero_Algorithms_Search_IMassResolvingAlgorithm_ResolvedIndexOf_System_Int32_">IMassResolvingAlgorithm.ResolvedIndexOf(Int32)</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
