﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RouteSegmentAggregator
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RouteSegmentAggregator
   ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Algorithms.Routes.RouteSegmentAggregator">
  
  
  <h1 id="Itinero_Algorithms_Routes_RouteSegmentAggregator" data-uid="Itinero.Algorithms.Routes.RouteSegmentAggregator" class="text-break">Class RouteSegmentAggregator
  </h1>
  <div class="markdown level0 summary"><p>A route segment aggregator. Groups together segments and converts them to features.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="Itinero.Algorithms.AlgorithmBase.html">AlgorithmBase</a></div>
    <div class="level2"><span class="xref">RouteSegmentAggregator</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_HasRun">AlgorithmBase.HasRun</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_HasSucceeded">AlgorithmBase.HasSucceeded</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_ErrorMessage">AlgorithmBase.ErrorMessage</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_CheckHasRun">AlgorithmBase.CheckHasRun()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_CheckHasRunAndHasSucceeded">AlgorithmBase.CheckHasRunAndHasSucceeded()</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_Run">AlgorithmBase.Run()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Algorithms.Routes.html">Itinero.Algorithms.Routes</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Algorithms_Routes_RouteSegmentAggregator_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class RouteSegmentAggregator : AlgorithmBase, IAlgorithm</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Itinero_Algorithms_Routes_RouteSegmentAggregator__ctor_" data-uid="Itinero.Algorithms.Routes.RouteSegmentAggregator.#ctor*"></a>
  <h4 id="Itinero_Algorithms_Routes_RouteSegmentAggregator__ctor_Itinero_Route_Func_Itinero_Route_Meta_Itinero_Route_Meta_Itinero_Route_Meta__" data-uid="Itinero.Algorithms.Routes.RouteSegmentAggregator.#ctor(Itinero.Route,Func{Itinero.Route.Meta,Itinero.Route.Meta,Itinero.Route.Meta})">RouteSegmentAggregator(Route, Func&lt;Route.Meta, Route.Meta, Route.Meta&gt;)</h4>
  <div class="markdown level1 summary"><p>Creates a new route segment aggregator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RouteSegmentAggregator(Route route, Func&lt;Route.Meta, Route.Meta, Route.Meta&gt; aggregate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Route.html">Route</a></td>
        <td><span class="parametername">route</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Func</span>&lt;<a class="xref" href="Itinero.Route.Meta.html">Route.Meta</a>, <a class="xref" href="Itinero.Route.Meta.html">Route.Meta</a>, <a class="xref" href="Itinero.Route.Meta.html">Route.Meta</a>&gt;</td>
        <td><span class="parametername">aggregate</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="Itinero_Algorithms_Routes_RouteSegmentAggregator_ModalAggregator" data-uid="Itinero.Algorithms.Routes.RouteSegmentAggregator.ModalAggregator">ModalAggregator</h4>
  <div class="markdown level1 summary"><p>A default function to aggregate per mode (or profile).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Func&lt;Route.Meta, Route.Meta, Route.Meta&gt; ModalAggregator</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Func</span>&lt;<a class="xref" href="Itinero.Route.Meta.html">Route.Meta</a>, <a class="xref" href="Itinero.Route.Meta.html">Route.Meta</a>, <a class="xref" href="Itinero.Route.Meta.html">Route.Meta</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Itinero_Algorithms_Routes_RouteSegmentAggregator_AggregatedRoute_" data-uid="Itinero.Algorithms.Routes.RouteSegmentAggregator.AggregatedRoute*"></a>
  <h4 id="Itinero_Algorithms_Routes_RouteSegmentAggregator_AggregatedRoute" data-uid="Itinero.Algorithms.Routes.RouteSegmentAggregator.AggregatedRoute">AggregatedRoute</h4>
  <div class="markdown level1 summary"><p>Gets the aggregated route.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Route AggregatedRoute { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Route.html">Route</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Algorithms_Routes_RouteSegmentAggregator_DoRun_" data-uid="Itinero.Algorithms.Routes.RouteSegmentAggregator.DoRun*"></a>
  <h4 id="Itinero_Algorithms_Routes_RouteSegmentAggregator_DoRun" data-uid="Itinero.Algorithms.Routes.RouteSegmentAggregator.DoRun">DoRun()</h4>
  <div class="markdown level1 summary"><p>Exectes the actual run of the algorithm.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void DoRun()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Itinero.Algorithms.AlgorithmBase.html#Itinero_Algorithms_AlgorithmBase_DoRun">AlgorithmBase.DoRun()</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
