﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Struct Coordinate
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Struct Coordinate
   ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.LocalGeo.Coordinate">
  
  
  <h1 id="Itinero_LocalGeo_Coordinate" data-uid="Itinero.LocalGeo.Coordinate" class="text-break">Struct Coordinate
  </h1>
  <div class="markdown level0 summary"><p>Represents a coordinate.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.ValueType.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.ValueType.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.LocalGeo.html">Itinero.LocalGeo</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_LocalGeo_Coordinate_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public struct Coordinate</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Itinero_LocalGeo_Coordinate__ctor_" data-uid="Itinero.LocalGeo.Coordinate.#ctor*"></a>
  <h4 id="Itinero_LocalGeo_Coordinate__ctor_System_Single_System_Single_" data-uid="Itinero.LocalGeo.Coordinate.#ctor(System.Single,System.Single)">Coordinate(Single, Single)</h4>
  <div class="markdown level1 summary"><p>Creates a new coordinate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Coordinate(float latitude, float longitude)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">latitude</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">longitude</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Itinero_LocalGeo_Coordinate_Latitude_" data-uid="Itinero.LocalGeo.Coordinate.Latitude*"></a>
  <h4 id="Itinero_LocalGeo_Coordinate_Latitude" data-uid="Itinero.LocalGeo.Coordinate.Latitude">Latitude</h4>
  <div class="markdown level1 summary"><p>Gets or sets the latitude.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Latitude { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_LocalGeo_Coordinate_Longitude_" data-uid="Itinero.LocalGeo.Coordinate.Longitude*"></a>
  <h4 id="Itinero_LocalGeo_Coordinate_Longitude" data-uid="Itinero.LocalGeo.Coordinate.Longitude">Longitude</h4>
  <div class="markdown level1 summary"><p>Gets or sets the longitude.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Longitude { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_LocalGeo_Coordinate_DistanceEstimateInMeter_" data-uid="Itinero.LocalGeo.Coordinate.DistanceEstimateInMeter*"></a>
  <h4 id="Itinero_LocalGeo_Coordinate_DistanceEstimateInMeter_Itinero_LocalGeo_Coordinate_Itinero_LocalGeo_Coordinate_" data-uid="Itinero.LocalGeo.Coordinate.DistanceEstimateInMeter(Itinero.LocalGeo.Coordinate,Itinero.LocalGeo.Coordinate)">DistanceEstimateInMeter(Coordinate, Coordinate)</h4>
  <div class="markdown level1 summary"><p>Returns an estimate of the distance between the two given coordinates.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static float DistanceEstimateInMeter(Coordinate coordinate1, Coordinate coordinate2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.LocalGeo.Coordinate.html">Coordinate</a></td>
        <td><span class="parametername">coordinate1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.LocalGeo.Coordinate.html">Coordinate</a></td>
        <td><span class="parametername">coordinate2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Itinero_LocalGeo_Coordinate_DistanceEstimateInMeter_Itinero_LocalGeo_Coordinate_Itinero_LocalGeo_Coordinate__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Accuraccy decreases with distance.</p>
</div>
  
  
  <a id="Itinero_LocalGeo_Coordinate_DistanceEstimateInMeter_" data-uid="Itinero.LocalGeo.Coordinate.DistanceEstimateInMeter*"></a>
  <h4 id="Itinero_LocalGeo_Coordinate_DistanceEstimateInMeter_System_Collections_Generic_List_Itinero_LocalGeo_Coordinate__" data-uid="Itinero.LocalGeo.Coordinate.DistanceEstimateInMeter(System.Collections.Generic.List{Itinero.LocalGeo.Coordinate})">DistanceEstimateInMeter(List&lt;Coordinate&gt;)</h4>
  <div class="markdown level1 summary"><p>Returns an estimate of the distance between the given sequence of coordinates.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static float DistanceEstimateInMeter(List&lt;Coordinate&gt; coordinates)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="Itinero.LocalGeo.Coordinate.html">Coordinate</a>&gt;</td>
        <td><span class="parametername">coordinates</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_LocalGeo_Coordinate_DistanceEstimateInMeter_" data-uid="Itinero.LocalGeo.Coordinate.DistanceEstimateInMeter*"></a>
  <h4 id="Itinero_LocalGeo_Coordinate_DistanceEstimateInMeter_System_Single_System_Single_System_Single_System_Single_" data-uid="Itinero.LocalGeo.Coordinate.DistanceEstimateInMeter(System.Single,System.Single,System.Single,System.Single)">DistanceEstimateInMeter(Single, Single, Single, Single)</h4>
  <div class="markdown level1 summary"><p>Returns an estimate of the distance between the two given coordinates.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static float DistanceEstimateInMeter(float latitude1, float longitude1, float latitude2, float longitude2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">latitude1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">longitude1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">latitude2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">longitude2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Itinero_LocalGeo_Coordinate_DistanceEstimateInMeter_System_Single_System_Single_System_Single_System_Single__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Accuraccy decreases with distance.</p>
</div>
  
  
  <a id="Itinero_LocalGeo_Coordinate_OffsetWithDirection_" data-uid="Itinero.LocalGeo.Coordinate.OffsetWithDirection*"></a>
  <h4 id="Itinero_LocalGeo_Coordinate_OffsetWithDirection_System_Single_DirectionEnum_" data-uid="Itinero.LocalGeo.Coordinate.OffsetWithDirection(System.Single,DirectionEnum)">OffsetWithDirection(Single, DirectionEnum)</h4>
  <div class="markdown level1 summary"><p>Offsets this coordinate for a given distance in a given direction.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Coordinate OffsetWithDirection(float distance, DirectionEnum direction)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">distance</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">DirectionEnum</span></td>
        <td><span class="parametername">direction</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.LocalGeo.Coordinate.html">Coordinate</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_LocalGeo_Coordinate_OffsetWithDistances_" data-uid="Itinero.LocalGeo.Coordinate.OffsetWithDistances*"></a>
  <h4 id="Itinero_LocalGeo_Coordinate_OffsetWithDistances_System_Single_" data-uid="Itinero.LocalGeo.Coordinate.OffsetWithDistances(System.Single)">OffsetWithDistances(Single)</h4>
  <div class="markdown level1 summary"><p>Offsets this coordinate with a given distance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Coordinate OffsetWithDistances(float meter)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">meter</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.LocalGeo.Coordinate.html">Coordinate</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_LocalGeo_Coordinate_ToString_" data-uid="Itinero.LocalGeo.Coordinate.ToString*"></a>
  <h4 id="Itinero_LocalGeo_Coordinate_ToString" data-uid="Itinero.LocalGeo.Coordinate.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Returns a description of this object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.ValueType.ToString()</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
