﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RoutingNetwork
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RoutingNetwork
   ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Data.Network.RoutingNetwork">
  
  
  <h1 id="Itinero_Data_Network_RoutingNetwork" data-uid="Itinero.Data.Network.RoutingNetwork" class="text-break">Class RoutingNetwork
  </h1>
  <div class="markdown level0 summary"><p>Represents a routing network.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">RoutingNetwork</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Data.Network.html">Itinero.Data.Network</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Data_Network_RoutingNetwork_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class RoutingNetwork</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork__ctor_" data-uid="Itinero.Data.Network.RoutingNetwork.#ctor*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork__ctor_GeometricGraph_System_Single_" data-uid="Itinero.Data.Network.RoutingNetwork.#ctor(GeometricGraph,System.Single)">RoutingNetwork(GeometricGraph, Single)</h4>
  <div class="markdown level1 summary"><p>Creates a new routing network.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RoutingNetwork(GeometricGraph graph, float maxEdgeDistance = 5000F)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">GeometricGraph</span></td>
        <td><span class="parametername">graph</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">maxEdgeDistance</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork__ctor_" data-uid="Itinero.Data.Network.RoutingNetwork.#ctor*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork__ctor_MemoryMap_GeometricGraph_System_Single_" data-uid="Itinero.Data.Network.RoutingNetwork.#ctor(MemoryMap,GeometricGraph,System.Single)">RoutingNetwork(MemoryMap, GeometricGraph, Single)</h4>
  <div class="markdown level1 summary"><p>Creates a new routing network.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RoutingNetwork(MemoryMap map, GeometricGraph graph, float maxEdgeDistance = 5000F)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MemoryMap</span></td>
        <td><span class="parametername">map</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">GeometricGraph</span></td>
        <td><span class="parametername">graph</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">maxEdgeDistance</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork__ctor_" data-uid="Itinero.Data.Network.RoutingNetwork.#ctor*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork__ctor_MemoryMap_Itinero_Data_Network_RoutingNetworkProfile_System_Single_" data-uid="Itinero.Data.Network.RoutingNetwork.#ctor(MemoryMap,Itinero.Data.Network.RoutingNetworkProfile,System.Single)">RoutingNetwork(MemoryMap, RoutingNetworkProfile, Single)</h4>
  <div class="markdown level1 summary"><p>Creates a new routing network.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RoutingNetwork(MemoryMap map, RoutingNetworkProfile profile, float maxEdgeDistance = 5000F)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MemoryMap</span></td>
        <td><span class="parametername">map</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.RoutingNetworkProfile.html">RoutingNetworkProfile</a></td>
        <td><span class="parametername">profile</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">maxEdgeDistance</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork__ctor_" data-uid="Itinero.Data.Network.RoutingNetwork.#ctor*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork__ctor_MemoryMap_System_Single_" data-uid="Itinero.Data.Network.RoutingNetwork.#ctor(MemoryMap,System.Single)">RoutingNetwork(MemoryMap, Single)</h4>
  <div class="markdown level1 summary"><p>Creates a new routing network.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RoutingNetwork(MemoryMap map, float maxEdgeDistance = 5000F)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MemoryMap</span></td>
        <td><span class="parametername">map</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">maxEdgeDistance</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork__ctor_" data-uid="Itinero.Data.Network.RoutingNetwork.#ctor*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork__ctor_System_Single_" data-uid="Itinero.Data.Network.RoutingNetwork.#ctor(System.Single)">RoutingNetwork(Single)</h4>
  <div class="markdown level1 summary"><p>Creates a new routing network.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RoutingNetwork(float maxEdgeDistance = 5000F)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">maxEdgeDistance</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork_EdgeCount_" data-uid="Itinero.Data.Network.RoutingNetwork.EdgeCount*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork_EdgeCount" data-uid="Itinero.Data.Network.RoutingNetwork.EdgeCount">EdgeCount</h4>
  <div class="markdown level1 summary"><p>Returns the number of edges in this graph.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long EdgeCount { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork_GeometricGraph_" data-uid="Itinero.Data.Network.RoutingNetwork.GeometricGraph*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork_GeometricGraph" data-uid="Itinero.Data.Network.RoutingNetwork.GeometricGraph">GeometricGraph</h4>
  <div class="markdown level1 summary"><p>Returns the geometric graph.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GeometricGraph GeometricGraph { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">GeometricGraph</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork_MaxEdgeDistance_" data-uid="Itinero.Data.Network.RoutingNetwork.MaxEdgeDistance*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork_MaxEdgeDistance" data-uid="Itinero.Data.Network.RoutingNetwork.MaxEdgeDistance">MaxEdgeDistance</h4>
  <div class="markdown level1 summary"><p>Returns the maximum edge distance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float MaxEdgeDistance { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork_VertexCount_" data-uid="Itinero.Data.Network.RoutingNetwork.VertexCount*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork_VertexCount" data-uid="Itinero.Data.Network.RoutingNetwork.VertexCount">VertexCount</h4>
  <div class="markdown level1 summary"><p>Returns the number of vertices in this graph.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint VertexCount { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork_AddEdge_" data-uid="Itinero.Data.Network.RoutingNetwork.AddEdge*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork_AddEdge_System_UInt32_System_UInt32_EdgeData_ShapeBase_" data-uid="Itinero.Data.Network.RoutingNetwork.AddEdge(System.UInt32,System.UInt32,EdgeData,ShapeBase)">AddEdge(UInt32, UInt32, EdgeData, ShapeBase)</h4>
  <div class="markdown level1 summary"><p>Adds a new edge.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint AddEdge(uint vertex1, uint vertex2, EdgeData data, ShapeBase shape)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">EdgeData</span></td>
        <td><span class="parametername">data</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">ShapeBase</span></td>
        <td><span class="parametername">shape</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork_AddVertex_" data-uid="Itinero.Data.Network.RoutingNetwork.AddVertex*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork_AddVertex_System_UInt32_System_Single_System_Single_" data-uid="Itinero.Data.Network.RoutingNetwork.AddVertex(System.UInt32,System.Single,System.Single)">AddVertex(UInt32, Single, Single)</h4>
  <div class="markdown level1 summary"><p>Adds a new vertex.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddVertex(uint vertex, float latitude, float longitude)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">latitude</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">longitude</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork_Compress_" data-uid="Itinero.Data.Network.RoutingNetwork.Compress*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork_Compress" data-uid="Itinero.Data.Network.RoutingNetwork.Compress">Compress()</h4>
  <div class="markdown level1 summary"><p>Relocates data internally in the most compact way possible.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Compress()</code></pre>
  </div>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork_Deserialize_" data-uid="Itinero.Data.Network.RoutingNetwork.Deserialize*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork_Deserialize_Stream_Itinero_Data_Network_RoutingNetworkProfile_" data-uid="Itinero.Data.Network.RoutingNetwork.Deserialize(Stream,Itinero.Data.Network.RoutingNetworkProfile)">Deserialize(Stream, RoutingNetworkProfile)</h4>
  <div class="markdown level1 summary"><p>Deserializes from a stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static RoutingNetwork Deserialize(Stream stream, RoutingNetworkProfile profile)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">stream</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.RoutingNetworkProfile.html">RoutingNetworkProfile</a></td>
        <td><span class="parametername">profile</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.RoutingNetwork.html">RoutingNetwork</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork_Dispose_" data-uid="Itinero.Data.Network.RoutingNetwork.Dispose*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork_Dispose" data-uid="Itinero.Data.Network.RoutingNetwork.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork_GetEdge_" data-uid="Itinero.Data.Network.RoutingNetwork.GetEdge*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork_GetEdge_System_UInt32_" data-uid="Itinero.Data.Network.RoutingNetwork.GetEdge(System.UInt32)">GetEdge(UInt32)</h4>
  <div class="markdown level1 summary"><p>Gets the edge with the given id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RoutingEdge GetEdge(uint edgeId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">edgeId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.RoutingEdge.html">RoutingEdge</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork_GetEdgeEnumerator_" data-uid="Itinero.Data.Network.RoutingNetwork.GetEdgeEnumerator*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork_GetEdgeEnumerator" data-uid="Itinero.Data.Network.RoutingNetwork.GetEdgeEnumerator">GetEdgeEnumerator()</h4>
  <div class="markdown level1 summary"><p>Gets an empty edge enumerator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RoutingNetwork.EdgeEnumerator GetEdgeEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.RoutingNetwork.EdgeEnumerator.html">RoutingNetwork.EdgeEnumerator</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork_GetEdgeEnumerator_" data-uid="Itinero.Data.Network.RoutingNetwork.GetEdgeEnumerator*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork_GetEdgeEnumerator_System_UInt32_" data-uid="Itinero.Data.Network.RoutingNetwork.GetEdgeEnumerator(System.UInt32)">GetEdgeEnumerator(UInt32)</h4>
  <div class="markdown level1 summary"><p>Gets an edge enumerator for the given vertex.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RoutingNetwork.EdgeEnumerator GetEdgeEnumerator(uint vertex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Data.Network.RoutingNetwork.EdgeEnumerator.html">RoutingNetwork.EdgeEnumerator</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork_GetVertex_" data-uid="Itinero.Data.Network.RoutingNetwork.GetVertex*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork_GetVertex_System_UInt32_" data-uid="Itinero.Data.Network.RoutingNetwork.GetVertex(System.UInt32)">GetVertex(UInt32)</h4>
  <div class="markdown level1 summary"><p>Gets the vertex.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Coordinate GetVertex(uint vertex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Coordinate</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork_GetVertex_" data-uid="Itinero.Data.Network.RoutingNetwork.GetVertex*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork_GetVertex_System_UInt32_System_Single__System_Single__" data-uid="Itinero.Data.Network.RoutingNetwork.GetVertex(System.UInt32,System.Single@,System.Single@)">GetVertex(UInt32, out Single, out Single)</h4>
  <div class="markdown level1 summary"><p>Gets the vertex.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool GetVertex(uint vertex, out float latitude, out float longitude)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">latitude</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">longitude</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork_RemoveEdge_" data-uid="Itinero.Data.Network.RoutingNetwork.RemoveEdge*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork_RemoveEdge_System_UInt32_" data-uid="Itinero.Data.Network.RoutingNetwork.RemoveEdge(System.UInt32)">RemoveEdge(UInt32)</h4>
  <div class="markdown level1 summary"><p>Removes the given edge.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RemoveEdge(uint edgeId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">edgeId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork_RemoveEdges_" data-uid="Itinero.Data.Network.RoutingNetwork.RemoveEdges*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork_RemoveEdges_System_UInt32_" data-uid="Itinero.Data.Network.RoutingNetwork.RemoveEdges(System.UInt32)">RemoveEdges(UInt32)</h4>
  <div class="markdown level1 summary"><p>Removes all edges from/to the given vertex.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int RemoveEdges(uint vertex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork_RemoveEdges_" data-uid="Itinero.Data.Network.RoutingNetwork.RemoveEdges*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork_RemoveEdges_System_UInt32_System_UInt32_" data-uid="Itinero.Data.Network.RoutingNetwork.RemoveEdges(System.UInt32,System.UInt32)">RemoveEdges(UInt32, UInt32)</h4>
  <div class="markdown level1 summary"><p>Removes the given edge.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int RemoveEdges(uint vertex1, uint vertex2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork_RemoveVertex_" data-uid="Itinero.Data.Network.RoutingNetwork.RemoveVertex*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork_RemoveVertex_System_UInt32_" data-uid="Itinero.Data.Network.RoutingNetwork.RemoveVertex(System.UInt32)">RemoveVertex(UInt32)</h4>
  <div class="markdown level1 summary"><p>Gets the vertex.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RemoveVertex(uint vertex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork_Serialize_" data-uid="Itinero.Data.Network.RoutingNetwork.Serialize*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork_Serialize_System_IO_Stream_" data-uid="Itinero.Data.Network.RoutingNetwork.Serialize(System.IO.Stream)">Serialize(Stream)</h4>
  <div class="markdown level1 summary"><p>Serializes to a stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long Serialize(Stream stream)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.Stream</span></td>
        <td><span class="parametername">stream</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork_Switch_" data-uid="Itinero.Data.Network.RoutingNetwork.Switch*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork_Switch_System_UInt32_System_UInt32_" data-uid="Itinero.Data.Network.RoutingNetwork.Switch(System.UInt32,System.UInt32)">Switch(UInt32, UInt32)</h4>
  <div class="markdown level1 summary"><p>Switches the two vertices.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Switch(uint vertex1, uint vertex2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">vertex2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork_Trim_" data-uid="Itinero.Data.Network.RoutingNetwork.Trim*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork_Trim" data-uid="Itinero.Data.Network.RoutingNetwork.Trim">Trim()</h4>
  <div class="markdown level1 summary"><p>Resizes the internal data structures to their smallest size possible.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Trim()</code></pre>
  </div>
  
  
  <a id="Itinero_Data_Network_RoutingNetwork_UpdateEdgeData_" data-uid="Itinero.Data.Network.RoutingNetwork.UpdateEdgeData*"></a>
  <h4 id="Itinero_Data_Network_RoutingNetwork_UpdateEdgeData_System_UInt32_EdgeData_" data-uid="Itinero.Data.Network.RoutingNetwork.UpdateEdgeData(System.UInt32,EdgeData)">UpdateEdgeData(UInt32, EdgeData)</h4>
  <div class="markdown level1 summary"><p>Updates the data associated with the given edge.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UpdateEdgeData(uint edgeId, EdgeData data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">edgeId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">EdgeData</span></td>
        <td><span class="parametername">data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
