﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DynamicProfile
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DynamicProfile
   ">
    <meta name="generator" content="docfx 2.22.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Itinero.Profiles.DynamicProfile">
  
  
  <h1 id="Itinero_Profiles_DynamicProfile" data-uid="Itinero.Profiles.DynamicProfile" class="text-break">Class DynamicProfile
  </h1>
  <div class="markdown level0 summary"><p>Represents a dynamic routing profile that is based on a lua function.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="Itinero.Profiles.Profile.html">Profile</a></div>
    <div class="level2"><span class="xref">DynamicProfile</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Itinero.Profiles.Profile.html#Itinero_Profiles_Profile_FullName">Profile.FullName</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Profiles.Profile.html#Itinero_Profiles_Profile_Parent">Profile.Parent</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Profiles.Profile.html#Itinero_Profiles_Profile_ConstrainedVariables">Profile.ConstrainedVariables</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Profiles.Profile.html#Itinero_Profiles_Profile_Itinero_Profiles_IProfileInstance_Profile">Profile.IProfileInstance.Profile</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Profiles.Profile.html#Itinero_Profiles_Profile_Itinero_Profiles_IProfileInstance_Constraints">Profile.IProfileInstance.Constraints</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Profiles.Profile.html#Itinero_Profiles_Profile_BuildConstrained_System_Single___">Profile.BuildConstrained(Single[])</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Profiles.Profile.html#Itinero_Profiles_Profile_Register_Itinero_Profiles_Profile_">Profile.Register(Profile)</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Profiles.Profile.html#Itinero_Profiles_Profile_GetRegistered_System_String_">Profile.GetRegistered(String)</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Profiles.Profile.html#Itinero_Profiles_Profile_TryGet_System_String_Itinero_Profiles_Profile__">Profile.TryGet(String, Profile)</a>
    </div>
    <div>
      <a class="xref" href="Itinero.Profiles.Profile.html#Itinero_Profiles_Profile_GetRegistered">Profile.GetRegistered()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Itinero.Profiles.html">Itinero.Profiles</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Itinero_Profiles_DynamicProfile_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DynamicProfile : Profile, IProfileInstance</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Itinero_Profiles_DynamicProfile_InstructionGenerator_" data-uid="Itinero.Profiles.DynamicProfile.InstructionGenerator*"></a>
  <h4 id="Itinero_Profiles_DynamicProfile_InstructionGenerator" data-uid="Itinero.Profiles.DynamicProfile.InstructionGenerator">InstructionGenerator</h4>
  <div class="markdown level1 summary"><p>Gets the unimodal instruction generator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IUnimodalInstructionGenerator InstructionGenerator { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IUnimodalInstructionGenerator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Itinero.Profiles.Profile.html#Itinero_Profiles_Profile_InstructionGenerator">Profile.InstructionGenerator</a></div>
  
  
  <a id="Itinero_Profiles_DynamicProfile_Metric_" data-uid="Itinero.Profiles.DynamicProfile.Metric*"></a>
  <h4 id="Itinero_Profiles_DynamicProfile_Metric" data-uid="Itinero.Profiles.DynamicProfile.Metric">Metric</h4>
  <div class="markdown level1 summary"><p>Gets the metric.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override ProfileMetric Metric { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Profiles.ProfileMetric.html">ProfileMetric</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Itinero.Profiles.Profile.html#Itinero_Profiles_Profile_Metric">Profile.Metric</a></div>
  
  
  <a id="Itinero_Profiles_DynamicProfile_Name_" data-uid="Itinero.Profiles.DynamicProfile.Name*"></a>
  <h4 id="Itinero_Profiles_DynamicProfile_Name" data-uid="Itinero.Profiles.DynamicProfile.Name">Name</h4>
  <div class="markdown level1 summary"><p>Gets the name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Itinero.Profiles.Profile.html#Itinero_Profiles_Profile_Name">Profile.Name</a></div>
  
  
  <a id="Itinero_Profiles_DynamicProfile_VehicleTypes_" data-uid="Itinero.Profiles.DynamicProfile.VehicleTypes*"></a>
  <h4 id="Itinero_Profiles_DynamicProfile_VehicleTypes" data-uid="Itinero.Profiles.DynamicProfile.VehicleTypes">VehicleTypes</h4>
  <div class="markdown level1 summary"><p>Gets the vehicle types.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string[] VehicleTypes { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Itinero.Profiles.Profile.html#Itinero_Profiles_Profile_VehicleTypes">Profile.VehicleTypes</a></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Itinero_Profiles_DynamicProfile_Equals_" data-uid="Itinero.Profiles.DynamicProfile.Equals*"></a>
  <h4 id="Itinero_Profiles_DynamicProfile_Equals_IAttributeCollection_IAttributeCollection_" data-uid="Itinero.Profiles.DynamicProfile.Equals(IAttributeCollection,IAttributeCollection)">Equals(IAttributeCollection, IAttributeCollection)</h4>
  <div class="markdown level1 summary"><p>Returns true if the two edges with the given attributes are identical as far as this profile is concerned.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed bool Equals(IAttributeCollection attributes1, IAttributeCollection attributes2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IAttributeCollection</span></td>
        <td><span class="parametername">attributes1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">IAttributeCollection</span></td>
        <td><span class="parametername">attributes2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Itinero.Profiles.Profile.html#Itinero_Profiles_Profile_Equals_IAttributeCollection_IAttributeCollection_">Profile.Equals(IAttributeCollection, IAttributeCollection)</a></div>
  <h5 id="Itinero_Profiles_DynamicProfile_Equals_IAttributeCollection_IAttributeCollection__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Default implementation compares attributes one-by-one.</p>
</div>
  
  
  <a id="Itinero_Profiles_DynamicProfile_FactorAndSpeed_" data-uid="Itinero.Profiles.DynamicProfile.FactorAndSpeed*"></a>
  <h4 id="Itinero_Profiles_DynamicProfile_FactorAndSpeed_IAttributeCollection_" data-uid="Itinero.Profiles.DynamicProfile.FactorAndSpeed(IAttributeCollection)">FactorAndSpeed(IAttributeCollection)</h4>
  <div class="markdown level1 summary"><p>Get a function to calculate properties for a set given edge attributes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed FactorAndSpeed FactorAndSpeed(IAttributeCollection attributes)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IAttributeCollection</span></td>
        <td><span class="parametername">attributes</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Itinero.Profiles.FactorAndSpeed.html">FactorAndSpeed</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Itinero.Profiles.Profile.html#Itinero_Profiles_Profile_FactorAndSpeed_IAttributeCollection_">Profile.FactorAndSpeed(IAttributeCollection)</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
